!!!  Q U E C H U A . lexc

!! la última revisión antes de modificar las clases de palabra, etc.



Multichar_Symbols

! clases de palabra, subtipos
%<n%>         ! nombre
%<np%>        ! nombre propio
%<ant%>       ! antropónimo (np)
%<prn%>       ! pronombre
%<adj%>       ! adjetivo
%<preadj%>    ! preadjetivo
%<adv%>       ! adverbio
%<num%>       ! numeral
%<post%>     ! posposición
%<cnjcoo%>    ! -wan, -piwan, -puwan como conjunción "y", "con"
%<cnjadv%>    ! conjunción adverbial
%<ij%>        ! interjeción

%<pers%>      ! personal (pronombre)
%<itg%>       ! interrogativo (pronombre, adverbio)
%<dem%>       ! demostrativo (pronombre, adjetivo)
%<subst%>     ! substantival (adverbio: toma casos)
%<temp%>      ! temporal (adverbio: no toma -pi <loc>)


%<vblex%>     ! verbo
%<vbex%>      ! verbo existencial (kay: kan)
%<vbcop%>     ! verbo - cópula (kay: 0/formas)
%<vbmod%>     ! verbo modal
%<vbaux%>     ! verbo auxiliar

%<tv%>        ! verbo transitivo
%<iv%>        ! verbo intransitivo
%<vm%>        ! verbo de movimiento

! género, número
%<m%>         ! masculino
%<f%>         ! femenino
%<GD%>        ! género no definido

%<sg%>        ! singular - tal vez no usar, sólo <ND>
%<pl%>        ! plural
%<sp%>        ! singular/plural - con <p3> (3sp>2pl, 3sp>1in, 3sp>1ex)
%<ND%>        ! ND número no definido
! talvez ND sólo en t1x, u otra cadena para plural explícito desde N-Flex-POS Obl/PL


! sufijos nominales

%<pond%>      ! ponderativo -sapa
%<poss%>      ! posesivo -yuq
%<dim%>       ! diminutivo -cha (y otros?)


%<incl%>      ! inclusivo -nti-

%<px1sg%>     ! posesivo 1a persona singular
%<px2sg%>     ! posesivo 2a persona singular
%<px3sg%>     ! posesivo 3a persona singular
%<px1in%>     ! posesivo 1a persona inclusiva (yo + tú)
%<px1ex%>     ! posesivo 1a persona exclusiva (yo + él (no tú))
%<px2pl%>     ! posesivo 2a persona plural
%<px3pl%>     ! posesivo 3a persona plural

%<xrel%>      ! relativo -n (allin, hatunnin, sapa killan, chawpin); en turco <rel> = -spa
! <honorífico><voc>:%>%{ni%}ll{a}y # ; + tayta + y > taytáy! (ver N-Flex)

%<inter%>     ! interactivo (reciprocativo) -pura

! casos
%<nom%>       ! nominativo (nada)
%<gen%>       ! genitivo -q/pa
! %<gen2%>    ! segundo genitivo: <gen><gen2> = de + <art> + de +
%<ben%>       ! benefactivo -paq
%<acc%>       ! acusativo -ta
%<dat%>       ! dativo - ilativo -man
%<ter%>       ! terminativo (limitativo) -kama
%<per%>       ! perlativo -nta
%<abl%>       ! ablativo -manta
%<loc%>       ! locativo -pi          ------- změnit, protože loc je místo ve šp. (Location) !!!!!!!!!
%<ins%>       ! instrumental (comitativo) -wan (-puwan, -piwan: ver tb. <conjcoo>)
%<csal%>       ! causal (causativo) -rayku ( × <caus> causativo, sufijo verbal)
%<dis%>       ! distributivo -nka
%<prox%>      ! proximativo -niq
%<posic%>     ! posicional -npa
! %<cmpr%>      ! comparativo -hina (<=> partícula hina???) (× <comp> = gradación)
! %<sim%>       ! similativo -niraq, -niray


! sufijos verbales

%<p1%>        ! primera persona
%<p2%>        ! segunda persona
%<p3%>        ! tercera persona
%<p1in%>      ! primera persona plural inclusiva (yo + tú)
%<p1ex%>      ! primera persona plural exclusiva (yo + él (no tú))

%<po1sg%>     ! primera persona singular objeto
%<po1in%>     ! primera persona plural inclusiva objeto
%<po1ex%>     ! primera persona plural exclusiva objeto
%<po1sp%>     ! persona persona singular/plural objeto (sólo 1sg o 1ex)
%<po2sg%>     ! segunda persona singular objeto
%<po2pl%>     ! segunda persona plural objeto
%<po2sp%>     ! segunda persona singular/plural objeto
%<po3sp%>     ! tercera persona singular/plural objeto

%<cont%>      ! progresivo (continuativo) -sha
%<caus%>      ! causativo -chi
%<bn%>        ! benefactivo -pu (aplicativo?)
%<rec%>       ! recíproco (-na + -ku / -chi / -pu)

%<pri%>       ! presente
%<past%>       ! pasado -rqa
%<cond%>      ! condicional
%<evid%>      ! pasado evidencial -sqa
%<imp%>       ! imperativo

%<inf%>       ! infinitivo -y
%<pp%>        ! participio pasado -sqa
%<pf%>        ! participio futuro/obligativo -na
%<ag%>        ! agentivo -q
%<ger%>       ! gerundio -spa
! -qti


! clíticos
%<lim%>         ! limitativo -lla
%<dfnt%>         ! definitivo -puni
%<cnti%>         ! continuativo -raq
! %<cnt%>         ! continuativo -raq
%<dcnt%>        ! discontinuativo -ña
%<adt%>         ! aditivo -pas, -pis
%<topi%>        ! tópico, tema -qa
%<rnd%>         ! reanudador -ri
%<qst%>         ! interrogativo/negativo -chu
%<contr%>       ! contrastivo
%<af%>          ! evidencial directo "afirmativo" -mi/-n
%<rep%>         ! reportativo -si
%<cnj%>         ! conjetural -chá
%<enf%>         ! enfático -yá
%<dub%>         ! dubitativo -chus
%<excl%>        ! exclamativo (ari, á o acento)

! interrogativo


%{M%}         ! m/n en evidencial (-mi/-n) (M + bI)
%{P%}         ! p/q en genitivo (-pa/-q) (P + bA)
%{bA%}        ! buffer A (en genitivo)
%{bI%}         ! buffer I (en evidenciales)
%{bnI%}         ! buffer I (en -ni)
%{bN%}        ! buffer N en-ni delante ciertos sufijos desp. de consonante (N + bI)
%{bK%}        ! buffer "k" que puede desaparecer: -yku > -yu
%{bQ%}        ! buffer "q" que puede desaparecer: -rqu > -ru
%{bU%}        ! buffer "u" que desaparece delante de -mu (mu + pu > mpu)
%{U%}         ! U que puede cambiar en "a": -yku > -yka

      ! genitivo: -pa, -q (-qpa, -paq)

%'            ! apóstrofe de las consnantes glotalizadas (p', t', ch', k', q')
%>            ! Morpheme boundary
% 


! Puntuación
%<sent%>           ! Sentence marker
%<guio%>           ! Hyphen
%<cm%>             ! Comma
%<apos%>           ! Apostrophe
%<rquot%>          ! Quote marker (right hand side) 
%<lquot%>          ! Quote marker (left hand side) 
%<rpar%>           ! Parenthetical marker (right hand side) 
%<lpar%>           ! Parenthetical marker (left hand side) 

! FLAG DIACRITICS

@P.lim.pres@      ! para controlar que el limitativo salga sólo una vez (en la primera posición)
@D.lim@           ! aunque eso probablemente no aparecerá en quechua y traduciendo del esp. se controlará por reglas

@P.gen.pres@      ! para controlar que no salga <gen><nom>
@D.gen@
@R.gen.pres@

@P.wa.pres@       ! para controlar la persona del sujeto en la forma -wa-nchis (3>12)
@D.wa@
@R.wa.pres@




LEXICON Root

Nombres ;
NombresGenero ;
NombresPropios ;
Adjetivos ;
AdjetivosGenero ;
Pronombres ;
PronombresPersonales ;
PronombresDemItg ;
Preadjetivos ;
Adverbios ;
! AdverbiosInvariables ; - maypichus
! Adverbios-Itg ; - may adv > may prn
Adverbios-Subst ;
Adverbios-Temp ;
Numerales ;
Postposiciones ;
Conjunciones ;
Interjeciones ;
Verbos ;
VerbosTrans ;
VerbosIntrans ;
VerbosMov ;
Puntuación ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                    M O R P H O T A C T I C S


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                   C L Í T I C O S

LEXICON CLIT-Final
%<topi%>:%>qa # ;
%<rnd%>:%>ri # ;
! %<rnd%>:%>rí # ;
%<af%>:%>%{M%}%{bI%} # ;
%<rep%>:%>s%{bI%} # ;
%<cnj%>:%>chá # ;
%<enf%>:%>yá # ;
%<dub%>:%>chus # ;
!! má, sá, mari, sari, chari, yari, ari, chusmi, chusuna, chuqa(ya), taqri, churi
# ; 

LEXICON CLIT-chu
%<qst%>:%>chu # ;
CLIT-Final ;

LEXICON CLIT-taq
%<contr%>:%>taq # ;
%<contr%>%<excl%>:%>táq # ;
CLIT-chu ;

LEXICON CLIT-pas
%<adt%>:%>pas CLIT-taq ;
! %<adt%>:%>pis CLIT-taq ;
CLIT-taq ;


LEXICON CLIT-raq-na
! %<cnt%>:%>raq CLIT-pas ;
%<cnti%>:%>raq CLIT-pas ;
%<dcnt%>:%>ña CLIT-pas ;
! %<adt%>%<cnti%>:%>pas%>raq CLIT-taq ;
CLIT-pas ;

LEXICON CLIT-puni
%<dfnt%>:%>puni CLIT-raq-na ;
CLIT-raq-na ;

LEXICON CLIT-lla
%<lim%>:%>lla CLIT-puni ;
CLIT-puni ;


!!!! FLEXIÓN NOMINAL

LEXICON N-POSTcaso-kama
! kama - <ter>×<distrib> - otro significado, distributivo: "todos así" o sin trad.
! kama-lla
CLIT-puni ;

LEXICON N-POSTcaso-wan
%<cnjcoo%>:%>wan CLIT-puni ;
!! %<cnjcoo%>:%>puwan N-POSTcaso ;     ! como conjunción "y", "con"
!! %<cnjcoo%>:%>piwan N-POSTcaso ;
CLIT-puni ;

LEXICON N-POSTcaso
N-POSTcaso-wan ;
N-POSTcaso-kama ;

LEXICON N-lla-POSTcaso
%<lim%>:%>lla N-POSTcaso-wan ;
N-POSTcaso-kama ;

LEXICON N-FLEX-Caso-lla
%<ter%>:%>kama N-lla-POSTcaso ;
!! %<prox%>%<ter%>:%>niqkama  N-lla-POSTcaso ; ! ni-lla-q-kama??? niq-kama-lla???
%<csal%>:%>rayku N-lla-POSTcaso ;
!! %<dis%>:%>%{bN%}%{bnI%}nka N-lla-POSTcaso ;
!! combinaciones: rayku(lla)wan, rayku(lla)pi, rayku(lla)paq


LEXICON N-FLEX-lla-Caso
%<nom%>@D.gen@:@D.gen@ N-POSTcaso ;
@R.gen.pres@:@R.gen.pres@ N-POSTcaso ;
!! %<gen%>:%>%{P%}%{bA%} ! segundo genitivo
%<acc%>:%>ta N-POSTcaso ;
%<ben%>:%>paq N-POSTcaso ;
%<dat%>:%>man N-POSTcaso ;
%<abl%>:%>manta N-POSTcaso ;
%<loc%>:%>pi N-POSTcaso ;
%<ins%>:%>wan N-POSTcaso-kama ;
!! <posic> - posicional
!! ni-(lla)-npa                      ! - ojo, tb. pos3-gen
!! ni-(lla)-npa-manta
!! <prox> - proximativo -niq (-ni-lla-q????)
!! -niq-ni-(lla)-nta                     - diccionario ?
!! -(lla)-niq + manta, -man, -pi, -ta    - diccionario ?

LEXICON N-FLEX-Caso
%<lim%>:%>lla N-FLEX-lla-Caso ;
%<lim%>%<per%>:%>%{bN%}%{bnI%}lla%>nta N-POSTcaso ;
%<per%>:%>%{bN%}%{bnI%}nta N-POSTcaso ;   ! - ojo, tb. pos3-acc (<per> con ciertos verbos: mov., mirar, etc.)
N-FLEX-lla-Caso ;
N-FLEX-Caso-lla ;

LEXICON N-FLEX-Gen
%<gen%>@P.gen.pres@:%>%{P%}%{bA%}@P.gen.pres@ N-FLEX-Caso ;
N-FLEX-Caso ;
! poner algo para que salga -lla-q, y no -q-lla

LEXICON N-FLEX-Inter
%<inter%>:%>pura CLIT-puni ;
%<inter%>%<lim%>:%>pura%>lla CLIT-puni ;
! %<inter%>%<lim%>%<acc%>:%>purallata CLIT-puni ;
! %<inter%>%<acc%>:%>purata CLIT-puni ; ! (acciones recíprocas)
! %<inter%>%<ins%>:%>purawan CLIT-puni ; !(("entre" uno por otro (cambiar, etc.))
!! revisar, poner de otra manera
N-FLEX-Gen ;

LEXICON N-FLEX-Plural
%<pl%>:%>kuna N-FLEX-Inter ;
N-FLEX-Inter ;

LEXICON N-FLEX-POS
%<px1sg%>:%>%{bN%}%{bnI%}y N-FLEX-Plural ;
%<lim%>%<px1sg%>@D.lim@:%>%{bN%}%{bnI%}lla%>y@D.lim@ N-FLEX-Plural ;
%<px2sg%>:%>%{bN%}%{bnI%}yki N-FLEX-Plural ;
%<lim%>%<px2sg%>@D.lim@:%>%{bN%}%{bnI%}lla%>yki@D.lim@ N-FLEX-Plural ;
%<px3sg%>:%>%{bN%}%{bnI%}n N-FLEX-Plural ;
%<lim%>%<px3sg%>@D.lim@:%>%{bN%}%{bnI%}lla%>n@D.lim@ N-FLEX-Plural ;
%<px1in%>:%>%{bN%}%{bnI%}nchis N-FLEX-Plural ;
%<lim%>%<px1in%>@D.lim@:%>%{bN%}%{bnI%}lla%>nchis@D.lim@ N-FLEX-Plural ;
%<px2pl%>:%>%{bN%}%{bnI%}ykichis N-FLEX-Plural ;
%<lim%>%<px2pl%>@D.lim@:%>%{bN%}%{bnI%}lla%>ykichis@D.lim@ N-FLEX-Plural ;
!!! %<xrel%>:%>%{bN%}%{bnI%}n N-Flex-PL ;                ! -n relativo?

%<px1ex%>:%>%{bN%}%{bnI%}yku N-FLEX-Plural ;
%<lim%>%<px1ex%>@D.lim@:%>%{bN%}%{bnI%}lla%>yku@D.lim@ N-FLEX-Inter ;
%<px3pl%>:%>%{bN%}%{bnI%}nku N-FLEX-Plural ;
%<lim%>%<px3pl%>@D.lim@:%>%{bN%}%{bnI%}lla%>nku@D.lim@ N-FLEX-Inter ;

N-FLEX-Plural ;

LEXICON N-FLEX-Incl
%<incl%>:%>%{bN%}%{bnI%}ntin N-FLEX-Caso ;
%<incl%>%<lim%>@D.lim@:%>%{bN%}%{bnI%}nti%>llan@D.lim@ N-FLEX-Caso ;
N-FLEX-POS ;

LEXICON N-DER-Dim
%<dim%>:%>cha N-FLEX-Incl ;
N-FLEX-Incl ;


LEXICON N-DER
%<poss%>:%>%{bN%}%{bnI%}yuq N-DER-Dim ;
%<lim%>%<poss%>@P.lim.pres@:%>%{bN%}%{bnI%}llayuq@P.lim.pres@ N-DER-Dim ;
N-DER-Dim ;


LEXICON ADJ-PL
%<pl%>:%>kuna N-FLEX-Gen ;
 N-FLEX-Gen ;

LEXICON ADJ-DER
%<dim%>:%>cha ADJ-PL ;
ADJ-PL ;
CLIT-lla ;


!!!! FLEXIÓN VERBAL

LEXICON V-PERS
! tal vez poner algo para que no salgan las formas "reflexivas"

! objeto 3a persona
%<p1%>%<sg%>%<po3sp%>@D.wa@:%>ni@D.wa@ CLIT-puni ;
%<p2%>%<sg%>%<po3sp%>@D.wa@:%>nki@D.wa@ CLIT-puni ;
%<p3%>%<sg%>%<po3sp%>@D.wa@:%>n@D.wa@ CLIT-puni ;
%<p1in%>%<pl%>%<po3sp%>@D.wa@:%>nchis@D.wa@ CLIT-puni ;
%<p1ex%>%<pl%>%<po3sp%>@D.wa@:%>yku@D.wa@ CLIT-puni ;
%<p2%>%<pl%>%<po3sp%>@D.wa@:%>nkichis@R.wa.pres@ CLIT-puni ;
%<p3%>%<pl%>%<po3sp%>@D.wa@:%>nku@D.wa@ CLIT-puni ;

! objeto 1a persona
%<p2%>%<sg%>%<po1sg%>@R.wa.pres@:%>nki@R.wa.pres@ CLIT-puni ;
%<p2%>%<sg%>%<po1ex%>@R.wa.pres@:%>nkiku@R.wa.pres@ CLIT-puni ;
%<p2%>%<pl%>%<po1sp%>@R.wa.pres@:%>nkichis@R.wa.pres@ CLIT-puni ;
%<p3%>%<sg%>%<po1sg%>@R.wa.pres@:%>n@R.wa.pres@ CLIT-puni ;
%<p3%>%<sp%>%<po1in%>@R.wa.pres@:%>nchis@R.wa.pres@ CLIT-puni ;
%<p3%>%<sp%>%<po1sp%>@R.wa.pres@:%>nku@R.wa.pres@ CLIT-puni ;

! objeto 2a persona
%<p1%>%<sg%>%<po2sg%>:%>yki CLIT-puni ;
%<p1%>%<sg%>%<po2pl%>:%>ykichis CLIT-puni ;   ! podría ser también p1ex>po2pl
%<p1ex%>%<pl%>%<po2sp%>:%>ykiku CLIT-puni ;
%<p3%>%<sg%>%<po2sg%>:%>sunki CLIT-puni ;
%<p3%>%<sp%>%<po2pl%>:%>sunkichis CLIT-puni ;
%<p3%>%<pl%>%<po2sg%>:%>sunkiku CLIT-puni ;

LEXICON V-IMP
%<imp%>%<p2%>%<sg%>%<po3sp%>@D.wa@:%>y@D.wa@ CLIT-puni ;
%<imp%>%<p2%>%<sg%>%<po1sg%>@R.wa.pres@:%>y@R.wa.pres@ CLIT-puni ;

LEXICON V-Nom
! las nominalizaciones (-y, -na, -sqa, -q) pueden tener caso (por ahora sin genitivo y perlativo)
N-FLEX-lla-Caso ;
N-FLEX-Caso-lla ;

LEXICON V-INF
%<inf%>%<po3sp%>@D.wa@:%>y@D.wa@ V-Nom ;
%<inf%>%<po2sp%>@D.wa@:%>y@D.wa@ V-Nom ;
%<inf%>%<po1sp%>@R.wa.pres@:%>y@R.wa.pres@ V-Nom ;

LEXICON V-TMSub
%<pri%>: V-PERS ;
%<past%>:%>rqa V-PERS ;
! %<evid%>:%>sqa ! sin -n 3suj. poner @P.sqa.pres@
! FUT
V-IMP ;
! HAB
! COND
%<ger%>:%>spa CLIT-puni ;  ! provisional, hay que poner las personas
! -su-spa, -spa-su, -su-qti poner @P.su.pres@
V-INF ;
!! -na-su (-su-na), -su-sqa, -sqa-su, -su-q
! poner las formas que toman -lla después en otro lexicon

LEXICON V-LIM
%<lim%>:%>lla V-TMSub ;
V-TMSub ;


LEXICON V-Progr
@P.wa.pres@:%>wa@P.wa.pres@ V-LIM ;
%<cont%>@P.wa.pres@:%>wa%>sha@P.wa.pres@ V-LIM ;
%<cont%>@P.wa.pres@:%>sha%>wa@P.wa.pres@ V-LIM ;
%<cont%>:%>sha V-LIM ;
V-LIM ;

LEXICON V-DER
V-Progr ;




!!!! LEXICONES DE CLASE DE PALABRA, GÉNERO, etc.

LEXICON N
%<n%>: N-DER ;
! %<n%>%<GD%>: N-DER ;

LEXICON N-M
%<n%>%<m%>: N-DER ;

LEXICON N-F
 %<n%>%<f%>: N-DER ;

LEXICON NP-ANT-M
%<np%>%<ant%>%<m%>: N-DER ; 

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: N-DER ; 

LEXICON ADJ
%<adj%>: ADJ-DER ;

LEXICON ADJ-DEM
%<adj%>%<dem%>: # ;

LEXICON ADJ-DET
! invariables, en posición atributiva
%<adj%>: # ;

LEXICON ADJ-M
%<adj%>: ADJ-DER ;

LEXICON ADJ-F
%<adj%>: ADJ-DER ;

LEXICON Postp
%<post%>: N-FLEX-POS ;

LEXICON Preadj
%<preadj%>: N-FLEX-Caso ;

LEXICON PRON
%<prn%>: N-FLEX-Inter ;

LEXICON PronDem
%<prn%>%<dem%>: N-DER ;

LEXICON PronItg
%<prn%>%<itg%>: N-DER ;

LEXICON DIGITLEX  ! sólo para numeros en cifra
 
%<num%>: CLIT-lla ; 

LEXICON NUM
%<num%>: CLIT-lla ;
! puede tomar inclusivo, posesivo, caso...

LEXICON ADV
%<adv%>: CLIT-puni ;

LEXICON ADV-lla
%<adv%>: CLIT-lla ;

LEXICON ADV-taq
%<adv%>: CLIT-taq ;

LEXICON ADV-Invar
%<adv%>: # ;

! LEXICON ADV-Itg
! %<adv%>%<itg%>: N-FLEX-Caso ;

! LEXICON ADV-Itg-Invar
! %<adv%>%<itg%>: # ;

LEXICON ADV-Itg-Clit
%<adv%>%<itg%>: CLIT-puni ;

LEXICON ADV-Subst
%<adv%>%<subst%>: N-FLEX-Caso ;

LEXICON ADV-Temp
%<adv%>%<temp%>: N-FLEX-Caso ;   ! por ahora así nomás (podrá salir con locativo)

LEXICON CONJ-Adv
%<cnjadv%>: # ;

LEXICON CONJ-Adv-Final
%<cnjadv%>: CLIT-Final ;

LEXICON CONJ-Coord
%<cnjcoo%>: # ;

LEXICON CONJ-Coord-Final
%<cnjcoo%>: CLIT-Final ;

LEXICON Interj
%<ij%>: # ;

LEXICON V-COP
%<vbcop%>: V-DER ;

LEXICON V-EX
%<vbex%>: V-DER ;

LEXICON V-MOD
%<vbmod%>: V-DER ;

LEXICON V-IV
%<vblex%>%<iv%>: V-DER ;

LEXICON V-TV
%<vblex%>%<tv%>: V-DER ;

LEXICON V-VM
%<vblex%>%<vm%>: V-DER ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                    L E X I C O N   R A Í C E S

LEXICON NombresGenero
wayna:wayna N-M ;   ! "joven, chico"
sipas:sipas N-F ; ! "joven, chica"
machu:machu N-M ; ! "viejo"
paya:paya N-F ; ! "vieja"
qhari:qhari N-M ;   ! "hombre"
warmi:warmi N-F ; ! "mujer"
tayta:tayta N-M ; ! "padre, señor"
mama:mama N-F ; ! "madre, señora"
tura:tura N-M ; ! "hermano de mujer"
wayqi:wayqi N-M ; ! "hermano de hombre"
ñaña:ñaña N-F ; ! "hermana de mujer"
pana:pana N-F ; ! "hermana de hombre"
qhari% wawa:qhari% wawa N-M ;   ! "hijo (de su madre), bebé"
warmi% wawa:warmi% wawa N-F ; ! "hija (de su madre), bebé"
qhari% irqi:qhari% irqi N-M ;   ! "niño"
warmi% irqi:warmi% irqi N-F ; ! "niña"


LEXICON Nombres

alqu:alqu N ;     ! "perro"
animal:animal N ; ! "animal"
bulla:bulla N ;     ! "ruido"
chiri:chiri N ; ! "frío"
clima:clima N ; ! "clima"
irqi:irqi N ; ! "niño"
kuti:kuti N ; ! "vez"
kutichiku:kutichiku N ; ! "respuesta"
maki:maki N ; ! "mano"
mesa:mesa N ; ! "mesa"
michi:michi N ; ! "gato"
muya:muya N ; ! "jardín"
ñawi:ñawi N ; ! "ojo"
ñuñu:ñuñu N ; ! "mama"
ñuñu:ñuñu N ; ! "teta"
p%'isqu:p%'isqu N ; ! "ave"
pukllay:pukllay N ; ! "juego"
qhawana:qhawana N ; ! "ventana"
runa:runa N ; ! "gente"
sach%'a:sach%'a N ; ! "árbol"
tapusqa:tapusqa N ; ! "pregunta"
tiyana:tiyana N ; ! "silla"
uma:uma N ; ! "cabeza"
unu:unu N ; ! "agua"
uyarikuy:uyarikuy N ; ! "sonido"
wasi:wasi N ; ! "casa"
wata:wata N ; ! "año"
yawar:yawar N ; ! "sangre"


LEXICON NombresPropios

José:José NP-ANT-M ;
Jaime:Jaime NP-ANT-M ;
María:María NP-ANT-F ;
Daniele:Daniele NP-ANT-F ;




LEXICON AdjetivosGenero
machu:machu ADJ-M ;         ! "viejo"
paya:paya ADJ-F ;          ! "vieja"
wayna:wayna ADJ-M ;   ! "joven"
sipas:sipas ADJ-F ;   ! "joven"
qhari:qhari ADJ ;   ! "macho, masculino, hombre"
warmi:warmi ADJ ; ! "hembra, femenino, mujer"


LEXICON Adjetivos
kay:kay ADJ-DEM ;     ! este, aquí, etc.
chay:chay ADJ-DEM ;    ! ese, ahí, etc.
haqay:haqay ADJ-DEM ;   ! aquel, allí, etc.

nuqanchispa:nuqanchispa ADJ-DET ; ! "nuestro"
nuqaq:nuqaq ADJ-DET ; ! "mío"
nuqaqpa:nuqaqpa ADJ-DET ; ! "mío"
nuqaykuq:nuqaykuq ADJ-DET ; ! "nuestro"
nuqaykuqpa:nuqaykuqpa ADJ-DET ; ! "nuestro"
ñuqanchispa:ñuqanchispa ADJ-DET ; ! "nuestro"
ñuqaq:ñuqaq ADJ-DET ; ! "mío"
ñuqaqpa:ñuqaqpa ADJ-DET ; ! "mío"
ñuqaykuq:ñuqaykuq ADJ-DET ; ! "nuestro"
ñuqaykuqpa:ñuqaykuqpa ADJ-DET ; ! "nuestro"
paykunaq:paykunaq ADJ-DET ; ! "suyo (pl.)"
paykunaqpa:paykunaqpa ADJ-DET ; ! "suyo (pl.)"
paypa:paypa ADJ-DET ; ! "suyo"
qankunaq:qankunaq ADJ-DET ; ! "vuestro"
qankunaqpa:qankunaqpa ADJ-DET ; ! "vuestro"
qanpa:qanpa ADJ-DET ; ! "tuyo"

ima:ima ADJ-DET ; ! "qué"
pi:pi ADJ-DET ; ! "qué"
as:as ADJ-DET ; ! "un poco de"
askha:askha ADJ-DET ; ! "mucho"
huq:huq ADJ-DET ; ! "otro"
pisi:pisi ADJ-DET ; ! "poco"
iskaynin:iskaynin ADJ-DET ; ! "ambos"

allin:bueno ADJ ;   ! "bueno"
chiri:chiri ADJ ; ! "frío"
hatun:hatun ADJ ; ! "grande"
huch%'uy:huch%'uy ADJ ; ! "pequeño"
kusisqa:kusisqa ADJ ; ! "feliz"
q%'uñi:q%'uñi ADJ ; ! "cálido"
sumaq:sumaq ADJ ; ! "agradable"
yana:yana ADJ ; ! "negro"




LEXICON Postposiciones
chinpa:chinpa Postp ; ! "en frente de, frente a"
niq%<post%>:niq N-FLEX-Caso ; ! "cerca de"
qhipa:qhipa Postp ; ! "detrás de"
sispa:sispa Postp ;   ! "cerca de"
ukhu:ukhu Postp ; ! "dentro de"
uran:uran Postp ; ! "bajo"


LEXICON Preadjetivos
ancha:ancha Preadj ; ! "muy, mucho"
as:as Preadj ; ! "algo, un poco"
aswan:aswan Preadj ; ! "más"
sinchi:sinchi Preadj ; ! "muy, fuerte(mente)"




LEXICON PronombresDemItg
!! + gen, pos, dim itg = N-DER
kay:kay PronDem ; ! "este, esto"
chay:chay PronDem ; ! "ese, eso, ello"
haqay:haqay PronDem ; ! "aquel, aquello"
ima:ima PronItg ; ! "qué"
pi:pi PronItg ; ! "quién"
piqpa%<prn%>%<itg%>:piqpa N-FLEX-Caso ;    ! "de quién, cuyo"
hayk%'a:hayk%'a PronItg ;	! "cuánto", gen "cuándo"
may:may PronItg ;       ! "dónde"


LEXICON PronombresPersonales
!! + gen, pos, gen, dem; sg = N-DER, pl = N-FLEX-Inter
nuqa%<prn%>%<pers%>%<p1%>%<sg%>:nuqa N-DER-Dim ; ! "yo"
ñuqa%<prn%>%<pers%>%<p1%>%<sg%>:ñuqa N-DER-Dim ; ! "yo"
qan%<prn%>%<pers%>%<p2%>:qan N-DER-Dim ; ! "tú, usted"
personayki%<prn%>%<pers%>%<p2%>%<sg%>:personayki N-DER-Dim ; ! "usted"
pay%<prn%>%<pers%>%<p3%>:pay N-DER-Dim ; ! "él"
nuqayku%<prn%>%<pers%>%<p1%>%<pl%>:nuqayku N-FLEX-Inter ; ! "nosotros (ex.)"
ñuqayku%<prn%>%<pers%>%<p1%>%<pl%>:ñuqayku N-FLEX-Inter ; ! "nosotros (ex.)"
nuqanchis%<prn%>%<pers%>%<p1%>%<pl%>:nuqanchis N-FLEX-Inter ; ! "nosotros (in.)"
ñuqanchis%<prn%>%<pers%>%<p1%>%<pl%>:ñuqanchis N-FLEX-Inter ; ! "nosotros (in.)"
qankuna%<prn%>%<pers%>%<p2%>%<pl%>:qankuna N-FLEX-Inter ; ! "vosotros, ustedes"
personaykichis%<prn%>%<pers%>%<p2%>%<pl%>:personaykichis N-FLEX-Inter ; ! "ustedes"
! paykuna%<prn%>%<p3%>%<pl%>:paykuna N-FLEX-Inter ; ! "ellos"

LEXICON Pronombres
!! + gen, pos, gen, dem N-FLEX-Inter
huknin:huknin PRON ; ! "otro"
iskayninku:iskayninku PRON ; ! "los dos, ambos"



LEXICON Numerales
huk:huk NUM ; ! "uno"
iskay:iskay NUM ; ! "dos"
kinsa:kinsa NUM ; ! "tres"
tawa:tawa NUM ; ! "cuatro"
pisqa:pisqa NUM ; ! "cinco"
suqta:suqta NUM ; ! "seis"
qanchis:qanchis NUM ; ! "siete"
pusaq:pusaq NUM ; ! "ocho"
isqun:isqun NUM ; ! "nueve"
chunka:chunka NUM ; ! "diez"



! LEXICON Adverbios-Itg
!! se portan generalmente como los substantivos, pero toman el clítico correspondiente en preguntas, negaciones y si son indefinidos, no toman el diminutivo
!! may como prn-itg


LEXICON Adverbios-Subst
!! se portan como nombres
chay:chay ADV-Subst ;   ! "ahí"
haqay:haqay ADV-Subst ; ! "allí"
hawa:hawa ADV-Subst ;   ! "afuera"
hina:hina ADV-Subst ;   ! "así"
kay:kay ADV-Subst ;     ! "aquí"


LEXICON Adverbios-Temp
!! se portan como nombres, pero no toman el locativo
! habrá que restringir los casos
chay% pacha:chay% pacha ADV-Temp ;        ! "entonces"
kunan:kunan ADV-Temp ;                  ! "ahora"
kunan% p%'unchay:kunan% p%'unchay ADV-Temp ; ! "hoy"
qaynunchay:qaynunchay ADV-Temp ;        ! "ayer"
sapa% kuti:sapa% kuti ADV-Temp ;          ! "siempre"

! LEXICON AdverbiosInvariables
!!! borrado - sólo derivaciones de may prn-itg
! maypichus:maypichus ADV-Itg-Invar ;         ! "donde"
! maymanchus:maymanchus ADV-Itg-Invar ;       ! "a donde"
! maymantachus:maymantachus ADV-Itg-Invar ;   ! "de donde"
! maytachus:maytachus ADV-Itg-Invar ;         ! "a donde"

LEXICON Adverbios
!! los que toman sólo los clíticos
imamanta:imamanta ADV-Itg-Clit ;   ! "por qué"

alli% allillanta:alli% allillanta ADV ; ! "con atención"
allillamanta:allillamanta ADV ; ! "lentamente"
allinta:allinta ADV ; ! "bien"
anchata:anchata ADV ; ! "mucho"
arí:arí ADV-Invar ; ! "sí"
asllata:asllata ADV ; ! "un poco"
aswanta:aswanta ADV ; ! "más"
chayman:chayman ADV ; ! "hacia ahí"
chaymanta:chaymanta ADV ; ! "deahí"
chaymanta:chaymanta ADV ; ! "luego"
chaypi:chaypi ADV ; ! "ahí"
haqayman:haqayman ADV ; ! "hacia allí"
haqaymanta:haqaymanta ADV ; ! "de allí"
haqaypi:haqaypi ADV ; ! "allí"
hawapi:hawapi ADV ; ! "afuera"
hayk%'aqpis:hayk%'aqpis ADV-taq ; ! "alguna vez / nunca"
hukmanta:hukmanta ADV ; ! "otra vez"
ichapas:ichapas ADV-taq ; ! "probablemente"
kayllapi:kayllapi ADV ; ! "cerca"
kayman:kayman ADV ; ! "hacia aquí"
kaymanta:kaymanta ADV ; ! "de aquí"
kaypi:kaypi ADV ; ! "aquí"
kuska:kuska ADV-lla ; ! "junto"
mana:mana ADV ; ! "no"
manapuni%<adv%>:manapuni CLIT-raq-na ;    ! "de ninguna manera"
muyuyninpi:muyuyninpi ADV ; ! "alrededor"
ña:ña ADV ; ! "ya"
pisillata:pisillata ADV ; ! "poco"
qhipamanta:qhipamanta ADV ; ! "de atrás"
tukuy% hinantinpi:tukuy% hinantinpi ADV ; ! "en todas partes"
usqhaylla:usqhaylla ADV ; ! "rápidamente"




LEXICON Interjeciones
alaláw:alaláw Interj ;      ! "Qué frío!"

LEXICON Conjunciones
chay:chay CONJ-Adv-Final ;    ! "así que"
hinaspa:hinaspa CONJ-Adv-Final ;    ! "entonces"
kanpis:kanpis CONJ-Adv ;            ! "aunque"
icha:icha CONJ-Coord ;              ! "o"
ichaqa:ichaqa CONJ-Coord ;          ! "pero"
ima:ima CONJ-Coord-Final ;          ! "y"




LEXICON Verbos
kay:ka V-COP ;        ! "ser, estar"
kay:ka V-EX ;         ! "ser, haber, existir"
kapuy:kapu V-EX ;     ! "tener"
munay:muna V-MOD ;    ! "querer"
pachaña% kay:pachaña% ka V-EX ;   ! "ser hora de"


LEXICON VerbosTrans
imanay:imana V-TV ;    ! "qué hacer" (verbo interrogativo)
atiy:ati V-TV ; ! "lograr"
kutichiy:kutichi V-TV ; ! "contestar"
maskhay:maskha V-TV ; ! "buscar"
mikhuy:mikhu V-TV ; ! "comer"
millp%'uy:millp%'u V-TV ; ! "tomar"
munay:muna V-TV ; ! "querer"
munakuy:munaku V-TV ; ! "gustar"          - poner %{U%}
munaykuy:munayku V-TV ; ! "gustar, querer, amar"          - poner %{U%}
sinchita% munakuy:sinchita% munaku V-TV ; ! "encantar"  - poner %{U%}
niy:ni V-TV ; ! "decir"
pakay:paka V-TV ; ! "esconder"
qhaway:qhawa V-TV ; ! "mirar"
qhawaykuy:qhawayku V-TV ; ! "observar"    - poner %{U%}
quchikuy:quchiku V-TV ; ! "obtener"       - poner %{U%}
rikuy:riku V-TV ; ! "ver"
ruray:rura V-TV ; ! "hacer"
ruway:ruwa V-TV ; ! "hacer"
tapuy:tapu V-TV ; ! "preguntar"
tariy:tari V-TV ; ! "encontrar"
ukyay:ukya V-TV ;   ! "beber"
upiy:upi V-TV ;     ! "tomar sopa, sorber"
upyay:upya V-TV ;   ! "beber"
uyariy:uyari V-TV ; ! "oír, escuchar"
yachay:yacha V-TV ; ! "saber, aprender"
yupay:yupa V-TV ; ! "contar (dinero, números)"
yuyay:yuya V-TV ; ! "pensar"


LEXICON VerbosIntrans
asiy:asi V-IV ; ! "reír"
atiy:ati V-IV ; ! "poder"
chirimuy:chirimu V-IV ; ! "hacer frío"
hinay:hina V-IV ;     ! "hacer así"
kashay:kasha V-IV ; ! "estar"
munapayay:munapaya V-IV ; ! "tratar de"
pakakuy:pakaku V-IV ;  ! "esconderse"
pukllay:puklla V-IV ; ! "jugar"
pukllakuy:pukllaku V-IV ; ! "jugar (con gusto)"
puñuy:puñu V-IV ; ! "dormir"
rimay:rima V-IV ; ! "hablar"
ruphamuy:ruphamu V-IV ; ! "hacer calor"     - poner %{bU%}
tiyay:tiya V-IV ; ! "sentar"
tukuy:tuku V-IV ; ! "terminar"
uyarichikuy:uyarichiku V-IV ; ! "dejarse oír, escuchar, oírse, escucharse"


LEXICON VerbosMov
achhuykuy:achhuyku V-VM ; ! "acercarse"  - poner %{U%}
hamuy:hamu V-VM ; ! "venir"              - poner %{bU%}
phaway:phawa V-VM ; ! "correr"
puriy:puri V-VM ; ! "caminar"
riy:ri V-VM ; ! "ir"
ripuy:ripu V-VM ; ! "irse"




LEXICON Puntuación


! exkl ! = +yá! en vez de sent
! %<qst%>! ? = +chu? en vez de sent

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;


<(%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9)+>  DIGITLEX ; ! Use/Circ 

END
