Multichar_Symbols

%<n%>         ! Nombre
%<v%>         ! Verbo
%<np%>        ! Nombre propio
%<cnjcoo%>   ! -wan, -piwan, -puwan como conjunción "y", "con"

%<iv%>        ! Intransitivo
%<tv%>        ! Transitivo

%<xrel%>      ! relativo -n (allin, hatunnin, sapa killan, chawpin); en turco <rel> = -spa

%<pron%>      !
%<evid%>      !

%<ant%>
%<aug%>

%<pl%>        ! Plural

%<m%>         ! Masculino
%<f%>         ! Feminino

%<nom%>       ! Nominativo (nada)
%<gen%>       ! Genitivo -q/pa
%<ben%>       ! benefactivo -paq
%<acc%>       ! acusativo -ta
%<dat%>       ! dativo - ilativo -man
%<ter%>       ! terminativo (limitativo) -kama
%<per%>       ! perlativo -nta
%<abl%>       ! ablativo -manta
%<loc%>       ! locativo -pi
%<com%>       ! instrumental (comitativo) -wan (-puwan, -piwan: ver tb. <cnjcoo>)
!%<???%>      ! causal (causativo) -rayku ( × <caus> causativo, sufijo verbal)
%<dist%>      ! distributivo -nka

%<comp%>      ! comparativo -hina (<=> partícula hina???) (× <comp> = gradación)
%<sim%>       ! similativo -niraq, -niray

%<lim%>       ! limitativo -lla

%<px1sg%>     ! Posesivo 1a persona singular
%<px2sg%>     ! Posesivo 2a persona singular
%<px3sg%>     ! Posesivo 3a persona singular
%<px1in%>     ! Posesivo 1a persona inclusiva (yo + tú)
%<px1ex%>     ! Posesivo 1a persona exclusiva (yo + él (no tú))
%<px2pl%>     ! Posesivo 2a persona plural
%<px3pl%>     ! Posesivo 3a persona plural

%<recip%>     ! interactivo (reciprocativo) -pura

%{m%}         ! Evidencial (-mi)
%{i%}         ! Evidencial
%>            ! Morpheme boundary

LEXICON Root

Nouns ; 
ProperNouns ;
Verbs ;

LEXICON CLIT

%+piwan%<cnjcoo%>:%>piwan # ;
%+qa%<topi%>:%>qa # ;
%+mi%<evid%>:%>%{m%}%{i%} # ;
# ; 

LEXICON CASE 

%<nom%>: CLIT ; 
%<acc%>:%>ta CLIT ; 
%<ben%>:%>paq CLIT ; 
%<dat%>:%>man CLIT ;
%<abl%>:%>manta CLIT ; 
%<loc%>:%>pi CLIT ;
%<ins%>:%>wan CLIT ; 

LEXICON POSS 

CASE ;

LEXICON N-DER

%<pron%>:%>yuq POSS ;
%<aug%>:%>sapa POSS ;
%<pl%>:%>kuna POSS ; 
POSS ;

LEXICON V-DER 

CLIT ; 

LEXICON N

%<n%>: N-DER ;

LEXICON V-TV

%<v%>%<tv%>: V-DER ; 

LEXICON V-IV

%<v%>%<iv%>: V-DER ; 

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: N-DER ; 

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: N-DER ; 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Nouns

wasi:wasi N ; ! "" 
muya:muya N ; ! "" 
sipas:sipas N ; ! "chica" 
yawar:yawar N ; ! "" 
yana:yana N ; ! "negro" 
ñawi:ñawi N ; ! "ojo"
ñuñu:ñuñu N ; ! "teta"

LEXICON ProperNouns

Jaime:Jaime NP-ANT-M ; ! ""
José:José NP-ANT-M ; ! ""
María:María NP-ANT-F ; ! ""
Daniele:Daniele NP-ANT-F ; ! ""

LEXICON Verbs

ruwa:ruwa V-TV ; ! "hacer"
puri:puri V-IV ; ! "caminar"

