<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"        c="Nombre"/>
    <sdef n="np"       c="Nombre propio"/>
    <sdef n="adj"      c="Adjetivo"/>
    <sdef n="ant"      c="Antróponimo"/>
    <sdef n="adv"      c="Adverbio / (Relativo) adverbial"/>
    <sdef n="cnjadv"   c="Conjunción adverbial"/>
    <sdef n="cnjcoo"   c="Conjunción coordinante"/>
    <sdef n="cnjsub"   c="Conjunción subordinante"/>
    <sdef n="det"      c="Determinante"/>
    <sdef n="detnt"    c="Determinante neutro"/>
    <sdef n="num"      c="Numeral"/>
    <sdef n="pr"       c="Preposición"/>
    <sdef n="post"     c="Postposición"/>
    <sdef n="preadv"   c="Preadverbio"/>
    <sdef n="preadj"   c="Preadjetivo"/>
    <sdef n="predet"   c="Preterminante"/>
    <sdef n="prn"      c="Pronombre"/>
    <sdef n="rel"      c="Relativo"/>
    <sdef n="ij"       c="Interjeción"/>
    <sdef n="vblex"    c="Verbo"/>
    <sdef n="vbmod"    c="Verbo modal"/>
    <sdef n="vbaux"    c="Verbo auxiliar"/>
    <sdef n="vbser"    c="Verbo 'ser'"/>
    <sdef n="vbhaver"  c="Verbo 'haver'"/>
    <sdef n="vbex"     c="Verbo existencial"/>
    <sdef n="vbcop"    c="Verbo - cópula"/>
    
    <sdef n="tv"       c="Verbo transitivo"/>
    <sdef n="iv"       c="Verbo intransitivo"/>
    <sdef n="vm"       c="Verbo de movimiento"/>
    <sdef n="vcm"      c="Verbo de comunicación"/>
    <sdef n="vimp"     c="Verbo impersonal"/>
    <sdef n="pron"     c="Verbo pronominal (reflexivo)"/>

    <sdef n="f"        c="Feminino"/>
    <sdef n="m"        c="Masculino"/>
    <sdef n="nt"       c="Neutro"/>
    <sdef n="mf"       c="Masculino/femenino"/>
    <sdef n="GD"       c="Género por determinar"/>  
    
    <sdef n="sg"       c="Singular"/>
    <sdef n="pl"       c="Plural"/>
    <sdef n="sp"       c="Singular/plural"/>
    <sdef n="ND"       c="Número por determinar"/>  
    
    <sdef n="def"      c="Definido"/>
    <sdef n="ind"      c="Indefinido"/>
    <sdef n="dem"      c="Demostrativo"/>
    <sdef n="itg"      c="Interrogativo"/>
    <sdef n="qnt"      c="Cuantitativo"/>
    <sdef n="pos"      c="Posesivo"/>
    <sdef n="sup"      c="Superlativo"/>
    <sdef n="aa"       c="Animado"/>
    <sdef n="nn"       c="Inanimado"/>
    <sdef n="an"       c="Animado/inanimado"/>
    <sdef n="subst"    c="Substantival (adverbio)"/>
    <sdef n="temp"     c="Temporal (adverbio)"/>
    
    <sdef n="nom"       c="Nominativo (nada)" />
    <sdef n="gen"       c="Genitivo (-q/pa)" />
    <sdef n="ben"       c="Benefactivo (-paq)" />
    <sdef n="acc"       c="Acusativo (-ta)" />
    <sdef n="dat"       c="Dativo (ilativo) (-man)" />
    <sdef n="ter"       c="Terminativo (limitativo) (-kama)" />
    <sdef n="per"       c="Perlativo (-nta)" />
    <sdef n="abl"       c="Ablativo (-manta)" />
    <sdef n="loc"       c="Locativo (-pi)" />   <!-- (loc en ES es Location - cambiar?) -->
    <sdef n="ins"       c="Instrumental (comitativo) (-wan)" />
    <sdef n="csal"      c="Causal (causativo) (-rayku)" />
    <sdef n="dis"       c="Distributivo (-nka)" />
    <sdef n="prox"      c="Proximativo (-niq)"/>
    <sdef n="posic"     c="Posicional (-npa)" />
    
    <sdef n="pers"     c="Personal"/>
    <sdef n="tn"       c="Tónico"/>
    <sdef n="enc"      c="Enclítico"/>
    <sdef n="pro"      c="Proclítico"/>
    <sdef n="ref"      c="Reflexivo"/>
    
    <sdef n="p1"       c="Primera persona"/>
    <sdef n="p2"       c="Segunda persona"/>
    <sdef n="p3"       c="Tercera persona"/>
    <sdef n="p1in"     c="Primera persona plural inclusiva"/>
    <sdef n="p1ex"     c="Primera persona plural exclusiva"/>
    <sdef n="px1"      c="Primera persona posesiva"/>
    <sdef n="px2"      c="Segunda persona posesiva"/>
    <sdef n="px3"      c="Tercera persona posesiva"/>
    <sdef n="px1in"    c="Primera persona plural inclusiva posesiva"/>
    <sdef n="px1ex"    c="Primera persona plural exclusiva posesiva"/>
    <sdef n="px2pl"    c="Segunda persona plural posesiva"/>
    <sdef n="px3pl"    c="Tercera persona plural posesiva"/>
    
    <sdef n="pp"       c="Participio"/>
    <sdef n="inf"      c="Infinitivo"/>
    <sdef n="ger"      c="Gerundio"/>
    <sdef n="pri"      c="Presente de indicativo"/>
    <sdef n="prs"      c="Presente de subjuntivo"/>
    <sdef n="pii"      c="Pretérito imperfecto de indicativo"/>
    <sdef n="pis"      c="Pretérito imperfecto de subjuntivo"/>
    <sdef n="ifi"      c="Indefinido (pretérito perfecto)"/>
    <sdef n="fti"      c="Futuro de indicativo"/>
    <sdef n="fts"      c="Futuro de subjuntivo"/>
    <sdef n="cni"      c="Condicional"/>
    <sdef n="imp"      c="Imperativo"/>

    <sdef n="af"        c="afirmativo -mi"/>
    <sdef n="rep"       c=" reportativo -si"/>
    <sdef n="cnj"       c="conjetural -chá"/>
    <sdef n="enf"       c="enfático -yá"/>
    <sdef n="dub"       c="dubitativo -chus"/>
    <sdef n="rnd"       c="reanudador -ri"/>
    <sdef n="topi"      c="tópico -qa"/>
    <sdef n="qst"       c="interrogativo/negativo -chu"/>
    <sdef n="contr"     c="contrastivo -taq"/>
    <sdef n="adt"       c="aditivo -pas"/>
    <sdef n="cnti"      c="continuativo -raq"/>
    <sdef n="dcnt"      c="discontinuativo -ña"/>
    <sdef n="dfnt"      c="definitivo -puni"/>
    <sdef n="lim"       c="limitativo -lla"/>
    <sdef n="dim"       c="diminutivo -cha"/>

    <sdef n="apos" />
    <sdef n="guio" />
    <sdef n="sent" />
    <sdef n="lpar" />
    <sdef n="rpar" />
    <sdef n="lquot" />
    <sdef n="rquot" />
    <sdef n="cm" />

  </sdefs>
  
  <!--
  <pardefs>
    <pardef n="N">
      <e><p><l></l><r><s n="ND"/></r></p></e>
    </pardef>
    <pardef n="N-A">
      <e><p><l></l><r><s n="GD"/><s n="ND"/></r></p></e>
    </pardef>
  </pardefs>
  
    <e><p><l>muya<s n="n"/></l><r>jardín<s n="n"/><s n="m"/></r></p><par n="N"/></e>
    <e><p><l>sipas<s n="n"/></l><r>chico<s n="n"/><s n="f"/></r></p><par n="N"/></e>
    <e><p><l>wasi<s n="n"/></l><r>casa<s n="n"/><s n="f"/></r></p><par n="N"/></e>
    <e><p><l>yana<s n="n"/></l><r>negro<s n="adj"/></r></p><par n="N-A"/></e>
    <e><p><l>ñawi<s n="n"/></l><r>ojo<s n="n"/><s n="f"/></r></p><par n="N"/></e>
    <e><p><l>ñuñu<s n="n"/></l><r>teta<s n="n"/><s n="f"/></r></p><par n="N"/></e>
  
    -->
    
  <section id="main" type="standard">
    
    <!-- SECCIÓN: Clíticos -->		<!-- borrar - son sufijos -->
    
    <e><p><l>mi<s n="af"/></l><r></r></p></e>
    <e><p><l>si<s n="rep"/></l><r>dizque<s n="adv"/></r></p></e>
    <e><p><l>chá<s n="cnj"/></l><r>tal<b/>vez<s n="adv"/></r></p></e>
    <e><p><l>yá<s n="enf"/></l><r></r></p></e>
    <e><p><l>chus<s n="dub"/></l><r></r></p></e>
    <e><p><l>ri<s n="rnd"/></l><r>y<s n="cnjcoo"/></r></p></e>
    <e><p><l>qa<s n="topi"/></l><r></r></p></e>
    <e><p><l>chu<s n="qst"/></l><r></r></p></e>
    <e><p><l>taq<s n="contr"/></l><r></r></p></e> <!-- y<s n="cnjcoo"/> -->
    <e><p><l>pas<s n="adt"/></l><r>también<s n="adv"/></r></p></e>
    <e><p><l>raq<s n="cnti"/></l><r>todavía<s n="adv"/></r></p></e>
    <e><p><l>ña<s n="dcnt"/></l><r>ya<s n="adv"/></r></p></e>
    <e><p><l>puni<s n="dfnt"/></l><r>siempre<s n="adv"/></r></p></e>
    <!-- <e><p><l>lla<s n="lim"/></l><r>sólo<s n="adv"/></r></p></e> -->
    
    </section>
  
    <section id="CONJUNCIONES__RELATIVOS" type="standard">     <!-- SECCIÓN: Conjunciones, relativos -->
    <e><p><l>chaymi<s n="cnjadv"/></l>    <r>así<b/>que<s n="cnjadv"/></r></p></e> <!-- talvez será necesario quitar -mi: != más evid -->
    <e><p><l>hinaspa<s n="cnjadv"/></l> <r>entonces<s n="cnjadv"/></r></p></e>
    <e><p><l>kanpis<s n="cnjadv"/></l>  <r>aunque<s n="cnjadv"/></r></p></e>
    <e><p><l>icha<s n="cnjcoo"/></l>    <r>o<s n="cnjcoo"/></r></p></e>
    <e><p><l>icha<s n="cnjcoo"/><s n="topi"/></l>  <r>pero<s n="cnjcoo"/></r></p></e>
    <e><p><l>ima<s n="cnjcoo"/></l>     <r>y<s n="cnjcoo"/></r></p></e>    

    
    </section>
    
    <section id="POS__PREPOSICIONES" type="standard">
    <!-- SECCIÓN: Posposiciones, preposiciones -->
    <e r="RL"><p><l>chinpa<s n="post"/></l><r>en<b/>frente<b/>de<s n="pr"/></r></p></e>
    <e><p><l>chinpa<s n="post"/></l><r>frente<b/>a<s n="pr"/></r></p></e>
    <e r="LR"><p><l>niq<s n="post"/></l><r>cerca<b/>de<s n="pr"/></r></p></e>
    <e><p><l>qhipa<s n="post"/></l><r>detrás<b/>de<s n="pr"/></r></p></e>
    <e><p><l>sispa<s n="post"/></l><r>cerca<b/>de<s n="pr"/></r></p></e>
    <e><p><l>ukhu<s n="post"/></l><r>dentro<b/>de<s n="pr"/></r></p></e>
    <e><p><l>uran<s n="post"/></l><r>bajo<s n="pr"/></r></p></e>

    </section>
    
    <section id="PREADJETIVOS__PREADVERBIOS" type="standard">
    <!-- SECCIÓN: Preadjetivos, preadverbios -->
    <e r="RL"><p><l>as<s n="preadj"/></l><r>algo<s n="preadv"/></r></p></e>
    <e><p><l>ancha<s n="preadj"/></l><r>muy<s n="preadv"/></r></p></e>
    <e><p><l>as<s n="preadj"/></l><r>algo<s n="det"/><s n="qnt"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>aswan<s n="preadj"/></l><r>más<s n="det"/><s n="qnt"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>sinchi<s n="preadj"/></l><r>fuertemente<s n="adv"/></r></p></e>
    
    </section>
    
    <section id="NUMERALES" type="standard">
    <!-- SECCIÓN: Numerales -->
    <e><p><l>huk<s n="num"/></l><r>uno<s n="det"/><s n="ind"/></r></p></e>
    <e r="RL"><p><l>huk<s n="num"/></l><r>uno<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>iskay<s n="num"/></l><r>dos<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>kinsa<s n="num"/></l><r>tres<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>tawa<s n="num"/></l><r>cuatro<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>pisqa<s n="num"/></l><r>cinco<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>suqta<s n="num"/></l><r>seis<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>qanchis<s n="num"/></l><r>siete<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>pusaq<s n="num"/></l><r>ocho<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>isqun<s n="num"/></l><r>nueve<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>chunka<s n="num"/></l><r>diez<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    

    </section>
    
    <section id="PRONOMBRES_PERSONALES" type="standard">
    <!-- SECCIÓN: Pronombres personales -->
    <!--
     explicación de las restricciones:
     formas básicas: para la 1a persona, las formas con ñ
                     para nosotros, la forma exclusiva (se puede cambiar por una regla)
                     para usted, qan (= tú)
     además LR pasan con GD, RL con el género correspondiente -->
    
    <e><p><l>ñuqa<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></l>
      <r>yo<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    <e r="LR"><p><l>nuqa<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></l>
      <r>yo<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    <e r="LR"><p><l>ñuqay<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></l>
      <r>yo<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    <e r="LR"><p><l>nuqay<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></l>
      <r>yo<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      
    <e r="LR"><p><l>ñuqayku<s n="prn"/><s n="pers"/><s n="p1ex"/><s n="pl"/></l>
      <r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="GD"/><s n="pl"/></r></p></e>
    <e r="LR"><p><l>nuqayku<s n="prn"/><s n="pers"/><s n="p1ex"/><s n="pl"/></l>
      <r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="GD"/><s n="pl"/></r></p></e>
    <e r="RL"><p><l>ñuqayku<s n="prn"/><s n="pers"/><s n="p1ex"/><s n="pl"/></l>
      <r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="m"/><s n="pl"/></r></p></e>
    <e r="RL"><p><l>ñuqayku<s n="prn"/><s n="pers"/><s n="p1ex"/><s n="pl"/></l>
      <r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="f"/><s n="pl"/></r></p></e>
      
    <e r="LR"><p><l>ñuqanchis<s n="prn"/><s n="pers"/><s n="p1in"/><s n="pl"/></l>
      <r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="GD"/><s n="pl"/></r></p></e>
    <e r="LR"><p><l>nuqanchis<s n="prn"/><s n="pers"/><s n="p1in"/><s n="pl"/></l>
      <r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="GD"/><s n="pl"/></r></p></e>
      
    <e r="LR"><p><l>pay<s n="prn"/><s n="pers"/><s n="p3"/></l>
      <r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="GD"/></r></p></e> 
    <e r="RL"><p><l>pay<s n="prn"/><s n="pers"/><s n="p3"/></l>
      <r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>pay<s n="prn"/><s n="pers"/><s n="p3"/></l>
      <r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/></r></p></e>
      
    <e><p><l>qan<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></l>
      <r>tú<s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
      
    <e r="LR"><p><l>qan<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l>
      <r>vosotros<s n="prn"/><s n="tn"/><s n="p2"/><s n="GD"/><s n="pl"/></r></p></e>  
    <e r="RL"><p><l>qan<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l>
      <r>vosotros<s n="prn"/><s n="tn"/><s n="p2"/><s n="m"/><s n="pl"/></r></p></e>
    <e r="RL"><p><l>qan<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l>
      <r>vosotros<s n="prn"/><s n="tn"/><s n="p2"/><s n="f"/><s n="pl"/></r></p></e>  
      
    <e r="RL"><p><l>qan<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></l>
      <r>usted<s n="prn"/><s n="tn"/><s n="p3"/><s n="mf"/><s n="sg"/></r></p></e>
    <e r="RL"><p><l>qankuna<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l>
      <r>usted<s n="prn"/><s n="tn"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
      
    <e r="LR"><p><l>personayki<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></l>
      <r>usted<s n="prn"/><s n="tn"/><s n="p3"/><s n="mf"/><s n="sg"/></r></p></e>
    <e r="LR"><p><l>personaykichis<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l>
      <r>usted<s n="prn"/><s n="tn"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>

    </section>
    
    <section id="PRONOMBRES_DEMOSTRATIVOS_y_derivaciones" type="standard">
    <!-- SECCIÓN: Pronombres demostrativos -->
    
    <e><p><l>kay<s n="prn"/><s n="dem"/></l><r>este<s n="prn"/><s n="tn"/></r></p></e>
    <e r="RL"><p><l>kay<s n="prn"/><s n="dem"/></l><r>éste<s n="prn"/><s n="tn"/></r></p></e>
    <e r="RL"><p><l>kay<s n="prn"/><s n="dem"/></l><r>esto<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>chay<s n="prn"/><s n="dem"/></l><r>ese<s n="prn"/><s n="tn"/></r></p></e>
    <e r="RL"><p><l>chay<s n="prn"/><s n="dem"/></l><r>ése<s n="prn"/><s n="tn"/></r></p></e>
    <e r="RL"><p><l>chay<s n="prn"/><s n="dem"/></l><r>ello<s n="prn"/><s n="tn"/><s n="p3"/><s n="nt"/></r></p></e>
    <e r="RL"><p><l>chay<s n="prn"/><s n="dem"/></l><r>eso<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>haqay<s n="prn"/><s n="dem"/></l><r>aquel<s n="prn"/><s n="tn"/></r></p></e>
    <e r="RL"><p><l>haqay<s n="prn"/><s n="dem"/></l><r>aquello<s n="prn"/><s n="tn"/></r></p></e>
    <e r="RL"><p><l>haqay<s n="prn"/><s n="dem"/></l><r>aquél<s n="prn"/><s n="tn"/></r></p></e>
    <e r="RL"><p><l>kay<s n="prn"/><s n="dem"/></l><r>este<s n="det"/><s n="dem"/></r></p></e>
    <e r="RL"><p><l>chay<s n="prn"/><s n="dem"/></l><r>ese<s n="det"/><s n="dem"/></r></p></e>
    <e r="RL"><p><l>haqay<s n="prn"/><s n="dem"/></l><r>aquel<s n="det"/><s n="dem"/></r></p></e>


    </section>
    
    <section id="PRONOMBRES" type="standard">
    <!-- SECCIÓN: Pronombres -->
    
    <e><p><l>huknin<s n="prn"/></l><r>otro<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>huq<s n="adj"/></l><r>otro<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>iskayninku<s n="prn"/></l><r>ambos<s n="prn"/><s n="tn"/><s n="GD"/><s n="pl"/></r></p></e>
    <e><p><l>iskaynin<s n="adj"/></l><r>ambos<s n="det"/><s n="ind"/><s n="GD"/><s n="pl"/></r></p></e>

    </section>
    
    <section id="INTERROGATIVOS" type="standard">
    <!-- SECCIÓN: Interrogativos - pronombres, adverbios -->
    <e><p><l>ima<s n="prn"/><s n="itg"/></l><r>qué<s n="prn"/><s n="itg"/><s n="mf"/><s n="sp"/></r></p></e>
    <e r="RL"><p><l>ima<s n="prn"/><s n="itg"/></l><r>qué<s n="det"/><s n="itg"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>pi<s n="prn"/><s n="itg"/></l><r>quién<s n="prn"/><s n="itg"/><s n="mf"/></r></p></e>
    <e><p><l>pi<s n="prn"/><s n="itg"/></l><r>qué<s n="det"/><s n="itg"/><s n="mf"/><s n="sp"/></r></p></e> <!--
    <e><p><l>pi<s n="prn"/><s n="itg"/><s n="gen"/></l><r>de<b/>quién<s n="prn"/><s n="itg"/><s n="mf"/></r></p></e> -->
    <e><p><l>ima<s n="prn"/><s n="itg"/><s n="abl"/></l><r>por<b/>qué<s n="adv"/><s n="itg"/></r></p></e>

    <e><p><l>may<s n="prn"/><s n="itg"/></l><r>dónde<s n="adv"/><s n="itg"/></r></p></e>
    <e r="LR"><p><l>may<s n="prn"/><s n="itg"/><s n="loc"/></l><r>dónde<s n="adv"/><s n="itg"/></r></p></e>
    <e r="LR"><p><l>may<s n="prn"/><s n="itg"/><s n="loc"/><s n="dub"/></l><r>donde<s n="rel"/><s n="adv"/></r></p></e>
    <e r="LR"><p><l>may<s n="prn"/><s n="itg"/><s n="acc"/><s n="dub"/></l><r>a<b/>donde<s n="rel"/><s n="adv"/></r></p></e>
    <e r="LR"><p><l>may<s n="prn"/><s n="itg"/><s n="dat"/><s n="dub"/></l><r>a<b/>donde<s n="rel"/><s n="adv"/></r></p></e>
    <e r="LR"><p><l>may<s n="prn"/><s n="itg"/><s n="abl"/><s n="dub"/></l><r>de<b/>donde<s n="rel"/><s n="adv"/></r></p></e>
    
    <e><p><l>hayk'a<s n="prn"/><s n="itg"/><s n="gen"/></l><r>cuándo<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>hayk'a<s n="prn"/><s n="itg"/></l><r>cuánto<s n="prn"/><s n="itg"/></r></p></e>



    </section>
    
    <section id="ADVERBIOS_SUSTANTIVALES" type="standard">
    <!-- SECCIÓN: Adverbios substantivales -->
    
    <e><p><l>kay<s n="adv"/><s n="subst"/><s n="dem"/></l><r>aquí<s n="adv"/></r></p></e>
    <e><p><l>chay<s n="adv"/><s n="subst"/><s n="dem"/></l><r>ahí<s n="adv"/></r></p></e>
    <e><p><l>haqay<s n="adv"/><s n="subst"/><s n="dem"/></l><r>allí<s n="adv"/></r></p></e>
    <e><p><l>kay<s n="adv"/><s n="subst"/><s n="dem"/><s n="lim"/></l><r>cerca<s n="adv"/></r></p></e>
    <e><p><l>kay<s n="adv"/><s n="subst"/><s n="dem"/><s n="dim"/><s n="lim"/></l><r>cerca<s n="adv"/></r></p></e>
    
    <!-- tratar las formas en la transferencia
    <e><p><l>kayllapi<s n="adv"/></l><r>cerca<s n="adv"/></r></p></e>
    <e><p><l>kayman<s n="adv"/></l><r>hacia<b/>aquí<s n="adv"/></r></p></e>
    <e><p><l>kaymanta<s n="adv"/></l><r>de<b/>aquí<s n="adv"/></r></p></e>
    <e r="LR"><p><l>kaypi<s n="adv"/></l><r>aquí<s n="adv"/></r></p></e>
    <e><p><l>chayman<s n="adv"/></l><r>hacia<b/>ahí<s n="adv"/></r></p></e>
    <e><p><l>chaymanta<s n="adv"/></l><r>de<b/>ahí<s n="adv"/></r></p></e>
    <e r="LR"><p><l>chaypi<s n="adv"/></l><r>ahí<s n="adv"/></r></p></e>
    <e><p><l>haqayman<s n="adv"/></l><r>hacia<b/>allí<s n="adv"/></r></p></e>
    <e><p><l>haqaymanta<s n="adv"/></l><r>de<b/>allí<s n="adv"/></r></p></e>
    <e r="LR"><p><l>haqaypi<s n="adv"/></l><r>allí<s n="adv"/></r></p></e>
    -->
    
    <e><p><l>hina<s n="adv"/><s n="subst"/></l><r>así<s n="adv"/></r></p></e>
    <e><p><l>hawa<s n="adv"/><s n="subst"/></l><r>afuera<s n="adv"/></r></p></e>

    </section>
    
    <section id="ADVERBIOS_TEMPORALES" type="standard">
    <!-- SECCIÓN: Adverbios temporales -->
    <e><p><l>chay<b/>pacha<s n="adv"/><s n="temp"/></l><r>entonces<s n="adv"/></r></p></e>
    <e><p><l>kunan<s n="adv"/><s n="temp"/></l><r>ahora<s n="adv"/></r></p></e>
    <e><p><l>kunan<b/>p'unchay<s n="adv"/><s n="temp"/></l><r>hoy<s n="adv"/></r></p></e>
    <e><p><l>qaynunchay<s n="adv"/><s n="temp"/></l><r>ayer<s n="adv"/></r></p></e>
    <e><p><l>sapa<b/>kuti<s n="adv"/><s n="temp"/></l><r>siempre<s n="adv"/></r></p></e>
    <e r="LR"><p><l>hayk'aqpis<s n="adv"/></l><r>nunca<s n="adv"/></r></p></e>

    </section>
    
    <section id="OTROS_ADVERBIOS" type="standard">
    <!-- SECCIÓN: Adverbios otros -->
        
    <e r="LR"><p><l>hawapi<s n="adv"/></l><r>afuera<s n="adv"/></r></p></e>  
    <e><p><l>muyuyninpi<s n="adv"/></l><r>alrededor<s n="adv"/></r></p></e>
    <e><p><l>qhipamanta<s n="adv"/></l><r>de<b/>atrás<s n="adv"/></r></p></e>
    <e><p><l>tukuy<b/>hinantinpi<s n="adv"/></l><r>en<b/>todas<b/>partes<s n="adv"/></r></p></e>

    
    <e><p><l>alli<b/>allillanta<s n="adv"/></l><r>con<b/>atención<s n="adv"/></r></p></e>
    <e><p><l>allillamanta<s n="adv"/></l><r>lentamente<s n="adv"/></r></p></e>
    <e><p><l>allinta<s n="adv"/></l><r>bien<s n="adv"/></r></p></e>
    <e><p><l>anchata<s n="adv"/></l><r>mucho<s n="adv"/></r></p></e>
    <e><p><l>arí<s n="adv"/></l><r>sí<s n="adv"/></r></p></e>
    <e><p><l>asllata<s n="adv"/></l><r>un<b/>poco<s n="adv"/></r></p></e>
    <e><p><l>aswanta<s n="adv"/></l><r>más<s n="adv"/></r></p></e>
    <e r="RL"><p><l>chaymanta<s n="adv"/></l><r>luego<s n="adv"/></r></p></e>
    <e><p><l>hukmanta<s n="adv"/></l><r>otra<b/>vez<s n="adv"/></r></p></e>
    <e><p><l>ichapas<s n="adv"/></l><r>probablemente<s n="adv"/></r></p></e>
    <e><p><l>kuska<s n="adv"/></l><r>junto<s n="adj"/><s n="GD"/><s n="pl"/></r></p></e>
    <e><p><l>mana<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
    <e><p><l>manapuni<s n="adv"/></l><r>de<b/>ninguna<b/>manera<s n="adv"/></r></p></e>
    <e><p><l>ña<s n="adv"/></l><r>ya<s n="adv"/></r></p></e>
    <e><p><l>pisillata<s n="adv"/></l><r>poco<s n="adv"/></r></p></e>
    <e><p><l>usqhaylla<s n="adv"/></l><r>rápidamente<s n="adv"/></r></p></e>

   
    </section>
    
    <section id="ADJETIVOS__DETERMINANTES" type="standard">
    <!-- SECCIÓN: Adjetivos, determinantes -->
        
    <!-- las formas con doble genitivo = -q-pa, probablemente se va a cambiar (gen.gen2) -->
    <e><p><l>ñuqa<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="gen"/></l>
      <r>mío<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>nuqa<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="gen"/></l>
      <r>mío<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>nuqa<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="gen"/><s n="gen"/></l>
      <r>mío<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>ñuqa<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="gen"/><s n="gen"/></l>
      <r>mío<s n="adj"/><s n="pos"/></r></p></e>
    <e><p><l>ñuqayku<s n="prn"/><s n="pers"/><s n="p1ex"/><s n="pl"/><s n="gen"/></l>
      <r>nuestro<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>ñuqayku<s n="prn"/><s n="pers"/><s n="p1ex"/><s n="pl"/><s n="gen"/><s n="gen"/></l>
      <r>nuestro<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>nuqayku<s n="prn"/><s n="pers"/><s n="p1ex"/><s n="pl"/><s n="gen"/><s n="gen"/></l>
      <r>nuestro<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>nuqayku<s n="prn"/><s n="pers"/><s n="p1ex"/><s n="pl"/><s n="gen"/></l>
      <r>nuestro<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>ñuqanchis<s n="prn"/><s n="pers"/><s n="p1in"/><s n="pl"/><s n="gen"/></l>
      <r>nuestro<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>nuqanchis<s n="prn"/><s n="pers"/><s n="p1in"/><s n="pl"/><s n="gen"/></l>
      <r>nuestro<s n="adj"/><s n="pos"/></r></p></e>
    <e><p><l>qan<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="gen"/></l>
      <r>tuyo<s n="adj"/><s n="pos"/></r></p></e>
    <e><p><l>qan<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="gen"/></l>
      <r>vuestro<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>qan<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="gen"/><s n="gen"/></l>
      <r>vuestro<s n="adj"/><s n="pos"/></r></p></e>
    <e><p><l>pay<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="gen"/></l>
      <r>suyo<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>pay<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="gen"/></l>
      <r>suyo<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>pay<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="gen"/><s n="gen"/></l>
      <r>suyo<s n="adj"/><s n="pos"/></r></p></e>


    <e><p><l>as<s n="adj"/></l><r>un<b/>poco<b/>de<s n="det"/><s n="qnt"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>askha<s n="adj"/></l><r>mucho<s n="det"/><s n="qnt"/></r></p></e>
    <e><p><l>pisi<s n="adj"/></l><r>poco<s n="det"/><s n="qnt"/></r></p></e>

    <e><p><l>allin<s n="adj"/></l><r>bueno<s n="adj"/></r></p></e>
    <e><p><l>chiri<s n="adj"/></l><r>frío<s n="adj"/></r></p></e>
    <e r="RL"><p><l>hatun<s n="adj"/></l><r>gran<s n="adj"/><s n="mf"/></r></p></e>
    <e><p><l>hatun<s n="adj"/></l><r>grande<s n="adj"/><s n="mf"/></r></p></e>
    <e><p><l>huch'uy<s n="adj"/></l><r>pequeño<s n="adj"/></r></p></e>
    <e><p><l>kusisqa<s n="adj"/></l><r>feliz<s n="adj"/><s n="mf"/></r></p></e>
    <e><p><l>machu<s n="adj"/></l><r>viejo<s n="adj"/></r></p></e>
    <e r="LR"><p><l>paya<s n="adj"/><s n="f"/></l><r>viejo<s n="adj"/></r></p></e>
    <e><p><l>qhari<s n="adj"/></l><r>macho<s n="adj"/></r></p></e>
    <e><p><l>warmi<s n="adj"/></l><r>hembra<s n="adj"/></r></p></e>
    <e><p><l>q'uñi<s n="adj"/></l><r>cálido<s n="adj"/></r></p></e>
    <e><p><l>sumaq<s n="adj"/></l><r>agradable<s n="adj"/><s n="mf"/></r></p></e>
    <e><p><l>yana<s n="adj"/></l><r>negro<s n="adj"/></r></p></e>

    </section>
    
    <section id="ADJETIVOS_HISPANISMOS" type="standard">
    <e><p><l>libre<s n="adj"/></l><r>libre<s n="adj"/></r></p></e>
    </section>
    
    <section id="SUSTANTIVOS" type="standard">
    <!-- SECCIÓN: Sustantivos -->
    
    <e><p><l>alqu<s n="n"/></l><r>perro<s n="n"/></r></p></e>
    <e><p><l>animal<s n="n"/></l><r>animal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bulla<s n="n"/></l><r>ruido<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chiri<s n="n"/></l><r>frío<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>clima<s n="n"/></l><r>clima<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>irqi<s n="n"/></l><r>niño<s n="n"/></r></p></e>
    <e><p><l>kuti<s n="n"/></l><r>vez<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kutichiku<s n="n"/></l><r>respuesta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>maki<s n="n"/></l><r>mano<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mesa<s n="n"/></l><r>mesa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>michi<s n="n"/></l><r>gato<s n="n"/></r></p></e>
    <e><p><l>muya<s n="n"/></l><r>jardín<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ñawi<s n="n"/></l><r>ojo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ñuñu<s n="n"/></l><r>mama<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>ñuñu<s n="n"/></l><r>teta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>p'isqu<s n="n"/></l><r>ave<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pukllay<s n="n"/></l><r>juego<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>qhawana<s n="n"/></l><r>ventana<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>runa<s n="n"/></l><r>gente<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>runa<s n="n"/></l><r>persona<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>runa<s n="n"/></l><r>humano<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sach'a<s n="n"/></l><r>árbol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tapusqa<s n="n"/></l><r>pregunta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tiyana<s n="n"/></l><r>silla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>uma<s n="n"/></l><r>cabeza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>unu<s n="n"/></l><r>agua<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>uyarikuy<s n="n"/></l><r>sonido<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>wasi<s n="n"/></l><r>casa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wata<s n="n"/></l><r>año<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>yawar<s n="n"/></l><r>sangre<s n="n"/><s n="f"/></r></p></e>

    </section>
    
    <section id="SUSTANTIVOS_CON_GENERO" type="standard">
    <!-- SECCIÓN: Sustantivos con género -->
    
    <e><p><l>tayta<s n="n"/><s n="m"/></l><r>padre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mama<s n="n"/><s n="f"/></l><r>madre<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>tayta<s n="n"/><s n="m"/></l><r>señor<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>mama<s n="n"/><s n="f"/></l><r>señor<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>machu<s n="n"/><s n="m"/></l><r>viejo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>paya<s n="n"/><s n="f"/></l><r>viejo<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wayqi<s n="n"/><s n="m"/></l><r>hermano<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>tura<s n="n"/><s n="m"/></l><r>hermano<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pana<s n="n"/><s n="f"/></l><r>hermano<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>ñaña<s n="n"/><s n="f"/></l><r>hermano<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>qhari<b/>irqi<s n="n"/><s n="m"/></l><r>niño<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>warmi<b/>irqi<s n="n"/><s n="f"/></l><r>niño<s n="n"/><s n="f"/></r></p></e>    
    <e r="LR"><p><l>qhari<b/>wawa<s n="n"/><s n="m"/></l><r>hijo<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>warmi<b/>wawa<s n="n"/><s n="f"/></l><r>hijo<s n="n"/><s n="f"/></r></p></e>    
    <e><p><l>qhari<s n="n"/><s n="m"/></l><r>hombre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>warmi<s n="n"/><s n="f"/></l><r>mujer<s n="n"/><s n="f"/></r></p></e>
    

    </section>
    
    <section id="NOMBRES_PROPIOS" type="standard">
    <!-- SECCIÓN: Sustantivos propios -->
    
    <e><p><l>Daniele<s n="np"/><s n="ant"/></l><r>Daniele<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Jaime<s n="np"/><s n="ant"/></l><r>Jaime<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>José<s n="np"/><s n="ant"/></l><r>José<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>María<s n="np"/><s n="ant"/></l><r>María<s n="np"/><s n="ant"/></r></p></e>
    
    
    </section>
    
    <section id="NOMBRES_HISPANISMOS" type="standard">
    <e r="RL"><p><l>colegio<s n="n"/><s n="f"/></l><r>colegio<s n="n"/><s n="f"/></r></p></e>
    </section>
    
    <section id="VERBOS" type="standard">
    <!-- SECCIÓN: Verbos modales, auxiliares, & sim. -->
    
    <e r="RL"><p><l>kay<s n="vbex"/></l><r>hay<s n="vblex"/></r></p></e> <!-- verbo existencial! <s n="iv"/> -->
    <e><p><l>kay<s n="vbcop"/></l><r>ser<s n="vbser"/></r></p></e>
    <e><p><l><g>pachaña<b/></g>kay<s n="vbex"/></l><r>ser<g><b/>hora<b/>de</g><s n="vbser"/></r></p></e>
    <e r="RL"><p><l>munay<s n="vblex"/></l><r>querer<s n="vbmod"/></r></p></e>
    

    </section>
    
    <section id="VERBOS_DE_MOVIMIENTO" type="standard">
    <!-- SECCIÓN: Verbos de movimiento -->
    <!-- porque de esto dependerá el caso que en español tienen la misma forma para ubicación y mov. -->
    
    <e><p><l>achhuykuy<s n="vblex"/><s n="vm"/></l><r>acercarse<s n="vblex"/><s n="pron"/></r></p></e>
    <e><p><l>hamuy<s n="vblex"/><s n="vm"/></l><r>venir<s n="vblex"/></r></p></e>
    <e><p><l>phaway<s n="vblex"/><s n="vm"/></l><r>correr<s n="vblex"/></r></p></e>
    <e><p><l>puriy<s n="vblex"/><s n="vm"/></l><r>caminar<s n="vblex"/></r></p></e>
    <e><p><l>riy<s n="vblex"/><s n="vm"/></l><r>ir<s n="vblex"/></r></p></e>
    <e><p><l>ripuy<s n="vblex"/><s n="vm"/></l><r>irse<s n="vblex"/><s n="pron"/></r></p></e>

    
    </section>
    
    <section id="VERBOS_TRANSITIVOS" type="standard">
    <!-- SECCIÓN: Verbos "transitivos" en español (que requieren de un complemento) -->
    <!-- revisar, toda la vaina esa... -->
    
    <e r="RL"><p><l>atiy<s n="vblex"/></l><r>lograr<s n="vblex"/></r></p></e>
    <e r="LR"><p><l>kapuy<s n="vblex"/></l><r>tener<s n="vblex"/></r></p></e>
    <e><p><l>kutichiy<s n="vblex"/></l><r>contestar<s n="vblex"/></r></p></e>
    <e><p><l>maskhay<s n="vblex"/></l><r>buscar<s n="vblex"/></r></p></e>
    <e><p><l>millp'uy<s n="vblex"/></l><r>tomar<s n="vblex"/></r></p></e>
    <e><p><l>munay<s n="vblex"/></l><r>querer<s n="vblex"/></r></p></e>
    <e r="RL"><p><l>munakuy<s n="vblex"/></l><r>gustar<s n="vblex"/></r></p></e>    
    <e r="LR"><p><l>munaykuy<s n="vblex"/></l><r>gustar<s n="vblex"/></r></p></e>
    <e><p><l><g>sinchita<b/></g>munakuy<s n="vblex"/></l><r>encantar<s n="vblex"/></r></p></e>
    <e><p><l>pakay<s n="vblex"/></l><r>esconder<s n="vblex"/></r></p></e>
    <e><p><l>qhaway<s n="vblex"/></l><r>mirar<s n="vblex"/></r></p></e>
    <e><p><l>qhawaykuy<s n="vblex"/></l><r>observar<s n="vblex"/></r></p></e>
    <e><p><l>quchikuy<s n="vblex"/></l><r>obtener<s n="vblex"/></r></p></e>
    <e><p><l>rikuy<s n="vblex"/></l><r>ver<s n="vblex"/></r></p></e>
    <e r="LR"><p><l>ruray<s n="vblex"/></l><r>hacer<s n="vblex"/></r></p></e>
    <e><p><l>ruway<s n="vblex"/></l><r>hacer<s n="vblex"/></r></p></e>
    <e><p><l>tapuy<s n="vblex"/></l><r>preguntar<s n="vblex"/></r></p></e>
    <e><p><l>tariy<s n="vblex"/></l><r>encontrar<s n="vblex"/></r></p></e>
    <e r="RL"><p><l>uyariy<s n="vblex"/></l><r>escuchar<s n="vblex"/></r></p></e>
    <e><p><l>uyariy<s n="vblex"/></l><r>oír<s n="vblex"/></r></p></e>
    <e><p><l>yachay<s n="vblex"/></l><r>saber<s n="vblex"/></r></p></e>
    <e><p><l>yupay<s n="vblex"/></l><r>contar<s n="vblex"/></r></p></e> <!-- 1, 2, 3... -->
    <e><p><l>yuyay<s n="vblex"/></l><r>pensar<s n="vblex"/></r></p></e>

    
    </section>
    
    <section id="VERBOS_INTRANSITIVOS" type="standard">
    <!-- SECCIÓN: Verbos "intransitivos" en español y otros -->
    
    <e><p><l>asiy<s n="vblex"/></l><r>reír<s n="vblex"/></r></p></e>
    <e><p><l>atiy<s n="vblex"/></l><r>poder<s n="vbmod"/></r></p></e>
    <e><p><l>chirimuy<s n="vblex"/></l><r>hacer<g><b/>frío</g><s n="vblex"/></r></p></e>    
    <e><p><l>imanay<s n="vblex"/></l><r>qué<b/>hacer<s n="vblex"/></r></p></e>
    <e><p><l>hinay<s n="vblex"/></l><r>hacer<s n="vblex"/><g><b/>así</g></r></p></e>
    <e><p><l>kashay<s n="vblex"/></l><r>estar<s n="vblex"/></r></p></e>
    <e><p><l>mikhuy<s n="vblex"/></l><r>comer<s n="vblex"/></r></p></e>
    <e><p><l>munapayay<s n="vblex"/></l><r>tratar<g><b/>de</g><s n="vblex"/></r></p></e>
    <e><p><l>pakakuy<s n="vblex"/></l><r>esconderse<s n="vblex"/><s n="pron"/></r></p></e>
    <e><p><l>pukllay<s n="vblex"/></l><r>jugar<s n="vblex"/></r></p></e>    
    <e r="LR"><p><l>pukllakuy<s n="vblex"/></l><r>jugar<s n="vblex"/></r></p></e>
    <e><p><l>puñuy<s n="vblex"/></l><r>dormir<s n="vblex"/></r></p></e>
    <e><p><l>rimay<s n="vblex"/></l><r>hablar<s n="vblex"/></r></p></e>
    <e><p><l>ruphamuy<s n="vblex"/></l><r>hacer<g><b/>calor</g><s n="vblex"/></r></p></e>
    <e><p><l>tiyay<s n="vblex"/></l><r>sentar<s n="vblex"/></r></p></e>
    <e><p><l>tukuy<s n="vblex"/></l><r>terminar<s n="vblex"/></r></p></e>
    <e><p><l>ukyay<s n="vblex"/></l><r>beber<s n="vblex"/></r></p></e>
    <e r="LR"><p><l>upyay<s n="vblex"/></l><r>beber<s n="vblex"/></r></p></e>
    <e><p><l>uyarichikuy<s n="vblex"/></l><r>oírse<s n="vblex"/><s n="pron"/></r></p></e>
    
    </section>
    
    <section id="VERBOS_DE_COMUNICACION" type="standard">
    <e><p><l>niy<s n="vblex"/></l><r>decir<s n="vblex"/></r></p></e>
    </section>
    
    <section id="VERBOS_HISPANISMOS" type="standard">
    <e><p><l>liyiy<s n="vblex"/></l><r>leer<s n="vblex"/></r></p></e>
    
    </section>
    
    <section id="PUNTUACION__etc" type="standard">
    <!-- SECCIÓN: Punctuación -->

    <e c=""><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e c=""><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
    <e c=""><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e c=""><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
    <e c=""><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e c=""><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
    <e c=""><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e c=""><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
    <e c=""><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
    <e c=""><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
    <e c=""><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e c=""><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
    <e c=""><re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

<e>       <re>%?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>


  </section>
</dictionary>
