!!!  Q U E C H U A . lexc

!! la última revisión antes de modificar las clases de palabra, etc.



Multichar_Symbols

! escaped symbols
%'            ! apóstrofe de las consnantes glotalizadas (p', t', ch', k', q')
%>            ! Morpheme boundary
% 
%-

! morfofonémica
%{M%}         ! m/n en evidencial (-mi/-n) (M + bI)
%{P%}         ! p/q en genitivo (-pa/-q) (P + bA)
%{bA%}        ! buffer A (en genitivo)
%{bI%}         ! buffer I (en evidenciales)
%{bnI%}         ! buffer I (en -ni)
%{bN%}        ! buffer N en-ni delante ciertos sufijos desp. de consonante (N + bI)
%{bK%}        ! buffer "k" que puede desaparecer: -yku > -yu
%{bQ%}        ! buffer "q" que puede desaparecer: -rqu > -ru
%{bU%}        ! buffer "u" que desaparece delante de -mu (mu + pu > mpu)
%{U%}         ! U que puede cambiar en "a": -yku > -yka

! clases de palabra, subtipos
%<n%>         ! nombre
%<np%>        ! nombre propio
%<ant%>       ! antropónimo (np)
%<prn%>       ! pronombre
%<adj%>       ! adjetivo
%<preadj%>    ! preadjetivo
%<adv%>       ! adverbio
%<num%>       ! numeral
%<post%>     ! posposición
%<cnjcoo%>    ! -wan, -piwan, -puwan como conjunción "y", "con"
%<cnjadv%>    ! conjunción adverbial
%<ij%>        ! interjeción

%<pers%>      ! personal (pronombre)
%<itg%>       ! interrogativo (pronombre, adverbio)
%<dem%>       ! demostrativo (pronombre, adjetivo)
%<subst%>     ! substantival (adverbio: toma casos)
%<temp%>      ! temporal (adverbio: no toma -pi <loc>)


%<vblex%>     ! verbo
%<vbex%>      ! verbo existencial (kay: kan)
%<vbcop%>     ! verbo - cópula (kay: 0/formas)
%<vbmod%>     ! verbo modal
%<vbaux%>     ! verbo auxiliar

%<tv%>        ! verbo transitivo
%<iv%>        ! verbo intransitivo
%<vm%>        ! verbo de movimiento
%<vcm%>     ! verbo de comuncación (decir, preguntar)
%<vimp%>    ! verbo impersonal (llover, dar ganas)

! género, número
%<m%>         ! masculino
%<f%>         ! femenino
%<GD%>        ! género no definido

%<sg%>        ! singular - tal vez no usar, sólo <ND>
%<pl%>        ! plural
%<sp%>        ! singular/plural - con <p3> (3sp>2pl, 3sp>1in, 3sp>1ex)
%<ND%>        ! ND número no definido
! talvez ND sólo en t1x, u otra cadena para plural explícito desde N-Flex-POS Obl/PL


! sufijos nominales

%<pond%>      ! ponderativo -sapa
%<poss%>      ! posesivo -yuq
%<dim%>       ! diminutivo -cha (y otros?)


%<incl%>      ! inclusivo -nti-

%<px1sg%>     ! posesivo 1a persona singular
%<px2sg%>     ! posesivo 2a persona singular
%<px3sg%>     ! posesivo 3a persona singular
%<px1in%>     ! posesivo 1a persona inclusiva (yo + tú)
%<px1ex%>     ! posesivo 1a persona exclusiva (yo + él (no tú))
%<px2pl%>     ! posesivo 2a persona plural
%<px3pl%>     ! posesivo 3a persona plural

%<xrel%>      ! relativo -n (allin, hatunnin, sapa killan, chawpin); en turco <rel> = -spa
! <honorífico><voc>:%>%{ni%}ll{a}y # ; + tayta + y > taytáy! (ver N-Flex)

%<inter%>     ! interactivo (reciprocativo) -pura

! casos
%<nom%>       ! nominativo (nada)
%<gen%>       ! genitivo -q/pa
! %<gen2%>    ! segundo genitivo: <gen><gen2> = de + <art> + de +
%<ben%>       ! benefactivo -paq
%<acc%>       ! acusativo -ta
%<dat%>       ! dativo - ilativo -man
%<ter%>       ! terminativo (limitativo) -kama
%<per%>       ! perlativo -nta
%<abl%>       ! ablativo -manta
%<loc%>       ! locativo -pi          ------- změnit, protože loc je místo ve šp. (Location) !!!!!!!!!
%<ins%>       ! instrumental (comitativo) -wan (-puwan, -piwan: ver tb. <conjcoo>)
%<csal%>       ! causal (causativo) -rayku ( × <caus> causativo, sufijo verbal)
%<dis%>       ! distributivo -nka
%<prox%>      ! proximativo -niq
%<posic%>     ! posicional -npa
! %<cmpr%>      ! comparativo -hina (<=> partícula hina???) (× <comp> = gradación)
! %<sim%>       ! similativo -niraq, -niray


! sufijos verbales

%<p1%>        ! primera persona
%<p2%>        ! segunda persona
%<p3%>        ! tercera persona
%<p1in%>      ! primera persona plural inclusiva (yo + tú)
%<p1ex%>      ! primera persona plural exclusiva (yo + él (no tú))

%<po1sg%>     ! primera persona singular objeto
%<po1in%>     ! primera persona plural inclusiva objeto
%<po1ex%>     ! primera persona plural exclusiva objeto
%<po1sp%>     ! persona persona singular/plural objeto (sólo 1sg o 1ex)
%<po2sg%>     ! segunda persona singular objeto
%<po2pl%>     ! segunda persona plural objeto
%<po2sp%>     ! segunda persona singular/plural objeto
%<po3sp%>     ! tercera persona singular/plural objeto

%<cont%>      ! progresivo (continuativo) -sha
%<caus%>      ! causativo -chi
%<bn%>        ! benefactivo -pu (aplicativo?)
%<rec%>       ! recíproco (-na + -ku / -chi / -pu)
%<refl%>         ! reflexivo -ku

%<pri%>       ! presente
%<past%>       ! pasado -rqa
%<cond%>      ! condicional
%<evid%>      ! pasado evidencial -sqa
%<imp%>       ! imperativo

%<inf%>       ! infinitivo -y
%<pp%>        ! participio pasado -sqa
%<pf%>        ! participio futuro/obligativo -na
%<ag%>        ! agentivo -q
%<ger%>       ! gerundio -spa
! -qti


! clíticos
%<lim%>         ! limitativo -lla
%<dfnt%>         ! definitivo -puni
%<cnti%>         ! continuativo -raq
! %<cnt%>         ! continuativo -raq
%<dcnt%>        ! discontinuativo -ña
%<adt%>         ! aditivo -pas, -pis
%<topi%>        ! tópico, tema -qa
%<rnd%>         ! reanudador -ri
%<qst%>         ! interrogativo/negativo -chu
%<contr%>       ! contrastivo
%<af%>          ! evidencial directo "afirmativo" -mi/-n
%<rep%>         ! reportativo -si
%<cnj%>         ! conjetural -chá
%<enf%>         ! enfático -yá
%<dub%>         ! dubitativo -chus
%<excl%>        ! exclamativo (ari, á o acento)

! interrogativo


! Puntuación
%<sent%>           ! Sentence marker
%<guio%>           ! Hyphen
%<cm%>             ! Comma
%<apos%>           ! Apostrophe
%<rquot%>          ! Quote marker (right hand side) 
%<lquot%>          ! Quote marker (left hand side) 
%<rpar%>           ! Parenthetical marker (right hand side) 
%<lpar%>           ! Parenthetical marker (left hand side) 

! FLAG DIACRITICS

@P.lim.pres@      ! para controlar que el limitativo salga sólo una vez (en la primera posición)
@D.lim@           ! aunque eso probablemente no aparecerá en quechua y traduciendo del esp. se controlará por reglas

@P.gen.pres@      ! para controlar que no salga <gen><nom>
@D.gen@
@R.gen.pres@

@P.wa.pres@       ! para controlar la persona del sujeto en la forma -wa-nchis (3>12)
@D.wa@
@R.wa.pres@




LEXICON Root

Nombres ;
NombresGenero ;
NombresDerivados ;
NombresPropios ;
Topónimos ;
Adjetivos ;
AdjetivosGenero ;
AdjetivosDerivados ;
Pronombres ;
PronombresPersonales ;
PronombresDemItg ;
Preadjetivos ;
Adverbios ;
Adverbios-Subst ;
Adverbios-Temp ;
Numerales ;
Postposiciones ;
Conjunciones ;
Interjeciones ;
Verbos ;
VerbosTrans ;
VerbosIntrans ;
VerbosMov ;
VerbosCom ;
VerbosImpers ;
Puntuación ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                    M O R P H O T A C T I C S


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                   C L Í T I C O S

LEXICON CLIT-Final
%<topi%>:%>qa # ;
%<rnd%>:%>ri # ;
! %<rnd%>:%>rí # ;
%<af%>:%>%{M%}%{bI%} # ;
%<rep%>:%>s%{bI%} # ;
%<cnj%>:%>chá # ;
%<enf%>:%>yá # ;
%<dub%>:%>chus # ;
!! má, sá, mari, sari, chari, yari, ari, chusmi, chusuna, chuqa(ya), taqri, churi
# ; 

LEXICON CLIT-chu
%<qst%>:%>chu # ;
CLIT-Final ;

LEXICON CLIT-taq
%<contr%>:%>taq CLIT-chu # ;
%<contr%>%<excl%>:%>táq # ;
CLIT-chu ;

LEXICON CLIT-pas
%<adt%>:%>pas CLIT-taq ;
%<adt%>:%>pis CLIT-taq ;
CLIT-taq ;


LEXICON CLIT-raq-na
! %<cnt%>:%>raq CLIT-pas ;
%<cnti%>:%>raq CLIT-pas ;
%<dcnt%>:%>ña CLIT-pas ;
! %<adt%>%<cnti%>:%>pas%>raq CLIT-taq ;
CLIT-pas ;

LEXICON CLIT-puni
%<dfnt%>:%>puni CLIT-raq-na ;
CLIT-raq-na ;

LEXICON CLIT-lla
%<lim%>:%>lla CLIT-puni ;
CLIT-puni ;


!!!! FLEXIÓN NOMINAL

LEXICON N-POSTcaso-kama
! kama - <ter>×<distrib> - otro significado, distributivo: "todos así" o sin trad.
! kama-lla
CLIT-puni ;

LEXICON N-POSTcaso-wan
%<cnjcoo%>:%>wan CLIT-puni ;
!! %<cnjcoo%>:%>puwan N-POSTcaso ;     ! como conjunción "y", "con"
!! %<cnjcoo%>:%>piwan N-POSTcaso ;
CLIT-puni ;

LEXICON N-POSTcaso
N-POSTcaso-wan ;
N-POSTcaso-kama ;

LEXICON N-lla-POSTcaso
%<lim%>:%>lla N-POSTcaso-wan ;
N-POSTcaso-kama ;

LEXICON N-FLEX-Caso-lla
%<ter%>:%>kama N-lla-POSTcaso ;
!! %<prox%>%<ter%>:%>niqkama  N-lla-POSTcaso ; ! ni-lla-q-kama??? niq-kama-lla???
%<csal%>:%>rayku N-lla-POSTcaso ;
!! %<dis%>:%>%{bN%}%{bnI%}nka N-lla-POSTcaso ;
!! combinaciones: rayku(lla)wan, rayku(lla)pi, rayku(lla)paq


LEXICON N-FLEX-lla-Caso
%<nom%>@D.gen@:@D.gen@ N-POSTcaso ;
@R.gen.pres@:@R.gen.pres@ N-POSTcaso ;
!! %<gen%>:%>%{P%}%{bA%} ! segundo genitivo
%<acc%>:%>ta N-POSTcaso ;
%<ben%>:%>paq N-POSTcaso ;
%<dat%>:%>man N-POSTcaso ;
%<abl%>:%>manta N-POSTcaso ;
%<loc%>:%>pi N-POSTcaso ;
%<ins%>:%>wan N-POSTcaso-kama ;
!! <posic> - posicional
!! ni-(lla)-npa                      ! - ojo, tb. pos3-gen
!! ni-(lla)-npa-manta
!! <prox> - proximativo -niq (-ni-lla-q????)
!! -niq-ni-(lla)-nta                     - diccionario ?
!! -(lla)-niq + manta, -man, -pi, -ta    - diccionario ?

LEXICON N-FLEX-Caso
%<lim%>:%>lla N-FLEX-lla-Caso ;
%<lim%>%<per%>:%>%{bN%}%{bnI%}lla%>nta N-POSTcaso ;
%<per%>:%>%{bN%}%{bnI%}nta N-POSTcaso ;   ! - ojo, tb. pos3-acc (<per> con ciertos verbos: mov., mirar, etc.)
N-FLEX-lla-Caso ;
N-FLEX-Caso-lla ;

LEXICON N-FLEX-Gen
%<gen%>@P.gen.pres@:%>%{P%}%{bA%}@P.gen.pres@ N-FLEX-Caso ;
N-FLEX-Caso ;
! poner algo para que salga -lla-q, y no -q-lla

LEXICON N-FLEX-Inter
%<inter%>:%>pura CLIT-puni ;
%<inter%>%<lim%>:%>pura%>lla CLIT-puni ;
! %<inter%>%<lim%>%<acc%>:%>purallata CLIT-puni ;
! %<inter%>%<acc%>:%>purata CLIT-puni ; ! (acciones recíprocas)
! %<inter%>%<ins%>:%>purawan CLIT-puni ; !(("entre" uno por otro (cambiar, etc.))
!! revisar, poner de otra manera
N-FLEX-Gen ;

LEXICON N-FLEX-Incl
! se excluye con los posesivos, pero para no complicarlo, lo dejamos
%<incl%>:%>%{bN%}%{bnI%}ntin N-FLEX-Inter ;
%<incl%>%<lim%>@D.lim@:%>%{bN%}%{bnI%}nti%>llan@D.lim@ N-FLEX-Inter ;
N-FLEX-Inter ;

LEXICON N-FLEX-Plural
%<pl%>:%>kuna N-FLEX-Incl ;
N-FLEX-Incl ;

LEXICON N-FLEX-POS
%<px1sg%>:%>%{bN%}%{bnI%}y N-FLEX-Plural ;
%<lim%>%<px1sg%>@D.lim@:%>%{bN%}%{bnI%}lla%>y@D.lim@ N-FLEX-Plural ;
%<px2sg%>:%>%{bN%}%{bnI%}yki N-FLEX-Plural ;
%<lim%>%<px2sg%>@D.lim@:%>%{bN%}%{bnI%}lla%>yki@D.lim@ N-FLEX-Plural ;
%<px3sg%>:%>%{bN%}%{bnI%}n N-FLEX-Plural ;
%<lim%>%<px3sg%>@D.lim@:%>%{bN%}%{bnI%}lla%>n@D.lim@ N-FLEX-Plural ;
%<px1in%>:%>%{bN%}%{bnI%}nchis N-FLEX-Plural ;
%<lim%>%<px1in%>@D.lim@:%>%{bN%}%{bnI%}lla%>nchis@D.lim@ N-FLEX-Plural ;
%<px2pl%>:%>%{bN%}%{bnI%}ykichis N-FLEX-Plural ;
%<lim%>%<px2pl%>@D.lim@:%>%{bN%}%{bnI%}lla%>ykichis@D.lim@ N-FLEX-Plural ;
!!! %<xrel%>:%>%{bN%}%{bnI%}n N-Flex-PL ;                ! -n relativo?

%<px1ex%>:%>%{bN%}%{bnI%}yku N-FLEX-Incl ;
%<lim%>%<px1ex%>@D.lim@:%>%{bN%}%{bnI%}lla%>yku@D.lim@ N-FLEX-Incl ;
%<px3pl%>:%>%{bN%}%{bnI%}nku N-FLEX-Incl ;
%<lim%>%<px3pl%>@D.lim@:%>%{bN%}%{bnI%}lla%>nku@D.lim@ N-FLEX-Incl ;

N-FLEX-Plural ;


LEXICON N-DER-Dim
%<dim%>:%>cha N-FLEX-POS ;
N-FLEX-POS ;


LEXICON N-DER
%<poss%>:%>%{bN%}%{bnI%}yuq N-DER-Dim ;
%<lim%>%<poss%>@P.lim.pres@:%>%{bN%}%{bnI%}llayuq@P.lim.pres@ N-DER-Dim ;
N-DER-Dim ;


LEXICON ADJ-PL
%<pl%>:%>kuna N-FLEX-Gen ;
 N-FLEX-Gen ;

LEXICON ADJ-DER
%<dim%>:%>cha ADJ-PL ;
ADJ-PL ;


!!!! FLEXIÓN VERBAL

LEXICON V-PERS
! tal vez poner algo para que no salgan las formas "reflexivas"

! objeto 3a persona
%<p1%>%<sg%>%<po3sp%>@D.wa@:%>ni@D.wa@ CLIT-puni ;
%<p2%>%<sg%>%<po3sp%>@D.wa@:%>nki@D.wa@ CLIT-puni ;
%<p3%>%<sg%>%<po3sp%>@D.wa@:%>n@D.wa@ CLIT-puni ;
%<p1in%>%<pl%>%<po3sp%>@D.wa@:%>nchis@D.wa@ CLIT-puni ;
%<p1ex%>%<pl%>%<po3sp%>@D.wa@:%>yku@D.wa@ CLIT-puni ;
%<p2%>%<pl%>%<po3sp%>@D.wa@:%>nkichis@R.wa.pres@ CLIT-puni ;
%<p3%>%<pl%>%<po3sp%>@D.wa@:%>nku@D.wa@ CLIT-puni ;

! objeto 1a persona
%<p2%>%<sg%>%<po1sg%>@R.wa.pres@:%>nki@R.wa.pres@ CLIT-puni ;
%<p2%>%<sg%>%<po1ex%>@R.wa.pres@:%>nkiku@R.wa.pres@ CLIT-puni ;
%<p2%>%<pl%>%<po1sp%>@R.wa.pres@:%>nkichis@R.wa.pres@ CLIT-puni ;
%<p3%>%<sg%>%<po1sg%>@R.wa.pres@:%>n@R.wa.pres@ CLIT-puni ;
%<p3%>%<sp%>%<po1in%>@R.wa.pres@:%>nchis@R.wa.pres@ CLIT-puni ;
%<p3%>%<sp%>%<po1sp%>@R.wa.pres@:%>nku@R.wa.pres@ CLIT-puni ;

! objeto 2a persona
%<p1%>%<sg%>%<po2sg%>:%>yki CLIT-puni ;
%<p1%>%<sg%>%<po2pl%>:%>ykichis CLIT-puni ;   ! podría ser también p1ex>po2pl
%<p1ex%>%<pl%>%<po2sp%>:%>ykiku CLIT-puni ;
%<p3%>%<sg%>%<po2sg%>:%>sunki CLIT-puni ;
%<p3%>%<sp%>%<po2pl%>:%>sunkichis CLIT-puni ;
%<p3%>%<pl%>%<po2sg%>:%>sunkiku CLIT-puni ;

LEXICON V-IMP
%<imp%>%<p2%>%<sg%>%<po3sp%>@D.wa@:%>y@D.wa@ CLIT-puni ;
%<imp%>%<p2%>%<sg%>%<po1sg%>@R.wa.pres@:%>y@R.wa.pres@ CLIT-puni ;

LEXICON V-Nom
! las nominalizaciones (-y, -na, -sqa, -q) pueden tener caso (por ahora sin genitivo y perlativo)
%<pp%>:%>sqa  N-FLEX-POS ;
%<pf%>:%>na  N-FLEX-POS ;
%<ag%>:%>q N-FLEX-POS ;
N-FLEX-lla-Caso ;
N-FLEX-Caso-lla ;

LEXICON V-INF
%<inf%>%<po3sp%>@D.wa@:%>y@D.wa@ V-Nom ;
%<inf%>%<po2sp%>@D.wa@:%>y@D.wa@ V-Nom ;
%<inf%>%<po1sp%>@R.wa.pres@:%>y@R.wa.pres@ V-Nom ;

LEXICON V-TMSub
%<pri%>: V-PERS ;
%<past%>:%>rqa V-PERS ;
! %<evid%>:%>sqa ! sin -n 3suj. poner @P.sqa.pres@
! FUT
V-IMP ;
! HAB
! COND
%<ger%>:%>spa CLIT-puni ;  ! provisional, hay que poner las personas
! -su-spa, -spa-su, -su-qti poner @P.su.pres@
V-INF ;
V-Nom ;
!! -na-su (-su-na), -su-sqa, -sqa-su, -su-q
! poner las formas que toman -lla después en otro lexicon

LEXICON V-LIM
%<lim%>:%>lla V-TMSub ;
V-TMSub ;


LEXICON V-Progr
@P.wa.pres@:%>wa@P.wa.pres@ V-LIM ;
%<cont%>@P.wa.pres@:%>wa%>sha@P.wa.pres@ V-LIM ;
%<cont%>@P.wa.pres@:%>sha%>wa@P.wa.pres@ V-LIM ;
%<cont%>:%>sha V-LIM ;
V-LIM ;

LEXICON V-DER
%<refl%>:ku V-Progr ;        ! !!!! reflexivo = pronombre :-(
%<caus%>:chi V-Progr ;
%<caus%>%<ref%>:chiku V-Progr ;
%<rec%>:naku V-Progr ; 
V-Progr ;




!!!! LEXICONES DE CLASE DE PALABRA, GÉNERO, etc.

LEXICON N
%<n%>: N-DER ;
! %<n%>%<GD%>: N-DER ;

LEXICON N-M
%<n%>%<m%>: N-DER ;

LEXICON N-F
 %<n%>%<f%>: N-DER ;

LEXICON NP-ANT-M
%<np%>%<ant%>%<m%>: N-DER ; 

LEXICON NP-ANT-F
%<np%>%<ant%>%<f%>: N-DER ; 

LEXICON ADJ
%<adj%>: ADJ-DER ;

LEXICON ADJ-M
%<adj%>: ADJ-DER ;

LEXICON ADJ-F
%<adj%>: ADJ-DER ;

LEXICON Postp
%<post%>: N-FLEX-POS ;

LEXICON Preadj
%<preadj%>: N-FLEX-Caso ;

LEXICON PRON
%<prn%>: N-FLEX-Inter ;

LEXICON PronDem
%<prn%>%<dem%>: N-DER ;

LEXICON PronItg
%<prn%>%<itg%>: N-DER ;

LEXICON DIGITLEX  ! sólo para numeros en cifra 
%<num%>: CLIT-lla ; 

LEXICON NUM
%<num%>: CLIT-lla ;
! puede tomar inclusivo, posesivo, caso...

LEXICON ADV
%<adv%>: CLIT-puni ;

LEXICON ADV-lla
%<adv%>: CLIT-lla ;

LEXICON ADV-taq
%<adv%>: CLIT-taq ;

LEXICON ADV-Invar
%<adv%>: # ;

LEXICON ADV-Subst
%<adv%>%<subst%>: N-DER ;

LEXICON ADV-Subst-Dem
%<adv%>%<subst%>%<dem%>: N-DER ;

LEXICON ADV-Temp
%<adv%>%<temp%>: N-FLEX-Caso ;   ! por ahora así nomás (podrá salir con locativo)

LEXICON CONJ-Adv
%<cnjadv%>: # ;

LEXICON CONJ-Adv-Final
%<cnjadv%>: CLIT-Final ;

LEXICON CONJ-Coord
%<cnjcoo%>: # ;

LEXICON CONJ-Coord-Final
%<cnjcoo%>: CLIT-Final ;

LEXICON Interj
%<ij%>: # ;

LEXICON V-COP
%<vbcop%>: V-DER ;

LEXICON V-EX
%<vbex%>: V-DER ;

! LEXICON V-MOD
! %<vbmod%>: V-DER ;

LEXICON V-IV
%<vblex%>%<iv%>: V-DER ;

LEXICON V-TV
%<vblex%>%<tv%>: V-DER ;

LEXICON V-VM
%<vblex%>%<vm%>: V-DER ;

LEXICON V-COM
%<vblex%>%<vcm%>: V-DER ;

LEXICON V-IMPERS
%<vblex%>%<vimp%>: V-DER ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                    L E X I C O N   R A Í C E S

LEXICON NombresGenero
! y de parentesco, edad, etc.
wayna:wayna N-M ;       ! "joven, chico"
sipas:sipas N-F ;       ! "joven, chica"
machu:machu N-M ;       ! "viejo"
paya:paya N-F ;         ! "vieja"
irqi:irqi N ;           ! "niño"
wawa:wawa N ;           ! niño, hijo
wamra:wamra N ;         ! "muchacho/a"
warma:warma N ;         ! "muchacho/a"
qhari:qhari N-M ;       ! "hombre"
warmi:warmi N-F ;       ! "mujer"
qhari%-warmi:qhari%-warmi N ;       ! "esposos"
warmi%-qhari:warmi%-qhari N ;       ! "esposos"
urqu:urqu N-M ;         ! "macho"
china:china N-F ;       ! "hembra"
yaya:yaya N-M ;           ! "padre"
tayta:tayta N-M ;       ! "padre, señor"
mama:mama N-F ;         ! "madre, señora"
taytacha:taytacha N-M ; ! "Cristo"
mamacha:mamacha N-F ;   ! "Virgen"
tayta%-mama:tayta%-mama N ;     ! "padres"
mama%-tayta:mama%-tayta N ;     ! "padres"
tura:tura N-M ;         ! "hermano de mujer"
wayqi:wayqi N-M ;       ! "hermano de hombre"
ñaña:ñaña N-F ;         ! "hermana de mujer"
pana:pana N-F ;         ! "hermana de hombre"
pani:pani N-F ;         ! "hermana de hombre"
pana%-tura:pana%-tura N ;       ! "hermanos"
qhari% wawa:qhari% wawa N-M ;   ! "hijo (de su madre), bebé"
warmi% wawa:warmi% wawa N-F ;   ! "hija (de su madre), bebé"
qhari% irqi:qhari% irqi N-M ;   ! "niño"
warmi% irqi:warmi% irqi N-F ;   ! "niña"
willka:willka N ;       ! "nieto/a"
anpullu:anpullu N-F ;   ! bisnieta
apucha:apucha N-M ;     ! abuelo
apuchi:apuchi N-M ;     ! tatarabuelo
aqi:aqi N-F ;           ! suegra
awkilla:awkilla N-F ;   ! bisabuela
awkillu:awkillu N-M ;   ! bisabuelo
awalla:awalla N-F ;     ! gemela
wispalla:wispalla N-F ; ! gemela
achachi:achachi N-M ;   ! "anciano"
aqu:aqu N-F ;           ! "suegra"
hatucha:hatucha N-F ;   ! "abuela"
churi:churi N-M ;       ! "hijo"
ususi:ususi N-F ;       ! "hija"
imilla:imilla N-F ;     ! "chica"
ipa:ipa N-F ;           ! "tía"
kaka:kaka N-M ;         ! "tío, suegro"
kaku:kaku N-M ;         ! "tío"
kisma:kisma N-F ;       ! "suegra"
kiwachi:kiwachi N-F ;   ! "suegra"
kiwas:kiwas N-M ;       ! "suegro"
kuncha:kuncha N-M ;     ! "sobrino"
machula:machula N-M ;   ! "abuelo"
maqt%'a:maqt%'a N-M ;   ! "adolescente, mozo"
masa:masa N-M ;         ! "cuñado"
masani:masani N-M ;     ! "cuñado"
masanu:masanu N-M ;     ! "cuñado"
quncha:quncha N-M ;     ! "sobrino"
p%'asña:p%'asña N-F ;   ! "moza, adolescente"
palla:palla N-F ;       ! "señora"
qatay:qatay N-M ;       ! "cuñado", "yerno"
qaylla% ñaña:qaylla% ñaña N-F ;       ! "prima"
qaylla% pana:qaylla% pana N-F ;       ! "prima"
qaylla% tura:qaylla% tura N-M ;       ! "primo"
qaylla% wayqi:qaylla% wayqi N-M ;     ! "primo"
qhachun:qhachun N-F ;     ! "nuera"
qusa:qusa N-M ;           ! "esposo"
inka:inka N-M ;           ! "rey, inca"
quya:quya N-F ;           ! "reina"
sapa% inka:sapa% inka N-M ;     ! "inca"
Sapay% Inka:Sapay% Inka N-M ;   ! "inca"
sapay% quya:sapay% quya N-F ;   ! "reina"
sispa% ñaña:sispa% ñaña N-F ;   ! "prima"
sispa% pana:sispa% pana N-F ;   ! "prima"
sispa% tura:sispa% tura N-M ;   ! "primo"
sispa% wayqi:sispa% wayqi N-M ; ! "primo"
tullka:tullka N-M ;             ! "yerno"
wispa:wispa N ;                 ! gemelo
wiraqucha:wiraqucha N-M ;       ! "señor"


LEXICON Nombres

achachilla:achachilla N ;   ! milagro
achala:achala N ;           ! adorno
achalayki:achalayki N ;     ! lujo
achiwa:achiwa N ;           ! parasol
achuma% qhiwillu:achuma% qhiwillu N ;       ! cactus
ahina:ahina N ;             ! ejemplo
aka% k%'iski:aka% k%'iski N ;       ! "estreñimiento"
aka% k%'uchu:aka% k%'uchu N ;       ! letrina
aka% siki:aka% siki N ;     ! culo de mierda
aka:aka N ;                 ! caca
akana% wasi:akana% wasi N ; ! baño
akapana:akapana N ;         ! "arrebol"
akatanqa:akatanqa N ;       ! "escarabajo bolero"
akawara:akawara N ;         ! pañal
akilla:akilla N ;           ! vaso
akllu:akllu N ;             ! "dislalia"
akulli:akulli N ;           ! masticada
akulliy% hora:akulliy% hora N ;     ! merienda
akupana:akupana N ;         ! arrebol
allachu:allachu N ;         ! azada
allin% ch%'itikay:allin% ch%'itikay N ;     ! vivacidad
allin% ruway:allin% ruway N ;       ! beneficio
allin% supay:allin% supay N ;       ! ángel bueno
allin% yuyay:allin% yuyay N ;       ! conciencia
allpa:allpa N ;         ! "tierra"
allpaqa:allpaqa N ;     ! "alpaca"
almilla:almilla N ;     ! almilla
alqa:alqa N ;           ! fallo
alqawisa:alqawisa N ;   ! "guerrero"
alqu% unquy:alqu% unquy N ;     ! "rabia"
alqu:alqu N ;       ! "perro"
amawta:amawta N ;   ! maestro
ana:ana N ;         ! lunar
animal:animal N ;   ! "animal"
anka:anka N ;       ! "águila"
ankalli:ankalli N ; ! rebelión
anta:anta N ;       ! "cobre"
antawara:antawara N ;       ! arrebol
anti% unquy:anti% unquy N ; ! paludismo
anti:anti N ;           ! "este, oriente"
antuta:antuta N ;       ! arco
apachita:apachita N ;   ! apacheta
api:api N ;             ! "mazamorra"
apichu:apichu N ;       ! "batata, camote"
apu% kay:apu% kay N ;   ! majestad
apu% suntur% tiyana:apu% suntur% tiyana N ;     ! anfiteatro
apu:apu N ;         ! "apu, señor"
apuskachay:apuskachay N ;   ! orgullo
apuski:apuski N ;           ! antepasado
aqha% wasi:aqha% wasi N ;   ! chichería
aqha:aqha N ;       ! chicha
aqtu:aqtu N ;       ! vómito
aqu:aqu N ;         ! "arena"
aquraki:aquraki N ; ! desgracia
aquyraki:aquyraki N ;       ! desgracia
aranwa:aranwa N ;   ! teatro
aranway:aranway N ; ! teatro
arawa:arawa N ;     ! horca
aricha:aricha N ;   ! prostituta
arma:arma N ;       ! baño
arwi:arwi N ;       ! enredo
asnapa:asnapa N ;   ! hierba
aswa:aswa N ;       ! chicha
ataw:ataw N ;       ! fortuna
atuq:atuq N ;       ! "zorro"
awa:awa N ;         ! tela
awarank%'u:awarank%'u N ;       ! telar
awki:awki N ;       ! "anciano, príncipe, auqui"
awqa:awqa N ;       ! enemigo
awqalli:awqalli N ; ! guerrero
aya% marka:aya% marka N ;       ! cementerio
aya% p%'acha:aya% p%'acha N ;       ! mortaja
aya% p%'anpana:aya% p%'anpana N ;       ! cementerio
aya% taki:aya% taki N ;     ! canción funeraria
aya% wasi:aya% wasi N ;     ! tumba
aya:aya N ;                 ! cadáver
ayarachi:ayarachi N ;       ! música funeraria
ayarichi:ayarichi N ;       ! música funeraria
aycha% wasi:aycha% wasi N ; ! carnicería
aycha:aycha N ;     ! carne
ayka:ayka N ;       ! diarrea
ayllu% kawsay:ayllu% kawsay N ;     ! tradición
ayllu% suti:ayllu% suti N ;     ! apellido
ayllu:ayllu N ;     ! familia, comunidad, tribu
ayma:ayma N ;       ! procesión
ayni:ayni N ;       ! trabajo comunal
ayu:ayu N ;         ! adúltero
ayñi:ayñi N ;       ! incompatibilidad
añaka:añaka N ;     ! golosina

bulla:bulla N ;     ! "ruido"

ch%'aki:ch%'aki N ;         ! "sed"
ch%'alla:ch%'alla N ;       ! "brindis"
ch%'apu:ch%'apu N ;         ! "barba"
ch%'aqlla:ch%'aqlla N ;     ! "bofetada"
ch%'arki:ch%'arki N ;       ! "cecina"
ch%'aska:ch%'aska N ;       ! "lucero"
ch%'ayña:ch%'ayña N ;       ! "jilguero"
ch%'in:ch%'in N ;           ! "silencio"
ch%'isi% mikhuy:ch%'isi% mikhuy N ;  ! "cena"
ch%'isi:ch%'isi N ;         ! "tarde"
ch%'isin% ch%'aska:ch%'isin% ch%'aska N ; ! "lucero de la tarde"
ch%'iya:ch%'iya N ;         ! "liendre"
ch%'uklla:ch%'uklla N ;     ! "cabaña, choza"
ch%'ullu:ch%'ullu N ;       ! "gorra"
ch%'unchu:ch%'unchu N ;     ! "indígena"
ch%'unchul:ch%'unchul N ;   ! "intestino, tripa"
ch%'uru:ch%'uru N ;         ! "caracol"
ch%'usi:ch%'usi N ;         ! "lechuza"
ch%'usiq:ch%'usiq N ;       ! "lechuza"
ch%'usiqa:ch%'usiqa N ;     ! "lechuza"
ch%'uspa:ch%'uspa N ;       ! "bolsa"
ch%'uspi:ch%'uspi N ;       ! "mosca"
ch%'uñu:ch%'uñu N ;         ! "chuño, papa seca"
chaka% tullu:chaka% tullu N ;  ! "fémur"
chaka:chaka N ;         ! "muslo, pierna", "puente"
chakana:chakana N ;     ! "peldaño, escalera"
chakata:chakata N ;     ! "cruz"
chaki% kunka:chaki% kunka N ;       ! "tobillo"
chaki% taklla:chaki% taklla N ;     ! "arado de pie, tirapié"
chaki:chaki N ;         ! "pata, pie"
chakra% llank%'aq:chakra% llank%'aq N ;     ! "agricultor, campesino"
chakra% runa:chakra% runa N ;       ! "campesino"
chakra:chakra N ;       ! "campo"
chakra:chakra N ;       ! "sementera"
challwa:challwa N ;     ! "pescado, pez"
chani:chani N ;         ! "valor"
chanin:chanin N ;       ! "precio, valor"
chanin:chanin N ;       ! precio
chanka:chanka N ;       ! "muslo, pierna"
chapi:chapi N ;         ! "estaño"
charapa:charapa N ;     ! "tortuga"
chaski% wasi:chaski% wasi N ;       ! "correo"
chhawa:chhawa N ;       ! "saúco"
chikchi:chikchi N ;     ! "granizo"
chincha:chincha N ;     ! "norte"
chiqa:chiqa N ;         ! "verdad"
chiqaq:chiqaq N ;       ! "verdad"
chirapa:chirapa N ;     ! "garúa, llovizna"
chiri:chiri N ;         ! "frío"
chiwchi:chiwchi N ;     ! "pollo"
chukcha:chukcha N ;     ! "cabello"
chukchu:chukchu N ;     ! "malaria"
chupa:chupa N ;         ! "cola, rabo"
chupi:chupi N ;         ! "sopa"
chupullu:chupullu N ;   ! "tataranieto, bisnieto"
chuqi:chuqi N ;         ! "metal, oro"
chuqllu:chuqllu N ;     ! "choclo, amzorca de míz"
chuwa:chuwa N ;         ! "plato"

clima:clima N ;     ! "clima"
Dios:Dios N ;       ! "Dios"
Dyus:Dyus N ;       ! "Dios"

hallp%'a% q%'usñi:hallp%'a% q%'usñi N ;     ! "polvo"
hallp%'a:hallp%'a N ;       ! "tierra"
hallp%'aqa:hallp%'aqa N ;   ! "alpaca"
hamawt%'a:hamawt%'a N ;     ! maestro
hampiyuq% wasi:hampiyuq% wasi N ;   ! "farmacia"
hanan% pacha:hanan% pacha N ;       ! "cielo"
hanaq% pacha:hanaq% pacha N ;       ! "cielo"
hanaqpacha:hanaqpacha N ;           ! "cielo"
hank%'a:hank%'a N ;         ! "tostado"
hanp%'ara:hanp%'ara N ;     ! "mesa"
hanp%'atu:hanp%'atu N ;     ! "rana, sapo"
hanpi% kamayuq:hanpi% kamayuq N ;       ! "médico"
hanpi:hanpi N ;         ! "medicamento"
hanpi:hanpi N ;         ! "medicina"
hanpiri:hanpiri N ;     ! "curandero"
harawi% yachay:harawi% yachay N ;       ! "literatura"
harawi:harawi N ;       ! "poema, poesía"
hatun% yachay% wasi:hatun% yachay% wasi N ;     ! "universidad"
haway:haway N ;         ! "nieto"
hawkay% mit%'a:hawkay% mit%'a N ;   ! "otoño"
hawkay% pata:hawkay% pata N ;       ! "plaza"
hawkay:hawkay N ;       ! "otoño"
haylli:haylli N ;       ! "himno"
hayt%'a:hayt%'a N ;     ! "puntapié"
hik%'i:hik%'i N ;       ! "hipo"
hirq%'i:hirq%'i N ;     ! "niño"
hisp%'a:hisp%'a N ;     ! "orina"
hisp%'ay% p%'uru:hisp%'ay% p%'uru N ;       ! "vejiga"
hucha:hucha N ;         ! "crimen, delito, culpa, pecado"
hucha:hucha N ;         ! pecado, culpa
huk%'ucha:huk%'ucha N ; ! "ratón"
humint%'a:humint%'a N ; ! "tamal"
hunp%'i:hunp%'i N ;     ! "sudor"
husut%'a:husut%'a N ;   ! "ojota"

ichhu:ichhu N ;     ! "paja"
illapa:illapa N ;   ! "rayo, relámpago"
imasmari:imasmari N ;       ! "adivinanza"
inchis:inchis N ;   ! "cacahuate, maní"
inkill:inkill N ;   ! "jardín"
inti% wañuy:inti% wañuy N ;     ! "eclipse del sol"
inti:inti N ;       ! "sol"
ispa:ispa N ;       ! "orina"

k%'ancha:k%'ancha N ;       ! "brillo"
k%'anka:k%'anka N ;         ! "gallo"
k%'aspi:k%'aspi N ;         ! "palo, barra"
k%'ayrapin:k%'ayrapin N ;   ! "páncreas"
k%'ikllu:k%'ikllu N ;       ! "calle"
k%'iraw:k%'iraw N ;         ! "cuna"
k%'iri:k%'iri N ;           ! "herida"
k%'iski:k%'iski N ;         ! "estreñimiento"
k%'usillu:k%'usillu N ;     ! "mono"
k%'uychi:k%'uychi N ;       ! "arco iris"
k%'uyka:k%'uyka N ;         ! "lombriz"
kacha:kacha N ;             ! "mensajero, apóstol"
kacharpari:kacharpari N ;   ! "despedida"
kacharpaya:kacharpaya N ;   ! "despedida"
kachi:kachi N ;             ! "sal"
kachi% churana:kachi% churana N ;  ! "salero"
kachun:kachun N ;       ! "pepino melón"
kallpa:kallpa N ;       ! "fuerza, poder"
kamachi:kamachi N ;     ! "decreto, ley"
kancha:kancha N ;       ! "cancha, corral, patio"
kanka:kanka N ;         ! "asado"
kapuli:kapuli N ;       ! "cereza capulí"
kaqlla% simi:kaqlla% simi N ;   ! "sinónimo"
karpa:karpa N ;         ! "carpa, toldo"
katari:katari N ;       ! "víbora"
kawitu:kawitu N ;       ! "catre, hamaca"
khachu:khachu N ;       ! "mordisco"
khipu:khipu N ;         ! "nudo"
khuchi:khuchi N ;       ! "cerdo, chancho"
khuchi% wira:khuchi% wira N ;  ! "manteca"
khumar:khumar N ;       ! "camote"
khumara:khumara N ;     ! "camote"
kichwa:kichwa N ;       ! "quechua"
killa:killa N ;         ! "luna, mes"
killa% unquy:killa% unquy N ;       ! "menstrución"
killa% wañuy:killa% wañuy N ;       ! "eclipse de la luna"
kinuwa:kinuwa N ;       ! "quinua"
kinwa:kinwa N ;         ! "quinua"
kirkinchu:kirkinchu N ; ! "armadillo"
kiru:kiru N ;           ! "diente"
kisa:kisa N ;           ! "ortiga"
kisma:kisma N ;         ! "útero"
kiwicha:kiwicha N ;     ! "kiwicha, amaranto"
kiwña:kiwña N ;         ! "quinua"
kuka:kuka N ;           ! "coca"
kukupin:kukupin N ;     ! "hígado"
kulli% aqha:kulli% aqha N ;     ! "chicha morada"
kunan% pacha:kunan% pacha N ;   ! "actualidad, presente"
kunka:kunka N ;     ! "cuello, garganta, voz"
kunti:kunti N ;     ! "occidente, oeste"
kuntur:kuntur N ;   ! "cóndor"
kuraka:kuraka N ;   ! "cacique, curaca"
kuri:kuri N ;       ! mellizo
kurku:kurku N ;     ! "cuerpo, tronco"
kuru:kuru N ;       ! "gusano, insecto, bicho, bacteria"
kusi:kusi N ;       ! "placer, alegría"
kusi% kusi:kusi% kusi N ;  ! "araña"
kuskan:kuskan N ;   ! "mitad"
kusma:kusma N ;     ! "camisa"
kuti:kuti N ;       ! "vez, ocasión"
kutichiku:kutichiku N ; ! "respuesta"
kututu:kututu N ;       ! "cobaya, cuy macho"

lachiwa:lachiwa N ;     ! "abeja, aispa, miel"
lachiwana:lachiwana N ; ! "panal, colmena, abeja"
lanpa:lanpa N ;     ! "pala, azada"
laqha:laqha N ;     ! "oscuridad"
larq%'i:larq%'i N ; ! mellizo
lawa:lawa N ;       ! "sopa"
layqa:layqa N ;     ! "brujo"
lukma:lukma N ;     ! "lúcuma"
luritu:luritu N ;   ! "loro"
llaki:llaki N ;     ! "problema"
llalli:llalli N ;   ! "victoria"
llama:llama N ;     ! "llama"
llant%'a:llant%'a N ;   ! "leña"
llanthu:llanthu N ;     ! "sombra"
llanthuna:llanthuna N ; ! "sombrilla"
llaqulla:llaqulla N ;   ! "manto (de hombre)"
llaqta:llaqta N ;       ! ciudad, pueblo (=gente)
llaqta% masi:llaqta% masi N ; ! "paisano, compatriota"
llawt%'u:llawt%'u N ;   ! "borla del inca"
llika:llika N ;         ! "telaraña, tela, red"
lliklla:lliklla N ;     ! "manta"
llinp%'i:llinp%'i N ;   ! "pintura"
lliqthi% unquy:lliqthi% unquy N ;  ! "lepra"
llulla:llulla N ;       ! "mentira"
lluychu:lluychu N ;     ! "ciervo"
luychu:luychu N ;       ! "ciervo"

mach%'aqway:mach%'aqway N ;     ! "serpiente"
mach%'ay:mach%'ay N ;   ! "cueva"
mak%'a:mak%'a N ;       ! "antebrazo"
mak%'as:mak%'as N ;     ! "cántaro"
maki:maki N ;           ! "mano"
maki% muqu:maki% muqu N ;   ! "muñeca"
makisapa:makisapa N ;   ! "mono araña"
mallki:mallki N ;       ! "árbol"
mama% aqha:mama% aqha N ;           ! "vinagre"
mama% qucha:mama% qucha N ;         ! "mar, océano"
mama% ruk%'ana:mama% ruk%'ana N ;   ! "pulgar"
mancha:mancha N ;   ! "miedo"
manka:manka N ;     ! "cacerola, olla"
manu:manu N ;       ! "deuda"
mapa:mapa N ;       ! "cera"
maqma:maqma N ;     ! "jarro"
mara:mara N ;       ! madera
maran:maran N ;     ! "batán"
maran% kiru:maran% kiru N ;  ! "molar"
marka:marka N ;     ! "pueblo, aldea"
marq%'a:marq%'a N ; ! "brazo"
masa:masa N ;       ! "camarada"
masa:masa N ;       ! "par de bueyes"
masi:masi N ;       ! "compañero, amigo"
maska% paycha:maska% paycha N ;     ! "borla"
maskapaycha:maskapaycha N ;     ! "borla"
mast%'aku:mast%'aku N ;     ! "manta"
masu:masu N ;       ! "músculo, murciélago"
mat%'i:mat%'i N ;       ! "frente"
matara:matara N ;       ! "junco, totora"
mati:mati N ;       ! "infusión, té, mate"
mayt%'u:mayt%'u N ;     ! "rollo, manojo, libro"
mayu:mayu N ;       ! "río"
mayu% pata:mayu% pata N ;       ! "orilla"
mesa:mesa N ; ! "mesa"
mich%'a:mich%'a N ;     ! "avaro"
michi:michi N ;     ! "gato"
mikhuna:mikhuna N ;     ! "comida, alimento"
mikhuna% wasi:mikhuna% wasi N ;     ! "restaurante"
millma:millma N ;       ! "lana"
millp%'u:millp%'u N ;       ! "trago"
millp%'uti:millp%'uti N ;       ! "esófago"
millq%'uti:millq%'uti N ;       ! "esófago"
mink%'a:mink%'a N ;     ! "labor comunal"
misi:misi N ;       ! "gato"
misk%'i:misk%'i N ;     ! "dulce, miel, azúcar, caramelo"
misk%'i% churana:misk%'i% churana N ;       ! "azucarera"
misti:misti N ;     ! mestizo
mit%'a:mit%'a N ;       ! "época, turno"
miyu:miyu N ;       ! "veneno"
much%'a:much%'a N ;     ! "beso"
muchuy% wasi:muchuy% wasi N ;   ! cárcel
muhu:muhu N ;       ! "semilla, grano"
mullu:mullu N ;     ! "concha"
muqhu:muqhu N ;     ! "colina"
muqu:muqu N ;       ! "articulación, colina"
muraya:muraya N ;       ! "chuño blanco"
muru:muru N ;       ! "grano, semilla", "viruela"
muru% unquy:muru% unquy N ;     ! "viruela"
mut%'i:mut%'i N ;       ! "maíz cocido, mote"
muya:muya N ; ! "jardín"
muyu:muyu N ;       ! "curva", "rueda"
muyu% muyu:muyu% muyu N ;       ! "esfera"
muyuq% wayra:muyuq% wayra N ;       ! "torbellino"
muyuqi:muyuqi N ;       ! "espiral"
muyuqin:muyuqin N ;     ! "duodeno"

nina:nina N ;       ! "fuego"
ninri:ninri N ;     ! "oreja"
nuna:nuna N ;       ! "alma, ánima, espíritu"

ñan:ñan N ;             ! camino
ñaqch%'a:ñaqch%'a N ;   ! "peine"
ñat%'i:ñat%'i N ;       ! "entraña"
ñawi:ñawi N ;           ! "ojo, vista"
ñawi% ruru:ñawi% ruru N ; ! "pupila"
ñawinlla:ñawinlla N ;   ! "pupila"
ñukch%'u:ñukch%'u N ;   ! "salvia"
ñukñu:ñukñu N ;         ! "leche"
ñuñu:ñuñu N ;           ! "mama, teta"
ñuqñu:ñuqñu N ;         ! "leche"
ñusqhun:ñusqhun N ;     ! "cerebro, seso"
ñust%'a:ñust%'a N ;     ! "princesa"

p%'acha:p%'acha N ;     ! ropa
p%'aqucha:p%'aqucha N ;     ! "alpaca"
p%'isqu:p%'isqu N ;     ! "pájaro, ave"
p%'uku:p%'uku N ;       ! "plato"
p%'unchay:p%'unchay N ; ! día   ----- adv-subst
p%'uru:p%'uru N ;       ! "vejiga"
p%'uyñu:p%'uyñu N ;     ! "cántaro"
pacha:pacha N ;         ! "tiempo, espacio, mundo, universo"
pacha% kuyuy:pacha% kuyuy N ;       ! "terremoto"
pacha% manka:pacha% manka N ;       ! "pachamanca"
pacha% phuyu:pacha% phuyu N ;       ! "neblina"
pallar:pallar N ;   ! "frijol, alubia"
palta:palta N ;     ! "aguacate"
panpa:panpa N ;     ! "llanura, suelo, plaza"
panpa% warmi:panpa% warmi N ;       ! "prostituta"
panta:panta N ;     ! "error"
papa:papa N ;       ! "patata"
papa% wayk%'u:papa% wayk%'u N ;     ! "papas sancochadas"
paqu:paqu N ;       ! "chamán"
paqucha:paqucha N ;     ! "alpaca"
para:para N ;       ! "lluvia"
pariwana:pariwana N ;       ! "flamenco"
parwa:parwa N ;     ! "flor de maíz"
parya:parya N ;     ! "gorrión"
patara:patara N ;       ! "pliegue", "libro"
pawqar:pawqar N ;       ! "color"
pawqar% pata:pawqar% pata N ;       ! "jardín, prado"
phaka:phaka N ;     ! "entrepierna"
phaka% kuchu:phaka% kuchu N ;       ! "ingle"
phaqcha:phaqcha N ;     ! "cascada"
phaqma:phaqma N ;       ! "parte"
phatma:phatma N ;       ! "parte"
phatmi:phatmi N ;       ! "parte"
phuru:phuru N ;     ! "pluma"
phuska:phuska N ;       ! "rueca"
phuspu:phuspu N ;       ! "habas cocidas"
phusuqu:phusuqu N ;     ! "espuma"
phuti:phuti N ;     ! "tristeza"
phuyu:phuyu N ;     ! "nube"
pichinku:pichinku N ;       ! "gorrión"
pichitanka:pichitanka N ;       ! "gorrión"
pikchu:pikchu N ;       ! "pico, pirámide"
piki:piki N ;       ! "pulga"
pillpintu:pillpintu N ;     ! "mariposa"
pillu:pillu N ;     ! "corona"
pinchinchu:pinchinchu N ;       ! "pájaro"
pinkullu:pinkullu N ;       ! "flauta"
pinkuyllu:pinkuyllu N ;     ! "flauta"
pirqa:pirqa N ;     ! "muro, pared"
pirqa% kamayuq:pirqa% kamayuq N ;       ! "albañil"
pirwa:pirwa N ;     ! "granero, troje"
pisqu:pisqu N ;     ! "pájaro, ave"
puchu:puchu N ;     ! "resto"
pukara:pukara N ;       ! "fortaleza, castillo"
pukyu:pukyu N ;     ! "fuente, manantial"
puma:puma N ;       ! "puma"
puna:puna N ;       ! "puna"
punchu:punchu N ;       ! "poncho"
punku:punku N ;     ! "puerta"
puñuna% wasi:puñuna% wasi N ;       ! "dormitorio"
pupu:pupu N ;       ! "ombligo"
puputi:puputi N ;       ! "ombligo"
purutu:purutu N ;       ! "frijol"
puska:puska N ;     ! "rueca, huso"
pututu:pututu N ;       ! "trompeta"

q%'aqya:q%'aqya N ;     ! "trueno"
q%'asa:q%'asa N ;       ! "abra, paso"
q%'aytu:q%'aytu N ;     ! "hilo"
q%'icha:q%'icha N ;     ! "diarrea"
q%'inti:q%'inti N ;     ! "colibrí, picaflor"
q%'ipi:q%'ipi N ;       ! "bulto"
q%'isa:q%'isa N ;       ! "nido"
q%'uncha:q%'uncha N ;   ! "cocina, fogón"
q%'uñi:q%'uñi N ;       ! "calor"
q%'uruta:q%'uruta N ;   ! "testículo, huevos"
q%'usñi:q%'usñi N ;     ! "humo"
q%'uya:q%'uya N ;       ! "mina"
qallariy% simi:qallariy% simi N ;       ! "introducción"
qallu:qallu N ;         ! "lengua"
qantu:qantu N ;         ! "cantuta"
qantuta:qantuta N ;     ! "cantuta"
qañiwa:qañiwa N ;       ! "cañihua"
qañiwaku:qañiwaku N ;   ! "cañihuaco"
qaqa:qaqa N ;           ! "peña, roca"
qara:qara N ;           ! "cuero, piel"
qaraywa:qaraywa N ;     ! "lagartija, lagarto"
qarmin:qarmin N ;       ! "paletilla"
qasa:qasa N ;           ! "escarcha, helada, hielo"
qata:qata N ;           ! "frazada, manta", "techo"
qayri:qayri N ;         ! "primo"
qhanra:qhanra N ;       ! "suciedad"
qhapaq% ñan:qhapaq% ñan N ;     ! "camino inca"
qhaqya:qhaqya N ;       ! "trueno"
qhaqya% unquy:qhaqya% unquy N ;     ! "tuberculosis"
qharmin:qharmin N ;     ! "paletilla"
qharqa% unquy:qharqa% unquy N ;     ! "asma"
qhasqu:qhasqu N ;       ! "pecho"
qhaswa:qhaswa N ;       ! "danza"
qhata:qhata N ;         ! "techo, tejado"
qhatu:qhatu N ;         ! "mercado, comercio"
qhichincha:qhichincha N ;   ! "hollín"
qhichipra:qhichipra N ;     ! "ceja", "pestaña"
qhilli:qhilli N ;       ! "suciedad"
qhiñipa:qhiñipa N ;     ! "ceja"
qhipa% pacha:qhipa% pacha N ;       ! "futuro"
qhiswa:qhiswa N ;       ! "valle", "quechua"
qhuña:qhuña N ;     ! "moco"
qhupa:qhupa N ;     ! "escarcha"
qhuya:qhuya N ;     ! "mina"
qilla:qilla N ;     ! "pereza"
qilqa:qilqa N ;     ! "texto, escrito, letra"
qina:qina N ;       ! "quena"
qiru:qiru N ;       ! "vaso"
qispi:qispi N ;     ! "vidrio, cristal"
qucha:qucha N ;     ! "lago"
qucha% mama:qucha% mama N ;     ! "mar"
qucha% pata:qucha% pata N ;     ! "costa, playa"
qucha% yuyu:qucha% yuyu N ;     ! "alga"
qulla:qulla N ;     ! "colla", "sur"
qullana:qullana N ; ! "aristócrata", "dignidad"
qullpa:qullpa N ;   ! "salitre"
qulqa:qulqa N ;     ! "almacén"
qulqi:qulqi N ;     ! "plata"
qunqur:qunqur N ;   ! "rodilla"
quqa:quqa N ;       ! "coca"
quqaw:quqaw N ;     ! "provisiones, fiambre"
quqawa:quqawa N ;   ! "provisiones"
quqawi:quqawi N ;   ! "provisiones"
qura:qura N ;       ! "hierba, planta"
quri:quri N ;       ! "oro"
qurpa:qurpa N ;     ! "huésped"
qurpa% wasi:qurpa% wasi N ;         ! "alojamiento, albergue, hotel"
qurpachana% wasi:qurpachana% wasi N ; ! "alojamiento"
qurpaq% wasi:qurpaq% wasi N ;       ! "alojamiento"
qutu:qutu N ;       ! "montón"
quwi:quwi N ;       ! "cuy, cobaya, conejo (de indias)"
quyllur:quyllur N ; ! "estrella, lucero, Venus"

raka:raka N ;       ! "vagina, coño"
raka% k%'akara:raka% k%'akara N ;   ! "clítoris"
raka% llika:raka% llika N ;         ! "himen"
raka% t%'uqu:raka% t%'uqu N ;       ! "vagina"
raki:raki N ;           ! "cántaro"
ranti:ranti N ;         ! "cambio"
rap%'a:rap%'a N ;       ! "hoja"
raphi:raphi N ;         ! "hoja"
rapra:rapra N ;         ! "ala"
raqch%'i:raqch%'i N ;   ! "cerámica"
raqra:raqra N ;         ! "rajadura"
ratu:ratu N ;           ! "rato"
rawanu:rawanu N ;       ! "rábano"
rawra:rawra N ;         ! "llama"
raymi:raymi N ;         ! "fiesta"
rikra:rikra N ;         ! "hombro"
rinri:rinri N ;         ! "oreja"
rit%'i:rit%'i N ;       ! "nieve"
rit%'i% urqu:rit%'i% urqu N ;   ! "nevado"
ruk%'a:ruk%'a N ;       ! "dedo"
ruk%'ana:ruk%'ana N ;   ! "dedo"
rumi:rumi N ;           ! "piedra"
rumu:rumu N ;           ! "yuca"
runa:runa N ;           ! "hombre, persona, gente, indio"
runamasi:runamasi N ;   ! "prójimo"
runas% simi:suna% simi N ;      ! "quechua (lengua)"
runasimi:runasimi N ;   ! "quechua (lengua)"
runtu:runtu N ;         ! "testículo"
ruqutu:ruqutu N ;       ! "rocoto"
ruru:ruru N ;           ! "fruto"
rurun:rurun N ;         ! "riñón"
rutuchikuy:rutuchikuy N ;    ! "fiesta de corte de pelo"

sach%'a:sach%'a N ;     ! "árbol, arbusto"
sach%'a% khuchi:sach%'a% khuchi N ;    ! "pecarí, saíno"
sach%'a% sach%'a:sach%'a% sach%'a N ;  ! "bosque, selva"
sach%'a% waka:sach%'a% waka N ;        ! "tapir"
salqa:salqa N ;         ! "páramo"
sama:sama N ;           ! "aliento"
sami:sami N ;           ! "dicha, felicidad, fortuna"
samincha:samincha N ;   ! "bendición"
sankha:sankha N ;       ! "abismo, barranco"
sankhay% wasi:sankhay% wasi N ;    ! "cárcel"
sankhu:sankhu N ;       ! "mazamorra de harina"
sanqa:sanqa N ;         ! "barranco"
sanqa% wasi:sanqa% wasi N ;    ! "cárcel"
sansa:sansa N ;         ! "brasa"
sapallu:sapallu N ;     ! "zapallo"
saphi:saphi N ;         ! "raíz"
saqma:saqma N ;         ! "puño"
saqra:saqra N ;         ! "diablo"
sara:sara N ;           ! "maíz"
sara% hank%'a:sara% hank%'a N ;    ! "maíz tostado"
sawa:sawa N ;           ! "boda, matrimonio"
sawku:sawku N ;         ! "saúco"
sawna:sawna N ;         ! "almohada"
sayri:sayri N ;         ! "tabaco"
saywa:saywa N ;         ! "hito"
saywiti:saywiti N ;     ! "mapa"
siki:siki N ;           ! "culo, nalga, poto, trasero"
siki% t%'uqu:siki% t%'uqu N ;    ! "ano"
siksi:siksi N ;         ! "brasa"
siku:siku N ;           ! "zampoña"
sikuri:sikuri N ;       ! "sicuri"
sikuwa:sikuwa N ;       ! "paja brava"
sillu:sillu N ;         ! "uña"
simi:simi N ;           ! "boca", "lengua"
simi% taqi:simi% taqi N ;    ! "diccionario"
sinp%'a:sinp%'a N ;     ! "trenza"
sinqa:sinqa N ;         ! "nariz"
sip%'uti:sip%'uti N ;   ! "ano"
siq%'i:siq%'i N ;       ! "raya, línea", "letra"
siqsi:siqsi N ;         ! "comezón, escozor"
sira% sira:sira% sira N ;    ! "alacrán"
siraka:siraka N ;       ! "alacrán"
sirara:sirara N ;       ! "alacrán"
sirk%'a:sirk%'a N ;     ! "vena, arteria"
sisa:sisa N ;           ! "flor"
sisi:sisi N ;           ! "hormiga"
siwar:siwar N ;         ! "turquesa"
siwar% q%'inti:siwar% q%'inti N ;    ! "picaflor"
siwara:siwara N ;       ! "cebada"
siwi:siwi N ;           ! "anillo"
siyaru:siyaru N ;       ! "cigarrillo"
such%'i:such%'i N ;     ! "suche"
sukha:sukha N ;         ! "tarde, atardecer"
sunkha:sunkha N ;       ! "barba"
sunqu:sunqu N ;         ! "corazón"
suntur:suntur N ;       ! "rotonda", "institución"
supay:supay N ;         ! "demonio"
supi:supi N ;           ! "pedo"
suq%'a:suq%'a N ;       ! "azote, soga", "reuma"
suri:suri N ;           ! "avestruz, ñandú"
surk%'an:surk%'an N ;   ! "pulmón"
surq%'an:surq%'an N ;   ! "pulmón"
suru:suru N ;           ! "ceguera por la nieve"
suruchi:suruchi N ;     ! "mal de altura, soroche"
surunpi:surunpi N ;     ! "deslumbramiento, surumpe"
suruqch%'i:suruqch%'i N ;    ! "mal de altura, soroche"
suruqchi:suruqchi N ;   ! "mal de altura, soroche"
suti:suti N ;           ! nombre
sut%'i:sut%'i N ;       ! "realidad, verdad"
sut%'in:sut%'in N ;     ! "verdad"
suti% masi:suti% masi N ;    ! "tocayo"
suwa:suwa N ;           ! "ladrón"
suwa% q%'ara:suwa% q%'ara N ;    ! "gallinazo, buitre"
suwi% q%'ara:suwi% q%'ara N ;    ! "gallinazo, buitre"
suyt%'u:suyt%'u N ;     ! "hocico"
suyu:suyu N ;           ! "región, estadio, país"

t%'ankar:t%'ankar N ;       ! "táncar"
t%'anta:t%'anta N ;         ! "pan"
t%'anta% churana:t%'anta% churana N ;       ! "panera"
t%'apsa:t%'apsa N ;         ! "pico"
t%'aqa:t%'aqa N ;           ! "parte, grupo"
t%'aqlla:t%'aqlla N ;       ! "palma (mano)", "palmazo"
t%'ika:t%'ika N ;           ! "flor"
t%'inpu:t%'inpu N ;         ! "puchero"
t%'iqsi:t%'iqsi N ;         ! "base"
t%'ira:t%'ira N ;           ! "mellizo"
t%'uqllu:t%'uqllu N ;       ! "calavera"
t%'uqtu:t%'uqtu N ;         ! "chicharrón"
t%'uqu:t%'uqu N ;           ! "agujero, hueco", "ventana"
t%'uru:t%'uru N ;           ! "barro"
t%'utura:t%'utura N ;       ! "junco, totora"
taka:taka N ;               ! "golpe"
taki:taki N ;               ! "canción"
taki% unquy:taki% unquy N ; ! "baile de San Vito"
taklla:taklla N ;           ! "arado"
tanpu:tanpu N ;     ! "posada, tambo"
tanta:tanta N ;     ! "junta"
taqi:taqi N ;       ! "depósito"
tarka:tarka N ;     ! "tarca"
tarqa:tarqa N ;     ! "tarca"
taruka:taruka N ;   ! "ciervo, taruca"
tarwi:tarwi N ;     ! "altramuz, chocho, tarhui"
tawna:tawna N ;     ! "bastón, muleta"
tawqa:tawqa N ;     ! "montón"
thamin:thamin N ;   ! "placenta"
thanta:thanta N ;   ! "trapo"
thaski:thaski N ;   ! "paso"
thuqa:thuqa N ;     ! "saliva"
thuta:thuta N ;     ! "polilla"
tika:tika N ;       ! "adobe"
tikti:tikti N ;     ! "verruga"
tinku:tinku N ;     ! "encuentro"
tinya:tinya N ;     ! "tamboril"
tiqni:tiqni N ;     ! "cadera"
tiqsi:tiqsi N ;     ! "base, cimiento"
tiqsi% muyu:tiqsi% muyu N ;     ! "mundo, planeta, universo"
tiqti:tiqti N ;     ! "chicha de quinua"
titi:titi N ;       ! "plomo, estaño"
trigu:trigu N ;     ! "trigo"
tukapu:tukapu N ;   ! "bordado, tocapo"
tuku:tuku N ;       ! "búho, lechuza"
tullpa:tullpa N ;   ! "hogar"
tullpu:tullpu N ;   ! "color, tinta"
tullu:tullu N ;     ! "hueso"
tullu% unquy:tullu% unquy N ;       ! "reuma"
tumi:tumi N ;       ! "cuchillo"
tuna:tuna N ;       ! "tuna"
tunas:tunas N ;     ! "tuna"
tunqur:tunqur N ;       ! "garganta"
tunqur% muqu:tunqur% muqu N ;       ! "nuez de la garganta (de Adán)"
tunquri:tunquri N ;     ! "garganta"
tunta:tunta N ;     ! "chuño blanco, tunta"
tupu:tupu N ;       ! "medida", "prendedor"
tuqtu:tuqtu N ;     ! "clueca"
turu:turu N ;       ! "toro"
tuta:tuta N ;       ! "noche"
tuta% mikhuy:tuta% mikhuy N ;   ! "cena"
tuta% tuta:tuta% tuta N ;       ! "oscuridad"
tutu:tutu N ;       ! "ubre"
tutura:tutura N ;   ! "junco"
tuya:tuya N ;       ! "alondra"
tuyru:tuyru N ;     ! "marca"

uchu:uchu N ;               ! "ají"
uchu% kuta:uchu% kuta N ;   ! "salsa de ají"
uhu:uhu N ;         ! "tos"
ukati:ukati N ;     ! "hurón"
ukhu:ukhu N ;       ! "interior, tronco"
ukhu% pacha:ukhu% pacha N ;     ! "infierno"
ukhumari:ukhumari N ;       ! "oso"
ukhuna:ukhuna N ;           ! "ropa"
ukhuncha:ukhuncha N ;       ! "camisa"
ukuku:ukuku N ;             ! "oso"
ukumari:ukumari N ;         ! "oso"
ullu:ullu N ;               ! "pene"
ulluku:ulluku N ;           ! "papalisa, olluco, melloco"
uma:uma N ;                 ! "cabeza"
uma% muyuy:uma% muyuy N ;   ! "mareo"
umiña:umiña N ;     ! "joya"
umu:umu N ;         ! "sacerdote"
unancha:unancha N ; ! "bandera"
unkhu:unkhu N ;     ! "túnica"
unkhuña:unkhuña N ; ! "uncuña (manta ceremonial)", "pañoleta"
unku:unku N ;       ! "túnica"
unqu:unqu N ;       ! "enfermedad"
unquy:unquy N ;     ! "enfermedad"
unu:unu N ;         ! "agua"
unu% pacha:unu% pacha N ;       ! "mar"
uña:uña N ;         ! "cría"
uña% alqu:uña% alqu N ;     ! "cachorro"
uña% waka:uña% waka N ;     ! "ternera"
upi:upi N ;         ! "mosto"
uqa:uqa N ;         ! "oca"
uqhu:uqhu N ;       ! "ciénaga, pantano"
uquti:uquti N ;     ! "ano, recto, ojete"
uquti% unquy:uquti% unquy N ;   ! "hemorroides"
ura:ura N ;         ! "hora"
uritu:uritu N ;     ! "loro, papagayo"
urpi:urpi N ;       ! "paloma"
urpila:urpila N ;   ! "paloma"
urqu:urqu N ;       ! "cerro, montaña"
uru:uru N ;         ! "araña", "insecto"
uruya:uruya N ;     ! "oroya, funicular, oroya"
usa:usa N ;         ! "piojo"
uskhu:uskhu N ;     ! "algodón"
usnu:usnu N ;       ! "trono"
uspha:uspha N ;     ! "ceniza"
usuta:usuta N ;     ! "chancleta, ojota, sandalia"
uta:uta N ;         ! "uta"
uti:uti N ;         ! "cansancio"
utkhu:utkhu N ;     ! "algodón"
uturunku:uturunku N ;       ! "jaguar, otorongo, tigre"
uwas:uwas N ;       ! "uva"
uya:uya N ;         ! "cara, rostro"
uywa:uywa N ;       ! "animal (doméstico), ganado, res"

wach%'i:wach%'i N ;     ! "flecha"
wachu:wachu N ;         ! "surco"
wak%'a:wak%'a N ;       ! "huaca"
waka:waka N ;           ! "guaca, huaca", "vaca"
waka% uña:waka% uña N ; ! "becerro"
wakamayu:wakamayu N ;   ! "guacamayo"
wakatay:wakatay N ;     ! "huacatay"
wakatáy:wakatáy N ;     ! "huacatay"
wakcha:wakcha N ;       ! "huérfano, pobre"
waksi:waksi N ;         ! "vapor"
wallata:wallata N ;     ! "ganso"
wallpa:wallpa N ;       ! "gallina"
wallpa% waqay:wallpa% waqay N ;     ! "canto del gallo"
wallwak%'u:wallwak%'u N ;           ! "sobaco, axila"
walqa:walqa N ;         ! "collar"
walqanqa:walqanqa N ;   ! "escudo"
waman:waman N ;         ! "aguilucho"
waman:waman N ;         ! "halcón, aguilucho"
wamink%'a:wamink%'a N ; ! "general"
wana:wana N ;           ! "escarmiento"
wanaku:wanaku N ;       ! "guanaco"
wanay:wanay N ;         ! "cormorán"
wani:wani N ;           ! "sombra"
wank%'a:wank%'a N ;     ! "roca, peñasco"
wank%'alli:wank%'alli N ; ! "menhir"
wank%'ar:wank%'ar N ;   ! "bombo"
wanka:wanka N ;         ! "estatua", "canto sacro"
wankar:wankar N ;       ! "bombo, tambor"
wanki:wanki N ;         ! "estatua, monumento"
wanp%'ar:wanp%'ar N ;   ! "mesa"
wanp%'ara:wanp%'ara N ; ! "mesa"
wanp%'u:wanp%'u N ;     ! "barco, lancha"
wanqara:wanqara N ;     ! "bombo"
wanquyru:wanquyru N ;   ! "moscardón"
wantu:wantu N ;         ! "andas, parihuelas, litera"
wanu:wanu N ;           ! "estiércol, abono, guano"
wanwa:wanwa N ;         ! "zancudo, mosquito"
wañu:wañu N ;           ! "eclipse"
waqali:waqali N ;       ! "llorón"
waqati:waqati N ;       ! "llorón"
waqay% ch%'uru:waqay% ch%'uru N ; ! "llorón"
waqra:waqra N ;         ! "cuerno, cacho"
waqsa:waqsa N ;         ! "colmillo"
waqta:waqta N ;         ! "costado, costilla"
waqtu:waqtu N ;         ! "trago"
waqu:waqu N ;           ! "mejilla"
waqwa:waqwa N ;         ! "cigüeña"
wara% :wara%  N ;       ! "pantalón"
warak%'a:warak%'a N ;   ! "honda"
warani:warani N ;       ! "constelación"
waranqu:waranqu N ;     ! "guarango, acacia"
waranway:waranway N ;   ! "acacia"
wark%'a:wark%'a N ;     ! "honda"
wasa:wasa N ;           ! "espalda"
wasa% tullu:wasa% tullu N ;  ! "columna vertebral"
wasi:wasi N ;           ! "casa"
wasi% masi:wasi% masi N ;  ! "vecino"
waskha:waskha N ;       ! "cuerda, soga, liana"
waswa:waswa N ;         ! "pato"
wat%'a:wat%'a N ;       ! "isla"
wata% hunt%'ay:wata% hunt%'ay N ;   ! "cumpleaños"
watay% wasi:watay% wasi N ;         ! "cárcel"
wathiya:wathiya N ;     ! "huatia, papa asada"
wata:wata N ;           ! "año"
watu:watu N ;       ! "cordón, pita"
watuchi:watuchi N ; ! "adivinanza"
watya:watya N ;     ! "huatia"
wawa:wawa N ;       ! "bebe"
wawsa:wawsa N ;     ! "esperma"
wayaqa:wayaqa N ;   ! "bolsa"
wayaw:wayaw N ;     ! "sauce"
wayk%'u:wayk%'u N ; ! "cocido"
wayk%'una% wasi:wayk%'una% wasi N ;     ! "cocina"
waylla:waylla N ;   ! "pasto, prado"
waynu:waynu N ;     ! "huaino"
wayñu:wayñu N ;     ! "huaiño"
wayq%'u:wayq%'u N ; ! "barranco, quebrada"
wayra:wayra N ;     ! "aire, viento"
wayrunqu:wayrunqu N ;   ! "moscardón"
wayruru:wayruru N ;     ! "huairuro"
wayt%'a:wayt%'a N ;     ! "isla"
wayt%'anpu:wayt%'anpu N ;  ! "oruga"
wayta:wayta N ;         ! "flor"
wayu:wayu N ;           ! "baya"
waywaku:waywaku N ;     ! "ardilla"
wich%'i:wich%'i N ;     ! "jarro"
wik%'uña:wik%'uña N ;   ! "vicuña"
wiksa:wiksa N ;         ! "barriga, vientre, estómago"
wiksa% nanay:wiksa% nanay N ;       ! "dolor de estómago"
wiksa% q%'iwiy:wiksa% q%'iwiy N ;   ! "cólico"
wilali:wilali N ;               ! "leche"
willaq% umu:willaq% umu N ;     ! "sacerdote supremo"
willka% wasi:willka% wasi N ;   ! "templo"
willma:willma N ;       ! "lana"
wincha:wincha N ;       ! "vincha, cinta"
winku:winku N ;         ! "cucharón"
wiñapu:wiñapu N ;       ! "jora"
wiñay% kawsay:wiñay% kawsay N ;     ! "vida eterna"
wiñay% pacha:wiñay% pacha N ;       ! "eternidad"
wiphala:wiphala N ;     ! "bandera"
wiq%'ar:wiq%'ar N ;     ! "cintura"
wiq%'aw:wiq%'aw N ;     ! "cintura"
wiqi:wiqi N ;           ! "lágrima"
wiqru:wiqru N ;         ! "loro"
wira:wira N ;           ! "grasa"
wirp%'a:wirp%'a N ;     ! "labio"
wiru:wiru N ;           ! "caña"
wisa:wisa N ;           ! "guerrero, militar"
wisk%'acha:wisk%'acha N ;   ! "vizcacha"
wislla:wislla N ;           ! "cucharón"
wisq%'uchu:wisq%'uchu N ;   ! "bruja"
wiswi:wiswi N ;         ! "mugre"

yachana% wasi:yachana% wasi N ; ! "aula"
yachay% wasi:yachay% wasi N ;   ! "escuela"
yachaywasi:yachaywasi N ;       ! "escuela"
hatun% yachay% wasi:hatun% yachay% wasi N ; ! "universidad"
yachay% suntur:yachay% suntur N ;           ! "universidad"
yaku:yaku N ;           ! "agua"
yaku% mama:yaku% mama N ; ! "anaconda"
yana:yana N ;       ! "negro", "novio, pareja, cónyuge"
yanakuna:yanakuna N ; ! "criado"
yanasa:yanasa N ;   ! "tortillera"
yanki:yanki N ;     ! "trueque"
yapa:yapa N ;       ! "aumento, yapa"
yaqa% wat%'a:yaqa% wat%'a N ;       ! "península"
yaqulla:yaqulla N ;     ! "yacolla, llacolla, manto (de hombre)"
yarawi:yarawi N ;       ! "poema"
yarina:yarina N ;       ! "tagua, yarina"
yarqha:yarqha N ;       ! "acequia, canal"
yatiri:yatiri N ;       ! "curandero"
yawar:yawar N ;         ! "sangre"
yawar% masi:yawar% masi N ; ! "pariente"
yawar% ch%'unqa:yawar% ch%'unqa N ;  ! "sanguijuela"
yawra:yawra N ;     ! "llama"
yawri:yawri N ;     ! "aguja"
yayayku:yayayku N ; ! "padrenuestro"
yuka:yuka N ;       ! "engaño, truco", "yuca"
yuma:yuma N ;       ! "esperma"
yunka:yunka N ;     ! "selva, yunga"
yupi:yupi N ;       ! "huella"
Yus:Yus N ;         ! "Dios"
yuyu:yuyu N ;       ! "nabo", "planta"


LEXICON NombresDerivados

kawsay:kawsay N ;   ! vida
pukllay:pukllay N ; ! "juego"
qhawana:qhawana N ; ! "ventana"
tapusqa:tapusqa N ; ! "pregunta"
tiyana:tiyana N ; ! "silla"
tukukuy:tukukuy N ;     ! fin
uyarikuy:uyarikuy N ; ! "sonido"
yarqay:yarqay N ;       ! hambre
yuyay:yuyay N ;     ! opinión


LEXICON NombresPropios

José:José NP-ANT-M ;
Jaime:Jaime NP-ANT-M ;
María:María NP-ANT-F ;
Daniele:Daniele NP-ANT-F ;
Catalina:Catalina NP-ANT-F ;
Huñunakusqa% Nacionkuna%<np%>%<pl%>:Huñunakusqa% Nacionkuna N-FLEX-Incl ;   ! Naciones Unidas
Huñunakusqa% Llaqtakuna%<np%>%<pl%>:Huñunakusqa% Llaqtakuna N-FLEX-Incl ;   ! Naciones Unidas
Hukllasqa% Nacionkuna%<np%>%<pl%>:Hukllasqa% Nacionkuna N-FLEX-Incl ;       ! Naciones Unidas
Hukllasqa% Llaqtakuna%<np%>%<pl%>:Hukllasqa% Llaqtakuna N-FLEX-Incl ;       ! Naciones Unidas
Pacha% Mama:Pacha% Mama NP-ANT-F ;  ! "Madre Tierra"
pachamama:pachamama NP-ANT-F ;      ! "Pachamama"
Pachamama:Pachamama NP-ANT-F ;      ! "Pachamama"
Tawantinsuyu%<np%>:Tawantinsuyu N ; ! "imperio inca"


LEXICON Topónimos



LEXICON AdjetivosGenero
machu:machu ADJ-M ;         ! "viejo"
paya:paya ADJ-F ;          ! "vieja"
wayna:wayna ADJ-M ;   ! "joven"
sipas:sipas ADJ-F ;   ! "joven"
qhari:qhari ADJ ;   ! "macho, masculino, hombre"
warmi:warmi ADJ ; ! "hembra, femenino, mujer"

! nombres de lugar/tiempo donde -ntin = todo: hinantin, mundontin, tiqsimuyuntin, p'unchaynintin, pachantin... - en lista en trasferencia
! hisp'anismos nom + plural en -s, -es, adj + m/f -o/a + pl -s, -es

LEXICON Adjetivos

allin:allin ADJ ;   ! "bueno"
chiri:chiri ADJ ; ! "frío"
hatun:hatun ADJ ; ! "grande"
huch%'uy:huch%'uy ADJ ; ! "pequeño"
kusi:kusi ADJ ;         ! alegre, feliz
millay:millay ADJ ;     ! feo, malo
musuq:musuq ADJ ;       ! nuevo
ñawpaq:ñawpaq ADJ ;     ! primero, antiguo
ñawpa:ñawpa ADJ ;       ! antiguo, anterior
qasi:qasi ADJ ;         ! tranquilo
qhapaq:qhapaq ADJ ;     ! rico
q%'uñi:q%'uñi ADJ ; ! "cálido"
sumaq:sumaq ADJ ; ! "agradable"
tukuy:tukuy ADJ ;      ! todo, entero         - cambiar lex, categoría
wakcha:wakcha ADJ ; ! pobre, huérfano
yana:yana ADJ ; ! "negro"
yuraq:yuraq ADJ ;       ! blanco


LEXICON AdjetivosDerivados
kusisqa:kusisqa ADJ ; ! "feliz"


LEXICON Postposiciones
chinpa:chinpa Postp ; ! "en frente de, frente a"
niq%<post%>:niq N-FLEX-Caso ; ! "cerca de"
qhipa:qhipa Postp ; ! "detrás de"
sispa:sispa Postp ;   ! "cerca de"
ukhu:ukhu Postp ; ! "dentro de"
uran:uran Postp ; ! "bajo"


LEXICON Preadjetivos
ancha:ancha Preadj ; ! "muy, mucho"
as:as Preadj ; ! "algo, un poco"
aswan:aswan Preadj ; ! "más"
sinchi:sinchi Preadj ; ! "muy, fuerte(mente)"

! as:as ADJ-DET ; ! "un poco de"
! askha:askha ADJ-DET ; ! "mucho"
! huq:huq ADJ-DET ; ! "otro"
! pisi:pisi ADJ-DET ; ! "poco"


LEXICON PronombresDemItg
!! + gen, pos, dim itg = N-DER
kay:kay PronDem ; ! "este, esto"
chay:chay PronDem ; ! "ese, eso, ello"
haqay:haqay PronDem ; ! "aquel, aquello"

ima:ima PronItg ; ! "qué"
pi:pi PronItg ; ! "quién"
pi%<prn%>%<itg%>%<gen%>:piqpa N-FLEX-Caso ;    ! "de quién, cuyo"
hayk%'a:hayk%'a PronItg ;	! "cuánto", genitivo = "cuándo"
may:may PronItg ;       ! "dónde"
imayna:imayna PronItg ;     ! "cómo"


LEXICON PronombresPersonales
!! dado que hay sufijos que vienen antes de la marca del plural
!! y que se quiere tener la etiqueta del plural antes de otras
!! se han tenido que poner todas las formas posibles (con diminutivo y limitativo)

! a estos no los puede seguir el inclusivo -ntin
personayki%<prn%>%<pers%>%<p2%>%<sg%>:personayki N-FLEX-Inter ; ! "usted"
personayki%<prn%>%<pers%>%<p2%>%<sg%>%<dim%>:personallayki N-FLEX-Inter ; ! "usted"
personayki%<prn%>%<pers%>%<p2%>%<sg%>%<lim%>:personachayki N-FLEX-Inter ; ! "usted"
personayki%<prn%>%<pers%>%<p2%>%<sg%>%<dim%>%<lim%>:personachallayki N-FLEX-Inter ; ! "usted"
personaykichis%<prn%>%<pers%>%<p2%>%<pl%>:personaykichis N-FLEX-Inter ; ! "ustedes"
personaykichis%<prn%>%<pers%>%<p2%>%<pl%>%<dim%>:personachaykichis N-FLEX-Inter ; ! "ustedes"
personaykichis%<prn%>%<pers%>%<p2%>%<pl%>%<lim%>:personallaykichis N-FLEX-Inter ; ! "ustedes"
personaykichis%<prn%>%<pers%>%<p2%>%<pl%>%<dim%>%<lim%>:personachallaykichis N-FLEX-Inter ; ! "ustedes"

! a estos los puede seguir el inclusivo -ntin, el limitativo sigue al plural
! es posible que el diminutivo venga después del plural
qan%<prn%>%<pers%>%<p2%>%<sg%>:qan N-FLEX-Incl ; ! "tú, usted"
qan%<prn%>%<pers%>%<p2%>%<sg%>%<dim%>:qancha N-FLEX-Incl ; ! "tú, usted"
qan%<prn%>%<pers%>%<p2%>%<pl%>:qankuna N-FLEX-Incl ; ! "vosotros, ustedes"
qan%<prn%>%<pers%>%<p2%>%<pl%>%<dim%>:qanchakuna N-FLEX-Incl ; ! "vosotros, ustedes"
pay%<prn%>%<pers%>%<p3%>%<sg%>:pay N-FLEX-Incl ; ! "él"
pay%<prn%>%<pers%>%<p3%>%<sg%>%<dim%>:paycha N-FLEX-Incl ; ! "él"
pay%<prn%>%<pers%>%<p3%>%<pl%>:paykuna N-FLEX-Incl ; ! "ellos"
pay%<prn%>%<pers%>%<p3%>%<pl%>%<dim%>:paychakuna N-FLEX-Incl ; ! "ellos"

! aquí además del diminutivo y del limitativo intervienen las marcas de plural incl/excl
! porque después de las dos formas de la raíz se sigue de la misma manera,
! se sigue en un lexicon de continuación (se tendrán que poner sólo la mitad de formas)
nuqa:nuqa PronombresPersonales-Nuqa ; ! "yo/nosotros"
ñuqa:ñuqa PronombresPersonales-Nuqa ; ! "yo/nosotros"

LEXICON PronombresPersonales-Nuqa
! la forma nuqallay (y nuqay?) es idiomática
! la cuestión es si después de las formas con posesivo puede seguir el inclusivo -ntin

%<prn%>%<pers%>%<p1%>%<sg%>: N-FLEX-Incl ; ! nuqa "yo"
%<prn%>%<pers%>%<p1%>%<sg%>%<dim%>:cha N-FLEX-Incl ;
%<prn%>%<pers%>%<p1%>%<sg%>%<lim%>:lla N-FLEX-Incl ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dim%>%<lim%>:challa N-FLEX-Incl ;

y%<prn%>%<pers%>%<p1%>%<sg%>:y N-FLEX-Inter ; ! nuqay "yo" (idiomático)
y%<prn%>%<pers%>%<p1%>%<sg%>%<dim%>:chay N-FLEX-Inter ;
y%<prn%>%<pers%>%<p1%>%<sg%>%<lim%>:llay N-FLEX-Inter ;
y%<prn%>%<pers%>%<p1%>%<sg%>%<dim%>%<lim%>:challay N-FLEX-Inter ;

nchis%<prn%>%<pers%>%<p1in%>%<pl%>:nchis N-FLEX-Inter ; ! nuqanchis "nosotros" (inclusivo)
nchis%<prn%>%<pers%>%<p1in%>%<pl%>%<dim%>:chanchis N-FLEX-Inter ;
nchis%<prn%>%<pers%>%<p1in%>%<pl%>%<lim%>:llanchis N-FLEX-Inter ;
nchis%<prn%>%<pers%>%<p1in%>%<pl%>%<dim%>%<lim%>:challanchis N-FLEX-Inter ;

yku%<prn%>%<pers%>%<p1ex%>%<pl%>:yku N-FLEX-Inter ; ! nuqayku "nosotros" (exclusivo)
yku%<prn%>%<pers%>%<p1ex%>%<pl%>%<dim%>:chayku N-FLEX-Inter ;
yku%<prn%>%<pers%>%<p1ex%>%<pl%>%<lim%>:llayku N-FLEX-Inter ;
yku%<prn%>%<pers%>%<p1ex%>%<pl%>%<dim%>%<lim%>:challayku N-FLEX-Inter ;


LEXICON Pronombres
!! + gen, pos, gen, dem N-FLEX-Inter

! poner como numerales, pasar los numerales a un lex. de posesivos
huknin:huknin PRON ; ! "otro"
iskayninku:iskayninku PRON ; ! "los dos, ambos"
! iskaynin:iskaynin ADJ-DET ; ! "ambos"
tukuy:tukuy PRON ;      ! todo, entero         - cambiar lex, categoría



LEXICON Numerales
huk:huk NUM ; ! "uno"
iskay:iskay NUM ; ! "dos"
kinsa:kinsa NUM ; ! "tres"
tawa:tawa NUM ; ! "cuatro"
pisqa:pisqa NUM ; ! "cinco"
suqta:suqta NUM ; ! "seis"
qanchis:qanchis NUM ; ! "siete"
pusaq:pusaq NUM ; ! "ocho"
isqun:isqun NUM ; ! "nueve"
chunka:chunka NUM ; ! "diez"



LEXICON Adverbios-Subst
!! se portan como nombres
kay:kay ADV-Subst-Dem ;     ! "aquí"
chay:chay ADV-Subst-Dem ;   ! "ahí"
haqay:haqay ADV-Subst-Dem ; ! "allí"

hawa:hawa ADV-Subst ;   ! "afuera"
hina:hina ADV-Subst ;   ! "así"


LEXICON Adverbios-Temp
!! se portan como nombres, pero no toman el locativo
! habrá que restringir los casos
chay% pacha:chay% pacha ADV-Temp ;        ! "entonces"
kunan:kunan ADV-Temp ;                  ! "ahora"
kunan% p%'unchay:kunan% p%'unchay ADV-Temp ; ! "hoy"
qaynunchay:qaynunchay ADV-Temp ;        ! "ayer"
sapa% kuti:sapa% kuti ADV-Temp ;          ! "siempre"



LEXICON Adverbios
!! los que toman sólo los clíticos

alli% allillanta:alli% allillanta ADV ; ! "con atención"
allillamanta:allillamanta ADV ; ! "lentamente"
arí:arí ADV-Invar ; ! "sí"
aswanta:aswanta ADV ; ! "más"
kuska:kuska ADV-lla ; ! "junto"
mana:mana ADV ; ! "no"
manapuni%<adv%>:manapuni CLIT-raq-na ;    ! "de ninguna manera"
ña:ña ADV ; ! "ya"
tukuy% hinantinpi:tukuy% hinantinpi ADV ; ! "en todas partes"
usqhaylla:usqhaylla ADV ; ! "rápidamente"

allinta:allinta ADV ; ! "bien"

anchata:anchata ADV ; ! "mucho"
asllata:asllata ADV ; ! "un poco"
pisillata:pisillata ADV ; ! "poco"

hawapi:hawapi ADV ; ! "afuera"
muyuyninpi:muyuyninpi ADV ; ! "alrededor"
qhipamanta:qhipamanta ADV ; ! "de atrás"

hayk%'aqpis:hayk%'aqpis ADV-taq ; ! "alguna vez / nunca"
hukmanta:hukmanta ADV ; ! "otra vez"
ichapas:ichapas ADV-taq ; ! "probablemente"



LEXICON Conjunciones
chaymi%<cnjadv%>:chaymi # ;    ! "así que" - talvez será necesario quitar -mi: no puede haber más que un evid
hinaspa:hinaspa CONJ-Adv-Final ;    ! "entonces"
kanpis:kanpis CONJ-Adv ;            ! "aunque"
icha:icha CONJ-Coord ;              ! "o"
icha%<cnjcoo%>%<topi%>:ichaqa # ;          ! "pero"
ima:ima CONJ-Coord-Final ;          ! "y"


LEXICON Interjeciones
alaláw:alaláw Interj ;      ! "Qué frío!"



LEXICON Verbos
kay:ka V-COP ;        ! "ser, estar"
kay:ka V-EX ;         ! "ser, haber, existir"
kapuy:kapu V-EX ;     ! "tener"
! munay:muna V-MOD ;    ! "querer"
pachaña% kay:pachaña% ka V-EX ;   ! "ser hora de"


LEXICON VerbosTrans
atiy:ati V-TV ; ! "lograr" ----------- ? BORRAR ???
akllay:aklla V-TV ; ! "elegir"
churay:chura V-TV ; ! "poner"
hinay:hina V-TV ;     ! "hacer así"
hunt%'ay:hunt%'a V-TV ;     ! llenar
huñuy:huñu V-TV ;           ! juntar, unir
kamay:kama V-TV ;       ! "crear"
llank%'ay:llank%'a V-TV ;   ! trabajar
maskhay:maskha V-TV ; ! "buscar"
mikhuy:mikhu V-TV ; ! "comer"
millp%'uy:millp%'u V-TV ; ! "tomar"
munay:muna V-TV ; ! "querer, desear"
munapayay:munapaya V-TV ; ! "tratar de"
munakuy:munaku V-TV ; ! "gustar"          - poner %{U%}
munaykuy:munayku V-TV ; ! "gustar, querer, amar"          - poner %{U%}
sinchita% munakuy:sinchita% munaku V-TV ; ! "encantar"  - poner %{U%}
nanay:nana V-TV;        ! "doler"
pakay:paka V-TV ; ! "esconder"
qhaway:qhawa V-TV ; ! "mirar"
qhawaykuy:qhawayku V-TV ; ! "observar"    - poner %{U%}
quy:qu V-TV ;       ! dar
quchikuy:quchiku V-TV ; ! "obtener"       - poner %{U%}
respetay:respeta V-TV ;     ! respetar
rispitay:rispita V-TV ;     ! respetar
rikuy:riku V-TV ; ! "ver"
riqsiy:riqsi V-TV ;     ! conocer, reconocer
ruray:rura V-TV ; ! "hacer"
ruway:ruwa V-TV ; ! "hacer"
saruy:saru V-TV ;       ! pisar
sarunchay:saruncha V-TV ;   ! pisar, pisotear
tariy:tari V-TV ; ! "encontrar"
taripay:taripa V-TV ;       ! alcanzar, encontrar
tukuy:tuku V-TV ; ! "terminar" (también IV)
ukyay:ukya V-TV ;   ! "beber"
upiy:upi V-TV ;     ! "tomar sopa, sorber"
upyay:upya V-TV ;   ! "beber"
uyariy:uyari V-TV ; ! "oír, escuchar"
wisq%'ay:wisq%'a V-TV ;     ! cerrar
yachay:yacha V-TV ; ! "saber, aprender"
yanapay:yanapa V-TV ;       ! ayudar
yupay:yupa V-TV ; ! "contar (dinero, números)"
yuyay:yuya V-TV ; ! "pensar"


LEXICON VerbosIntrans
imanay:imana V-IV ; ! "qué hacer" (verbo interrogativo)
achiy:achi V-IV;    ! "estornudar"
asiy:asi V-IV ;     ! "reír"
atiy:ati V-IV ;     ! "poder"
kashay:kasha V-IV ; ! "estar"
kawsay:kawsa V-IV ; ! vivir
pakakuy:pakaku V-IV ;   ! "esconderse"
paqariy:paqari V-IV ;   ! nacer
pisiy:pisi V-IV;        ! "faltar"
pukllay:puklla V-IV ;   ! "jugar"
pukllakuy:pukllaku V-IV ; ! "jugar (con gusto)"
puñuy:puñu V-IV ;   ! "dormir"
qispiy:qispi V-IV ; ! librarse
sayay:saya V-IV;    ! "estar de pie, parado"
tiyay:tiya V-IV ;   ! "sentar"
uyarichikuy:uyarichiku V-IV ; ! "dejarse oír, escuchar, oírse, escucharse"
waqay:waqa V-IV;    ! "llorar"
yanay:yana V-IV ;   ! servir


LEXICON VerbosMov
! haku, hakuchis, hakuchu, hakuyá, hakuwá "vamos"
achhuy:achhu V-VM;          ! "acercarse"
achhuykuy:achhuyku V-VM ;   ! "acercarse"  - poner %{U%}
anchhuykuy:anchhuyku V-VM;  ! "acercarse"  - poner %{U%}
anchhuriy:anchhuri V-VM;    ! "apartarse"
asuy:asu V-VM;          ! "acercarse"
ch%'usay:ch%'usa V-VM;  ! "viajar, ausentarse, estar ausente"
chayay:chaya V-VM ;     ! "llegar"
chinpay:chinpa V-VM;    ! "cruzar, atravesar, vadear"
hamuy:hamu V-VM ;       ! "venir"
hampuy:hampu V-VM;      ! "volver/venir a casa"
hanpuy:hanpu V-VM;      ! "volver a casa"
haykuy:hayku V-VM ;     ! "entrar, caber, ingresar"
kutiy:kuti V-VM;        ! "volver"
lluqsiy:lluqsi V-VM;    ! "salir"
pasay:pasa V-VM;        ! "pasar, ir"
phalay:phala V-VM;      ! "volar"
phaway:phawa V-VM ;     ! "correr"
puriy:puri V-VM ;       ! "caminar, andar, marchar"
riy:ri V-VM ;           ! "ir"
ripuy:ripu V-VM ;       ! "irse"
taskiy:taski V-VM;      ! "ir paso a paso"
thaskiy:thaski V-VM;    ! "ir paso a paso"
thatkiy:thatki V-VM;    ! "ir paso a paso"
wichay:wicha V-VM;      ! "subir, ascender, escalar"
yaykuy:yayku V-VM;      ! "entrar"

LEXICON VerbosCom
kutichiy:kutichi V-COM ; ! "contestar"
niy:ni V-COM ;          ! "decir"
parlay:parla V-COM;     ! "hablar"
qapariy:qapari V-COM;   ! "gritar"
rimay:rima V-COM ;      ! "hablar"
tapuy:tapu V-COM ;      ! "preguntar"


LEXICON VerbosImpers
ch%'akiy:ch%'aki V-IMPERS;  ! "tener sed, dar sed"
chiriy:chiri V-IMPERS;      ! "hacer frío", "tener frío"
chirimuy:chirimu V-IMPERS ; ! "hacer frío"
hisp%'anayay:hisp%'anaya V-IMPERS; ! "dar ganas de orinar"
paray:para V-IMPERS;        ! "llover"
qasay:qasa V-IMPERS;        ! "helar"
rit%'iy:rit%'i V-IMPERS;    ! "nevar"
ruphamuy:ruphamu V-IMPERS ; ! "hacer calor"
wayray:wayra V-IMPERS;      ! "hacer viento"
yarqay:yarqa V-IMPERS;      ! "tener hambre, dar hambre"

! LEXICON VerbosRecibirDar


LEXICON Puntuación


! exkl ! = +yá! en vez de sent
! %<qst%>! ? = +chu? en vez de sent

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;


<(%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9)+>  DIGITLEX ; ! Use/Circ 

END
