<rules>
  <rule>
    <match lemma="runa"><select lemma="gente"/></match>
  </rule>
  <rule>
    <match lemma="pi" tags="prn.itg.nom"><remove lemma="qué"/></match>
    <match lemma="*" tags="vblex.*" />
  </rule>
</rules>

<!-- 

algo para prn.dem × adv × conj (prn.dem × adj/det.dem)
adv = ^ + cha, lla (!= vše kromě: cha, lla, -niq, -pi, -man, -nta, -kama; -manta, -ta)
adv: sólo con (cha)(lla) + (niq) + loc, term, dat, acc, abl, per
adv.temp también chay+indep(/or)
pref adv sobre prn: loc, term, dat, per
chayta: prn/adv
chaymanta: de ahí, sobre eso

-->