!!!  Q U E C H U A . twol



Alphabet

A Á B C D E É F G H I Í J K L M N Ñ O Ó P Q R S T U Ú V W X Y Z
a á b c d e é f g h i í j k l m n ñ o ó p q r s t u ú v w x y z

%{m%}:m %{i%}:i %>:0

%' ;


Sets


Cons =  A B C D F G H J K L M N Ñ P Q R S T V W X Y Z
        a b c d f g h j k l m n ñ p q r s t v w x y z
        %{bK%} %{bQ%} ;

        
        
Voc =   A E I O U Á É Í Ó Ú a e i o u á é í ó ú
        %{U%} %{bU%} %{ni%} ;
        
        
        
VocAcent =  Á É Í Ó Ú á é í ó ú ;      ! para hispanismos: José-mi



VocNoAcent =  A E I O U a e i o u 
              %{U%} %{bU%} %{ni%} ;

NiSuf = y yki n nchis yku nkichis nku
        yuq nti sti nka nta npa ;          ! sufijos que toman -ni


! sufijos que causan el cambio U > a en otros sufijos



!Definitions

!NillaSuf = [ lla & NiSuf ] ;




Rules


"Alternación del evidencial (1)"
%{m%}:n <=> :Voc %>: _ ; 

"Alternación del evidencial (2)"
%{i%}:0 <=> :Voc %>: :n _ ; 

! hfst-fst2strings quz.automorf.hfst genera "muyun", pero no "sipasmi" ni otra forma para sipas+<evid>
