<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"        c="Nombre"/>
    <sdef n="np"       c="Nombre propio"/>
    <sdef n="adj"      c="Adjetivo"/>
    <sdef n="ant"      c="Antróponimo"/>
    <sdef n="al"       c="NP otro"/>
    <sdef n="adv"      c="Adverbio / (Relativo) adverbial"/>
    <sdef n="cnjadv"   c="Conjunción adverbial"/>
    <sdef n="cnjcoo"   c="Conjunción coordinante"/>
    <sdef n="cnjsub"   c="Conjunción subordinante"/>
    <sdef n="det"      c="Determinante"/>
    <sdef n="detnt"    c="Determinante neutro"/>
    <sdef n="num"      c="Numeral"/>
    <sdef n="pr"       c="Preposición"/>
    <sdef n="post"     c="Postposición"/>
    <sdef n="preadv"   c="Preadverbio"/>
    <sdef n="preadj"   c="Preadjetivo"/>
    <sdef n="predet"   c="Preterminante"/>
    <sdef n="prn"      c="Pronombre"/>
    <sdef n="rel"      c="Relativo"/>
    <sdef n="ij"       c="Interjeción"/>
    <sdef n="vblex"    c="Verbo"/>
    <sdef n="vbmod"    c="Verbo modal"/>
    <sdef n="vbaux"    c="Verbo auxiliar"/>
    <sdef n="vbser"    c="Verbo 'ser'"/>
    <sdef n="vbhaver"  c="Verbo 'haver'"/>
    <sdef n="vbex"     c="Verbo existencial"/>
    <sdef n="vbcop"    c="Verbo - cópula"/>
    
    <sdef n="tv"       c="Verbo transitivo"/>
    <sdef n="iv"       c="Verbo intransitivo"/>
    <sdef n="vm"       c="Verbo de movimiento"/>
    <sdef n="vcm"      c="Verbo de comunicación"/>
    <sdef n="vimp"     c="Verbo impersonal"/>
    <sdef n="pron"     c="Verbo pronominal (reflexivo)"/>

    <sdef n="f"        c="Feminino"/>
    <sdef n="m"        c="Masculino"/>
    <sdef n="nt"       c="Neutro"/>
    <sdef n="mf"       c="Masculino/femenino"/>
    <sdef n="GD"       c="Género por determinar"/>  
    
    <sdef n="sg"       c="Singular"/>
    <sdef n="pl"       c="Plural"/>
    <sdef n="sp"       c="Singular/plural"/>
    <sdef n="ND"       c="Número por determinar"/>  
    
    <sdef n="def"      c="Definido"/>
    <sdef n="ind"      c="Indefinido"/>
    <sdef n="dem"      c="Demostrativo"/>
    <sdef n="itg"      c="Interrogativo"/>
    <sdef n="qnt"      c="Cuantitativo"/>
    <sdef n="pos"      c="Posesivo"/>
    <sdef n="sup"      c="Superlativo"/>
    <sdef n="aa"       c="Animado"/>
    <sdef n="nn"       c="Inanimado"/>
    <sdef n="an"       c="Animado/inanimado"/>
    <sdef n="subst"    c="Substantival (adverbio)"/>
    <sdef n="temp"     c="Temporal (adverbio)"/>
    
    <sdef n="nom"       c="Nominativo (nada)" />
    <sdef n="gen"       c="Genitivo (-q/pa)" />
    <sdef n="ben"       c="Benefactivo (-paq)" />
    <sdef n="acc"       c="Acusativo (-ta)" />
    <sdef n="dat"       c="Dativo (ilativo) (-man)" />
    <sdef n="ter"       c="Terminativo (limitativo) (-kama)" />
    <sdef n="per"       c="Perlativo (-nta)" />
    <sdef n="abl"       c="Ablativo (-manta)" />
    <sdef n="loc"       c="Locativo (-pi)" />   <!-- (loc en ES es Location - cambiar?) -->
    <sdef n="ins"       c="Instrumental (comitativo) (-wan)" />
    <sdef n="csal"      c="Causal (causativo) (-rayku)" />
    <sdef n="dis"       c="Distributivo (-nka)" />
    <sdef n="prox"      c="Proximativo (-niq)"/>
    <sdef n="posic"     c="Posicional (-npa)" />
    
    <sdef n="pers"     c="Personal"/>
    <sdef n="tn"       c="Tónico"/>
    <sdef n="enc"      c="Enclítico"/>
    <sdef n="pro"      c="Proclítico"/>
    <sdef n="ref"      c="Reflexivo"/>
    
    <sdef n="p1"       c="Primera persona"/>
    <sdef n="p2"       c="Segunda persona"/>
    <sdef n="p3"       c="Tercera persona"/>
    <sdef n="p1in"     c="Primera persona plural inclusiva"/>
    <sdef n="p1ex"     c="Primera persona plural exclusiva"/>
    <sdef n="px1"      c="Primera persona posesiva"/>
    <sdef n="px2"      c="Segunda persona posesiva"/>
    <sdef n="px3"      c="Tercera persona posesiva"/>
    <sdef n="px1in"    c="Primera persona plural inclusiva posesiva"/>
    <sdef n="px1ex"    c="Primera persona plural exclusiva posesiva"/>
    <sdef n="px2pl"    c="Segunda persona plural posesiva"/>
    <sdef n="px3pl"    c="Tercera persona plural posesiva"/>
    
    <sdef n="pp"       c="Participio pasado (-sqa/-do)"/>
    <sdef n="pf"       c="Participio futuro (-na)"/>
    <sdef n="ag"       c="Agentivo (-q)"/>
    <sdef n="inf"      c="Infinitivo"/>
    <sdef n="ger"      c="Gerundio"/>
    <sdef n="pri"      c="Presente de indicativo"/>
    <sdef n="prs"      c="Presente de subjuntivo"/>
    <sdef n="pii"      c="Pretérito imperfecto de indicativo"/>
    <sdef n="pis"      c="Pretérito imperfecto de subjuntivo"/>
    <sdef n="ifi"      c="Indefinido (pretérito perfecto)"/>
    <sdef n="fti"      c="Futuro de indicativo"/>
    <sdef n="fts"      c="Futuro de subjuntivo"/>
    <sdef n="cni"      c="Condicional"/>
    <sdef n="imp"      c="Imperativo"/>
    
    <!-- derivativos verbales -->
    <sdef n="caus"      c="Causativo"/>
    <sdef n="refl"      c="Reflexivo"/>
    <sdef n="rec"       c="Recíproco"/>
    
    <!-- derivativos nominales -->
    <sdef n="poss"      c="Posesivo -yuq"/>
    <sdef n="incl"      c="Inclusivo -ntin"/>

    <sdef n="af"        c="afirmativo -mi"/>
    <sdef n="rep"       c="reportativo -si"/>
    <sdef n="cnj"       c="conjetural -chá"/>
    <sdef n="enf"       c="enfático -yá"/>
    <sdef n="dub"       c="dubitativo -chus"/>
    <sdef n="rnd"       c="reanudador -ri"/>
    <sdef n="topi"      c="tópico -qa"/>
    <sdef n="qst"       c="interrogativo/negativo -chu"/>
    <sdef n="contr"     c="contrastivo -taq"/>
    <sdef n="adt"       c="aditivo -pas"/>
    <sdef n="cnti"      c="continuativo -raq"/>
    <sdef n="dcnt"      c="discontinuativo -ña"/>
    <sdef n="dfnt"      c="definitivo -puni"/>
    <sdef n="lim"       c="limitativo -lla"/>
    <sdef n="dim"       c="diminutivo -cha"/>

    <sdef n="apos" />
    <sdef n="guio" />
    <sdef n="sent" />
    <sdef n="lpar" />
    <sdef n="rpar" />
    <sdef n="lquot" />
    <sdef n="rquot" />
    <sdef n="cm" />

  </sdefs>
  
  <!--
  <pardefs>
    <pardef n="N">
      <e><p><l></l><r><s n="ND"/></r></p></e>
    </pardef>
    <pardef n="N-A">
      <e><p><l></l><r><s n="GD"/><s n="ND"/></r></p></e>
    </pardef>
  </pardefs>
  
    <e><p><l>muya<s n="n"/></l><r>jardín<s n="n"/><s n="m"/></r></p><par n="N"/></e>
    <e><p><l>sipas<s n="n"/></l><r>chico<s n="n"/><s n="f"/></r></p><par n="N"/></e>
    <e><p><l>wasi<s n="n"/></l><r>casa<s n="n"/><s n="f"/></r></p><par n="N"/></e>
    <e><p><l>yana<s n="n"/></l><r>negro<s n="adj"/></r></p><par n="N-A"/></e>
    <e><p><l>ñawi<s n="n"/></l><r>ojo<s n="n"/><s n="f"/></r></p><par n="N"/></e>
    <e><p><l>ñuñu<s n="n"/></l><r>teta<s n="n"/><s n="f"/></r></p><par n="N"/></e>
  
    -->
    
  <section id="main" type="standard">
    
    <!-- SECCIÓN: Clíticos -->		<!-- borrar - son sufijos -->
    
    <e><p><l>mi<s n="af"/></l><r></r></p></e>
    <e><p><l>si<s n="rep"/></l><r>dizque<s n="adv"/></r></p></e>
    <e><p><l>chá<s n="cnj"/></l><r>tal<b/>vez<s n="adv"/></r></p></e>
    <e><p><l>yá<s n="enf"/></l><r></r></p></e>
    <e><p><l>chus<s n="dub"/></l><r></r></p></e>
    <e><p><l>ri<s n="rnd"/></l><r>y<s n="cnjcoo"/></r></p></e>
    <e><p><l>qa<s n="topi"/></l><r></r></p></e>
    <e><p><l>chu<s n="qst"/></l><r></r></p></e>
    <e><p><l>taq<s n="contr"/></l><r></r></p></e> <!-- y<s n="cnjcoo"/> -->
    <e><p><l>pas<s n="adt"/></l><r>también<s n="adv"/></r></p></e>
    <e><p><l>raq<s n="cnti"/></l><r>todavía<s n="adv"/></r></p></e>
    <e><p><l>ña<s n="dcnt"/></l><r>ya<s n="adv"/></r></p></e>
    <e><p><l>puni<s n="dfnt"/></l><r>siempre<s n="adv"/></r></p></e>
    <!-- <e><p><l>lla<s n="lim"/></l><r>sólo<s n="adv"/></r></p></e> -->
    
    </section>
  
    <section id="CONJUNCIONES__RELATIVOS" type="standard">     <!-- SECCIÓN: Conjunciones, relativos -->
    <e><p><l>chaymi<s n="cnjadv"/></l>    <r>así<b/>que<s n="cnjadv"/></r></p></e> <!-- talvez será necesario quitar -mi: != más evid -->
    <e><p><l>hinaspa<s n="cnjadv"/></l> <r>entonces<s n="cnjadv"/></r></p></e>
    <e><p><l>kanpis<s n="cnjadv"/></l>  <r>aunque<s n="cnjadv"/></r></p></e>
    <e><p><l>icha<s n="cnjcoo"/></l>    <r>o<s n="cnjcoo"/></r></p></e>
    <e><p><l>icha<s n="cnjcoo"/><s n="topi"/></l>  <r>pero<s n="cnjcoo"/></r></p></e>
    <e><p><l>ima<s n="cnjcoo"/></l>     <r>y<s n="cnjcoo"/></r></p></e>    

    
    </section>
    
    <section id="POS__PREPOSICIONES" type="standard">
    <!-- SECCIÓN: Posposiciones, preposiciones -->
    <e r="RL"><p><l>chinpa<s n="post"/></l><r>en<b/>frente<b/>de<s n="pr"/></r></p></e>
    <e><p><l>chinpa<s n="post"/></l><r>frente<b/>a<s n="pr"/></r></p></e>
    <e r="LR"><p><l>niq<s n="post"/></l><r>cerca<b/>de<s n="pr"/></r></p></e>
    <e><p><l>qhipa<s n="post"/></l><r>detrás<b/>de<s n="pr"/></r></p></e>
    <e><p><l>sispa<s n="post"/></l><r>cerca<b/>de<s n="pr"/></r></p></e>
    <e><p><l>ukhu<s n="post"/></l><r>dentro<b/>de<s n="pr"/></r></p></e>
    <e><p><l>uran<s n="post"/></l><r>bajo<s n="pr"/></r></p></e>

    </section>
    
    <section id="PREADJETIVOS__PREADVERBIOS" type="standard">
    <!-- SECCIÓN: Preadjetivos, preadverbios -->
    <e r="RL"><p><l>as<s n="preadj"/></l><r>algo<s n="preadv"/></r></p></e>
    <e><p><l>ancha<s n="preadj"/></l><r>muy<s n="preadv"/></r></p></e>
    <e><p><l>as<s n="preadj"/></l><r>algo<s n="det"/><s n="qnt"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>aswan<s n="preadj"/></l><r>más<s n="det"/><s n="qnt"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>sinchi<s n="preadj"/></l><r>fuertemente<s n="adv"/></r></p></e>
    
    </section>
    
    <section id="NUMERALES" type="standard">
    <!-- SECCIÓN: Numerales -->
    <e><p><l>huk<s n="num"/></l><r>uno<s n="det"/><s n="ind"/></r></p></e>
    <e r="RL"><p><l>huk<s n="num"/></l><r>uno<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>iskay<s n="num"/></l><r>dos<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>kinsa<s n="num"/></l><r>tres<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>tawa<s n="num"/></l><r>cuatro<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>pisqa<s n="num"/></l><r>cinco<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>suqta<s n="num"/></l><r>seis<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>qanchis<s n="num"/></l><r>siete<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>pusaq<s n="num"/></l><r>ocho<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>isqun<s n="num"/></l><r>nueve<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>chunka<s n="num"/></l><r>diez<s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
    

    </section>
    
    <!-- SECCIÓN: Pronombres -->
    
    <section id="PRONOMBRES_PERSONALES" type="standard">
    <!-- SECCIÓN: Pronombres personales -->
    <!--
     explicación de las restricciones:
     formas básicas: para la 1a persona, las formas con ñ
                     para nosotros, la forma exclusiva (se puede cambiar por una regla)
                     para usted, qan (= tú)
     además LR pasan con GD, RL con el género correspondiente -->
    
    <e><p><l>ñuqa<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></l>
      <r>yo<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    <e r="LR"><p><l>nuqa<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></l>
      <r>yo<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    <e r="LR"><p><l>ñuqay<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></l>
      <r>yo<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    <e r="LR"><p><l>nuqay<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></l>
      <r>yo<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      
    <e r="LR"><p><l>ñuqayku<s n="prn"/><s n="pers"/><s n="p1ex"/><s n="pl"/></l>
      <r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="GD"/><s n="pl"/></r></p></e>
    <e r="LR"><p><l>nuqayku<s n="prn"/><s n="pers"/><s n="p1ex"/><s n="pl"/></l>
      <r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="GD"/><s n="pl"/></r></p></e>
    <e r="RL"><p><l>ñuqayku<s n="prn"/><s n="pers"/><s n="p1ex"/><s n="pl"/></l>
      <r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="m"/><s n="pl"/></r></p></e>
    <e r="RL"><p><l>ñuqayku<s n="prn"/><s n="pers"/><s n="p1ex"/><s n="pl"/></l>
      <r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="f"/><s n="pl"/></r></p></e>
      
    <e r="LR"><p><l>ñuqanchis<s n="prn"/><s n="pers"/><s n="p1in"/><s n="pl"/></l>
      <r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="GD"/><s n="pl"/></r></p></e>
    <e r="LR"><p><l>nuqanchis<s n="prn"/><s n="pers"/><s n="p1in"/><s n="pl"/></l>
      <r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="GD"/><s n="pl"/></r></p></e>
      
    <e r="LR"><p><l>pay<s n="prn"/><s n="pers"/><s n="p3"/></l>
      <r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="GD"/></r></p></e> 
    <e r="RL"><p><l>pay<s n="prn"/><s n="pers"/><s n="p3"/></l>
      <r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>pay<s n="prn"/><s n="pers"/><s n="p3"/></l>
      <r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/></r></p></e>
      
    <e><p><l>qan<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></l>
      <r>tú<s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
      
    <e r="LR"><p><l>qan<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l>
      <r>vosotros<s n="prn"/><s n="tn"/><s n="p2"/><s n="GD"/><s n="pl"/></r></p></e>  
    <e r="RL"><p><l>qan<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l>
      <r>vosotros<s n="prn"/><s n="tn"/><s n="p2"/><s n="m"/><s n="pl"/></r></p></e>
    <e r="RL"><p><l>qan<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l>
      <r>vosotros<s n="prn"/><s n="tn"/><s n="p2"/><s n="f"/><s n="pl"/></r></p></e>  
      
    <e r="RL"><p><l>qan<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></l>
      <r>usted<s n="prn"/><s n="tn"/><s n="p3"/><s n="mf"/><s n="sg"/></r></p></e>
    <e r="RL"><p><l>qankuna<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l>
      <r>usted<s n="prn"/><s n="tn"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
      
    <e r="LR"><p><l>personayki<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></l>
      <r>usted<s n="prn"/><s n="tn"/><s n="p3"/><s n="mf"/><s n="sg"/></r></p></e>
    <e r="LR"><p><l>personaykichis<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l>
      <r>usted<s n="prn"/><s n="tn"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>

    </section>
    
    <section id="PRONOMBRES_DEMOSTRATIVOS_y_derivaciones" type="standard">
    <!-- SECCIÓN: Pronombres demostrativos -->
    
    <e><p><l>kay<s n="prn"/><s n="dem"/></l><r>este<s n="prn"/><s n="tn"/></r></p></e>
    <e r="RL"><p><l>kay<s n="prn"/><s n="dem"/></l><r>éste<s n="prn"/><s n="tn"/></r></p></e>
    <e r="RL"><p><l>kay<s n="prn"/><s n="dem"/></l><r>esto<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>chay<s n="prn"/><s n="dem"/></l><r>ese<s n="prn"/><s n="tn"/></r></p></e>
    <e r="RL"><p><l>chay<s n="prn"/><s n="dem"/></l><r>ése<s n="prn"/><s n="tn"/></r></p></e>
    <e r="RL"><p><l>chay<s n="prn"/><s n="dem"/></l><r>ello<s n="prn"/><s n="tn"/><s n="p3"/><s n="nt"/></r></p></e>
    <e r="RL"><p><l>chay<s n="prn"/><s n="dem"/></l><r>eso<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>haqay<s n="prn"/><s n="dem"/></l><r>aquel<s n="prn"/><s n="tn"/></r></p></e>
    <e r="RL"><p><l>haqay<s n="prn"/><s n="dem"/></l><r>aquello<s n="prn"/><s n="tn"/></r></p></e>
    <e r="RL"><p><l>haqay<s n="prn"/><s n="dem"/></l><r>aquél<s n="prn"/><s n="tn"/></r></p></e>
    <e r="RL"><p><l>kay<s n="prn"/><s n="dem"/></l><r>este<s n="det"/><s n="dem"/></r></p></e>
    <e r="RL"><p><l>chay<s n="prn"/><s n="dem"/></l><r>ese<s n="det"/><s n="dem"/></r></p></e>
    <e r="RL"><p><l>haqay<s n="prn"/><s n="dem"/></l><r>aquel<s n="det"/><s n="dem"/></r></p></e>


    </section>
    
    <section id="PRONOMBRES" type="standard">
    
    <e><p><l>huknin<s n="prn"/></l><r>otro<s n="prn"/><s n="tn"/></r></p></e>
    <e><p><l>huq<s n="adj"/></l><r>otro<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>iskayninku<s n="prn"/></l><r>ambos<s n="prn"/><s n="tn"/><s n="GD"/><s n="pl"/></r></p></e>
    <e><p><l>iskaynin<s n="adj"/></l><r>ambos<s n="det"/><s n="ind"/><s n="GD"/><s n="pl"/></r></p></e>

    </section>
    
    <section id="INTERROGATIVOS" type="standard">
    <!-- SECCIÓN: Interrogativos - pronombres, adverbios -->
    <e><p><l>ima<s n="prn"/><s n="itg"/></l><r>qué<s n="prn"/><s n="itg"/><s n="mf"/><s n="sp"/></r></p></e>
    <e r="RL"><p><l>ima<s n="prn"/><s n="itg"/></l><r>qué<s n="det"/><s n="itg"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>pi<s n="prn"/><s n="itg"/></l><r>quién<s n="prn"/><s n="itg"/><s n="mf"/></r></p></e>
    <e><p><l>pi<s n="prn"/><s n="itg"/></l><r>qué<s n="det"/><s n="itg"/><s n="mf"/><s n="sp"/></r></p></e> <!--
    <e><p><l>pi<s n="prn"/><s n="itg"/><s n="gen"/></l><r>de<b/>quién<s n="prn"/><s n="itg"/><s n="mf"/></r></p></e> -->
    <e><p><l>ima<s n="prn"/><s n="itg"/><s n="abl"/></l><r>por<b/>qué<s n="adv"/><s n="itg"/></r></p></e>

    <e><p><l>may<s n="prn"/><s n="itg"/></l><r>dónde<s n="adv"/><s n="itg"/></r></p></e>
    <e r="LR"><p><l>may<s n="prn"/><s n="itg"/><s n="loc"/></l><r>dónde<s n="adv"/><s n="itg"/></r></p></e>
    <e r="LR"><p><l>may<s n="prn"/><s n="itg"/><s n="loc"/><s n="dub"/></l><r>donde<s n="rel"/><s n="adv"/></r></p></e>
    <e r="LR"><p><l>may<s n="prn"/><s n="itg"/><s n="acc"/><s n="dub"/></l><r>a<b/>donde<s n="rel"/><s n="adv"/></r></p></e>
    <e r="LR"><p><l>may<s n="prn"/><s n="itg"/><s n="dat"/><s n="dub"/></l><r>a<b/>donde<s n="rel"/><s n="adv"/></r></p></e>
    <e r="LR"><p><l>may<s n="prn"/><s n="itg"/><s n="abl"/><s n="dub"/></l><r>de<b/>donde<s n="rel"/><s n="adv"/></r></p></e>
    
    <e><p><l>hayk'a<s n="prn"/><s n="itg"/><s n="gen"/></l><r>cuándo<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>hayk'a<s n="prn"/><s n="itg"/></l><r>cuánto<s n="prn"/><s n="itg"/></r></p></e>

    </section>
    
    <!-- SECCIÓN: Adverbios -->
    
    <section id="ADVERBIOS_SUSTANTIVALES" type="standard">
    <!-- SECCIÓN: Adverbios substantivales -->
    
    <e><p><l>kay<s n="adv"/><s n="subst"/><s n="dem"/></l><r>aquí<s n="adv"/></r></p></e>
    <e><p><l>chay<s n="adv"/><s n="subst"/><s n="dem"/></l><r>ahí<s n="adv"/></r></p></e>
    <e><p><l>haqay<s n="adv"/><s n="subst"/><s n="dem"/></l><r>allí<s n="adv"/></r></p></e>
    <e><p><l>kay<s n="adv"/><s n="subst"/><s n="dem"/><s n="lim"/></l><r>cerca<s n="adv"/></r></p></e>
    <e><p><l>kay<s n="adv"/><s n="subst"/><s n="dem"/><s n="dim"/><s n="lim"/></l><r>cerca<s n="adv"/></r></p></e>
    
    <!-- tratar las formas en la transferencia
    <e><p><l>kayllapi<s n="adv"/></l><r>cerca<s n="adv"/></r></p></e>
    <e><p><l>kayman<s n="adv"/></l><r>hacia<b/>aquí<s n="adv"/></r></p></e>
    <e><p><l>kaymanta<s n="adv"/></l><r>de<b/>aquí<s n="adv"/></r></p></e>
    <e r="LR"><p><l>kaypi<s n="adv"/></l><r>aquí<s n="adv"/></r></p></e>
    <e><p><l>chayman<s n="adv"/></l><r>hacia<b/>ahí<s n="adv"/></r></p></e>
    <e><p><l>chaymanta<s n="adv"/></l><r>de<b/>ahí<s n="adv"/></r></p></e>
    <e r="LR"><p><l>chaypi<s n="adv"/></l><r>ahí<s n="adv"/></r></p></e>
    <e><p><l>haqayman<s n="adv"/></l><r>hacia<b/>allí<s n="adv"/></r></p></e>
    <e><p><l>haqaymanta<s n="adv"/></l><r>de<b/>allí<s n="adv"/></r></p></e>
    <e r="LR"><p><l>haqaypi<s n="adv"/></l><r>allí<s n="adv"/></r></p></e>
    -->
    
    <e><p><l>hina<s n="adv"/><s n="subst"/></l><r>así<s n="adv"/></r></p></e>
    <e><p><l>hawa<s n="adv"/><s n="subst"/></l><r>afuera<s n="adv"/></r></p></e>

    </section>
    
    <section id="ADVERBIOS_TEMPORALES" type="standard">
    <!-- SECCIÓN: Adverbios temporales -->
    <e><p><l>chay<b/>pacha<s n="adv"/><s n="temp"/></l><r>entonces<s n="adv"/></r></p></e>
    <e><p><l>kunan<s n="adv"/><s n="temp"/></l><r>ahora<s n="adv"/></r></p></e>
    <e><p><l>kunan<b/>p'unchay<s n="adv"/><s n="temp"/></l><r>hoy<s n="adv"/></r></p></e>
    <e><p><l>qaynunchay<s n="adv"/><s n="temp"/></l><r>ayer<s n="adv"/></r></p></e>
    <e><p><l>sapa<b/>kuti<s n="adv"/><s n="temp"/></l><r>siempre<s n="adv"/></r></p></e>
    <e r="LR"><p><l>hayk'aqpis<s n="adv"/></l><r>nunca<s n="adv"/></r></p></e>

    </section>
    
    <section id="OTROS_ADVERBIOS" type="standard">
    <!-- SECCIÓN: Adverbios otros -->
        
    <e r="LR"><p><l>hawapi<s n="adv"/></l><r>afuera<s n="adv"/></r></p></e>  
    <e><p><l>muyuyninpi<s n="adv"/></l><r>alrededor<s n="adv"/></r></p></e>
    <e><p><l>qhipamanta<s n="adv"/></l><r>de<b/>atrás<s n="adv"/></r></p></e>
    <e><p><l>tukuy<b/>hinantinpi<s n="adv"/></l><r>en<b/>todas<b/>partes<s n="adv"/></r></p></e>

    
    <e><p><l>alli<b/>allillanta<s n="adv"/></l><r>con<b/>atención<s n="adv"/></r></p></e>
    <e><p><l>allillamanta<s n="adv"/></l><r>lentamente<s n="adv"/></r></p></e>
    <e><p><l>allinta<s n="adv"/></l><r>bien<s n="adv"/></r></p></e>
    <e><p><l>anchata<s n="adv"/></l><r>mucho<s n="adv"/></r></p></e>
    <e><p><l>arí<s n="adv"/></l><r>sí<s n="adv"/></r></p></e>
    <e><p><l>asllata<s n="adv"/></l><r>un<b/>poco<s n="adv"/></r></p></e>
    <e><p><l>aswanta<s n="adv"/></l><r>más<s n="adv"/></r></p></e>
    <e r="RL"><p><l>chaymanta<s n="adv"/></l><r>luego<s n="adv"/></r></p></e>
    <e><p><l>hukmanta<s n="adv"/></l><r>otra<b/>vez<s n="adv"/></r></p></e>
    <e><p><l>ichapas<s n="adv"/></l><r>probablemente<s n="adv"/></r></p></e>
    <e><p><l>kuska<s n="adv"/></l><r>junto<s n="adj"/><s n="GD"/><s n="pl"/></r></p></e>
    <e><p><l>mana<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
    <e><p><l>manapuni<s n="adv"/></l><r>de<b/>ninguna<b/>manera<s n="adv"/></r></p></e>
    <e><p><l>ña<s n="adv"/></l><r>ya<s n="adv"/></r></p></e>
    <e><p><l>pisillata<s n="adv"/></l><r>poco<s n="adv"/></r></p></e>
    <e><p><l>usqhaylla<s n="adv"/></l><r>rápidamente<s n="adv"/></r></p></e>

   
    </section>
    
    <!-- SECCIÓN: Adjetivos -->
    
    <section id="ADJETIVOS__POSESIVOS" type="standard">
    
    <!-- las formas con doble genitivo = -q-pa, probablemente se va a cambiar (gen.gen2) -->
    <e><p><l>ñuqa<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="gen"/></l>
      <r>mío<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>nuqa<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="gen"/></l>
      <r>mío<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>nuqa<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="gen"/><s n="gen"/></l>
      <r>mío<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>ñuqa<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="gen"/><s n="gen"/></l>
      <r>mío<s n="adj"/><s n="pos"/></r></p></e>
    <e><p><l>ñuqayku<s n="prn"/><s n="pers"/><s n="p1ex"/><s n="pl"/><s n="gen"/></l>
      <r>nuestro<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>ñuqayku<s n="prn"/><s n="pers"/><s n="p1ex"/><s n="pl"/><s n="gen"/><s n="gen"/></l>
      <r>nuestro<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>nuqayku<s n="prn"/><s n="pers"/><s n="p1ex"/><s n="pl"/><s n="gen"/><s n="gen"/></l>
      <r>nuestro<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>nuqayku<s n="prn"/><s n="pers"/><s n="p1ex"/><s n="pl"/><s n="gen"/></l>
      <r>nuestro<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>ñuqanchis<s n="prn"/><s n="pers"/><s n="p1in"/><s n="pl"/><s n="gen"/></l>
      <r>nuestro<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>nuqanchis<s n="prn"/><s n="pers"/><s n="p1in"/><s n="pl"/><s n="gen"/></l>
      <r>nuestro<s n="adj"/><s n="pos"/></r></p></e>
    <e><p><l>qan<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="gen"/></l>
      <r>tuyo<s n="adj"/><s n="pos"/></r></p></e>
    <e><p><l>qan<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="gen"/></l>
      <r>vuestro<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>qan<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="gen"/><s n="gen"/></l>
      <r>vuestro<s n="adj"/><s n="pos"/></r></p></e>
    <e><p><l>pay<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="gen"/></l>
      <r>suyo<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>pay<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="gen"/></l>
      <r>suyo<s n="adj"/><s n="pos"/></r></p></e>
    <e r="LR"><p><l>pay<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="gen"/><s n="gen"/></l>
      <r>suyo<s n="adj"/><s n="pos"/></r></p></e>
    
    </section>  
    
    <section id="ADJETIVOS__DETERMINANTES" type="standard">
    
    <e><p><l>as<s n="adj"/></l><r>un<b/>poco<b/>de<s n="det"/><s n="qnt"/><s n="mf"/><s n="sp"/></r></p></e>
    <e><p><l>askha<s n="adj"/></l><r>mucho<s n="det"/><s n="qnt"/></r></p></e>
    <e><p><l>pisi<s n="adj"/></l><r>poco<s n="det"/><s n="qnt"/></r></p></e>
    <e><p><l>tukuy<s n="adj"/></l><r>todo<s n="predet"/></r></p></e>
    <e><p><l>tukuy<s n="adj"/></l><r>entero<s n="adj"/></r></p></e>

    <e><p><l>allin<s n="adj"/></l><r>bueno<s n="adj"/></r></p></e>
    <e><p><l>chiri<s n="adj"/></l><r>frío<s n="adj"/></r></p></e>
    <e r="RL"><p><l>hatun<s n="adj"/></l><r>gran<s n="adj"/><s n="mf"/></r></p></e>
    <e><p><l>hatun<s n="adj"/></l><r>grande<s n="adj"/><s n="mf"/></r></p></e>
    <e><p><l>huch'uy<s n="adj"/></l><r>pequeño<s n="adj"/></r></p></e>
    <e><p><l>kusi<s n="adj"/></l><r>feliz<s n="adj"/><s n="mf"/></r></p></e>
    <e><p><l>machu<s n="adj"/></l><r>viejo<s n="adj"/></r></p></e>
    <e><p><l>mana<b/>allin<s n="adj"/></l><r>malo<s n="adj"/></r></p></e>
    <e><p><l>musuq<s n="adj"/></l><r>nuevo<s n="adj"/></r></p></e>
    <e><p><l>millay<s n="adj"/></l><r>feo<s n="adj"/></r></p></e>
    <e><p><l>millay<s n="adj"/></l><r>malo<s n="adj"/></r></p></e>
    <e><p><l>ñawpa<s n="adj"/></l><r>antiguo<s n="adj"/></r></p></e>
    <e><p><l>ñawpaq<s n="adj"/></l><r>primero<s n="adj"/></r></p></e>
    <e><p><l>qasi<s n="adj"/></l><r>tranquilo<s n="adj"/></r></p></e>
    <e><p><l>qhapaq<s n="adj"/></l><r>rico<s n="adj"/></r></p></e>
    <e><p><l>qhari<s n="adj"/></l><r>macho<s n="adj"/></r></p></e>
    <e><p><l>warmi<s n="adj"/></l><r>hembra<s n="adj"/></r></p></e>
    <e><p><l>q'uñi<s n="adj"/></l><r>cálido<s n="adj"/></r></p></e>
    <e><p><l>sumaq<s n="adj"/></l><r>lindo<s n="adj"/></r></p></e>
    <e><p><l>wakcha<s n="adj"/></l><r>pobre<s n="adj"/><s n="mf"/></r></p></e>
    <e r="RL"><p><l>wakcha<s n="n"/></l><r>huérfano<s n="adj"/></r></p></e>
    <e><p><l>yana<s n="adj"/></l><r>negro<s n="adj"/></r></p></e>
    <e><p><l>yuraq<s n="adj"/></l><r>blanco<s n="adj"/></r></p></e>

    </section>
    
    <section id="ADJETIVOS_DERIVADOS" type="standard">    
    
    <e><p><l>kusisqa<s n="adj"/></l><r>alegre<s n="adj"/><s n="mf"/></r></p></e>
    <e><p><l>pacha<s n="n"/><s n="incl"/></l><r>universal<s n="adj"/></r></p></e>
    <e><p><l>pacha<s n="n"/><s n="incl"/></l><r>mundial<s n="adj"/></r></p></e>
    <e><p><l>pacha<s n="n"/><s n="incl"/></l><r>de<b/>todo<b/>el<b/>mundo<s n="adj"/></r></p></e>
    <e><p><l>hucha<s n="n"/><s n="poss"/></l><r>culpable<s n="adj"/><s n="mf"/></r></p></e>
    <e><p><l>kamay<s n="vblex"/><s n="tv"/><s n="caus"/><s n="ag"/></l><r>gobernante<s n="adj"/><s n="mf"/></r></p></e>
    <e><p><l>kamay<s n="vblex"/><s n="tv"/><s n="caus"/><s n="refl"/><s n="ag"/></l><r>gobernante<s n="adj"/><s n="mf"/></r></p></e>
    <e><p><l>qispi<s n="vblex"/><s n="iv"/><s n="pp"/></l><r>libre<s n="adj"/><s n="mf"/></r></p></e>
    <e><p><l>yachay<s n="vblex"/><s n="tv"/><s n="inf"/><s n="poss"/></l><r>sabio<s n="adj"/></r></p></e>
    <e><p><l>yuyay<s n="vblex"/><s n="tv"/><s n="inf"/><s n="poss"/></l><r>razonable<s n="adj"/><s n="mf"/></r></p></e>
    
    </section>
    
    <section id="ADJETIVOS_HISPANISMOS" type="standard">
      
    <e><p><l>libre<s n="adj"/></l><r>libre<s n="adj"/></r></p></e>
    
    </section>
    
    <!-- SECCIÓN: Sustantivos -->
    
    <section id="SUSTANTIVOS" type="standard">
    
    <e><p><l>ahina<s n="n"/></l><r>ejemplo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>achachi<s n="n"/><s n="m"/></l><r>anciano<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>achachilla<s n="n"/></l><r>milagro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>achala<s n="n"/></l><r>adorno<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>achalayki<s n="n"/></l><r>lujo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>achiwa<s n="n"/></l><r>parasol<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>achuma<b/>qhiwillu<s n="n"/></l><r>cactus<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aka<s n="n"/></l><r>caca<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>aka<s n="n"/></l><r>excremento<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>aka<s n="n"/></l><r>mierda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aka<b/>k'uchu<s n="n"/></l><r>letrina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aka<b/>siki<s n="n"/></l><r>culo<b/>de<b/>mierda<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>akana<b/>wasi<s n="n"/></l><r>baño<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aka<b/>k'iski<s n="n"/></l><r>estreñimiento<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>akatanqa<s n="n"/></l><r>escarabajo<g><b/>bolero</g><s n="n"/><s n="m"/></r></p></e>
    <e><p><l>akawara<s n="n"/></l><r>pañal<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>akilla<s n="n"/></l><r>vaso<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>akllu<s n="n"/></l><r>dislalia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akulli<s n="n"/></l><r>masticada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akulliy<b/>hora<s n="n"/></l><r>merienda<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>akapana<s n="n"/></l><r>arrebol<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>akupana<s n="n"/></l><r>arrebol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>allachu<s n="n"/></l><r>azada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>allin<b/>ch'itikay<s n="n"/></l><r>vivacidad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>allin<b/>ruway<s n="n"/></l><r>beneficio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>allin<b/>supay<s n="n"/></l><r>ángel<b/>bueno<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>allin<b/>yuyay<s n="n"/></l><r>conciencia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>allpa<s n="n"/></l><r>tierra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>allpaqa<s n="n"/></l><r>alpaca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>almilla<s n="n"/></l><r>almilla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alqa<s n="n"/></l><r>fallo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alqu<s n="n"/></l><r>perro<s n="n"/></r></p></e>
    <e><p><l>alqu<b/>unquy<s n="n"/></l><r>rabia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amawta<s n="n"/></l><r>maestro<s n="n"/></r></p></e>
    <e><p><l>ana<s n="n"/></l><r>lunar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>añaka<s n="n"/></l><r>golosina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anka<s n="n"/></l><r>águila<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ankalli<s n="n"/></l><r>rebelión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>antawara<s n="n"/></l><r>arrebol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anta<s n="n"/></l><r>cobre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anti<s n="n"/></l><r>este<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>anti<s n="n"/></l><r>oriente<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>anti<b/>unquy<s n="n"/></l><r>paludismo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>antuta<s n="n"/></l><r>arco<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>apachita<s n="n"/></l><r>apacheta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>api<s n="n"/></l><r>mazamorra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>apichu<s n="n"/></l><r>batata<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>apichu<s n="n"/></l><r>camote<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>apu<s n="n"/></l><r>apu<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>apu<s n="n"/></l><r>señor<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>apu<b/>kay<s n="n"/></l><r>majestad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>apu<b/>suntur<b/>tiyana<s n="n"/></l><r>anfiteatro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>apuskachay<s n="n"/></l><r>orgullo<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>apuski<s n="n"/></l><r>antepasado<s n="n"/></r></p></e>
    <e><p><l>aqha<s n="n"/></l><r>chicha<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aqha<b/>wasi<s n="n"/></l><r>chichería<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aqtu<s n="n"/></l><r>vómito<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aqu<s n="n"/></l><r>arena<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aqu<s n="n"/><s n="f"/></l><r>suegro<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>aquraki<s n="n"/></l><r>desgracia<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>aquyraki<s n="n"/></l><r>adversidad<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>aquyraki<s n="n"/></l><r>calamidad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aquyraki<s n="n"/></l><r>desgracia<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>aranwa<s n="n"/></l><r>teatro<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>aranway<s n="n"/></l><r>comedia<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>aranway<s n="n"/></l><r>drama<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aranway<s n="n"/></l><r>teatro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>arawa<s n="n"/></l><r>horca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aricha<s n="n"/></l><r>prostituta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aricha<s n="n"/></l><r>ramera<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>arma<s n="n"/></l><r>baño<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>arwi<s n="n"/></l><r>enredo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>asnapa<s n="n"/></l><r>hierba<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>asnapa<s n="n"/></l><r>orégano<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>aswa<s n="n"/></l><r>chicha<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>ataw<s n="n"/></l><r>dicha<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ataw<s n="n"/></l><r>fortuna<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>ataw<s n="n"/></l><r>ventura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>atuq<s n="n"/></l><r>zorro<s n="n"/></r></p></e>
    <e><p><l>awa<s n="n"/></l><r>tela<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>awarank'u<s n="n"/></l><r>telar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>awki<s n="n"/></l><r>anciano<s n="n"/></r></p></e>
    <e><p><l>awki<s n="n"/></l><r>auqui<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>awkilla<s n="n"/></l><r>bisabuela<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>awkillu<s n="n"/></l><r>bisabuelo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>awqa<s n="n"/></l><r>enemigo<s n="n"/></r></p></e>
    <e><p><l>awqalli<s n="n"/></l><r>guerrero<s n="n"/></r></p></e>
    <e><p><l>awqalli<s n="n"/></l><r>soldado<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>aya<s n="n"/></l><r>cadáver<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aya<b/>marka<s n="n"/></l><r>cementerio<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>aya<b/>marka<s n="n"/></l><r>panteón<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aya<b/>p'acha<s n="n"/></l><r>mortaja<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>aya<b/>p'anpana<s n="n"/></l><r>cementerio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aya<b/>taki<s n="n"/></l><r>canción<b/>funeraria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aya<b/>wasi<s n="n"/></l><r>tumba<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ayarachi<s n="n"/></l><r>música<b/>funeraria<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>ayarichi<s n="n"/></l><r>música<b/>funeraria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aycha<s n="n"/></l><r>carne<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aycha<b/>wasi<s n="n"/></l><r>carnicería<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>ayka<s n="n"/></l><r>diarrea<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ayllu<s n="n"/></l><r>comunidad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ayllu<s n="n"/></l><r>familia<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>ayllu<s n="n"/></l><r>pueblo<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>ayllu<s n="n"/></l><r>tribu<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ayllu<b/>kawsay<s n="n"/></l><r>tradición<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ayllu<b/>suti<s n="n"/></l><r>apellido<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ayma<s n="n"/></l><r>procesión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ayni<s n="n"/></l><r>trabajo<b/>comunal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ayñi<s n="n"/></l><r>incompatibilidad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ayu<s n="n"/></l><r>adúltero<s n="n"/></r></p></e>    
    <e><p><l>awki<s n="n"/></l><r>príncipe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ch'aki<s n="n"/></l><r>sed<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ch'alla<s n="n"/></l><r>brindis<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>ch'apu<s n="n"/></l><r>barba<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ch'aqlla<s n="n"/></l><r>bofetada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ch'arki<s n="n"/></l><r>cecina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ch'aska<s n="n"/></l><r>lucero<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ch'ayña<s n="n"/></l><r>jilguero<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ch'in<s n="n"/></l><r>silencio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ch'isi<s n="n"/></l><r>tarde<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ch'isi<b/>mikhuy<s n="n"/></l><r>cena<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ch'isin<b/>ch'aska<s n="n"/></l><r>lucero<s n="n"/><s n="m"/><g>de<b/>la<b/>tarde</g></r></p></e>
    <e><p><l>ch'iya<s n="n"/></l><r>liendre<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>ch'uklla<s n="n"/></l><r>cabaña<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ch'uklla<s n="n"/></l><r>choza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ch'ullu<s n="n"/></l><r>gorra<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>ch'ullu<s n="n"/></l><r>gorro<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>ch'unchu<s n="n"/></l><r>indígena<s n="n"/><s n="mf"/></r></p></e>
    <e r="RL"><p><l>ch'unchul<s n="n"/></l><r>intestino<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ch'unchul<s n="n"/></l><r>tripa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ch'uñu<s n="n"/></l><r>chuño<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ch'uñu<s n="n"/></l><r>papa<g><b/>seca</g><s n="n"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>ch'uru<s n="n"/></l><r>caracol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ch'usi<s n="n"/></l><r>lechuza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ch'usiq<s n="n"/></l><r>lechuza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ch'usiqa<s n="n"/></l><r>lechuza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ch'uspa<s n="n"/></l><r>bolsa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ch'uspi<s n="n"/></l><r>mosca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chaka<s n="n"/></l><r>muslo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chaka<s n="n"/></l><r>pierna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chaka<s n="n"/></l><r>puente<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chaka<b/>tullu<s n="n"/></l><r>fémur<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chakana<s n="n"/></l><r>escalera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chakana<s n="n"/></l><r>peldaño<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chakata<s n="n"/></l><r>cruz<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chaki<s n="n"/></l><r>pata<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chaki<s n="n"/></l><r>pie<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chaki<b/>kunka<s n="n"/></l><r>tobillo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chaki<b/>taklla<s n="n"/></l><r>arado<g><b/>de<b/>pie</g><s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chaki<b/>taklla<s n="n"/></l><r>tirapié<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chakra<s n="n"/></l><r>campo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chakra<s n="n"/></l><r>sementera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chakra<b/>llank'aq<s n="n"/></l><r>agricultor<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>chakra<b/>llank'aq<s n="n"/></l><r>campesino<s n="n"/></r></p></e>
    <e><p><l>chakra<b/>runa<s n="n"/></l><r>campesino<s n="n"/></r></p></e>
    <e><p><l>challwa<s n="n"/></l><r>pescado<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>challwa<s n="n"/></l><r>pez<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chani<s n="n"/></l><r>valor<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chanin<s n="n"/></l><r>precio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chanin<s n="n"/></l><r>valor<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>chanka<s n="n"/></l><r>muslo<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>chanka<s n="n"/></l><r>pierna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chapi<s n="n"/></l><r>estaño<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>charapa<s n="n"/></l><r>tortuga<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chaski<b/>wasi<s n="n"/></l><r>correo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chikchi<s n="n"/></l><r>granizo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>china<s n="n"/></l><r>hembra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chincha<s n="n"/></l><r>norte<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>chiqa<s n="n"/></l><r>verdad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chiqaq<s n="n"/></l><r>verdad<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>chirapa<s n="n"/></l><r>garúa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chirapa<s n="n"/></l><r>llovizna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chiri<s n="n"/></l><r>frío<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chiwchi<s n="n"/></l><r>pollo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chukcha<s n="n"/></l><r>cabello<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chukcha<s n="n"/></l><r>pelo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chukchu<s n="n"/></l><r>malaria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chupa<s n="n"/></l><r>cola<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chupa<s n="n"/></l><r>rabo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chupi<s n="n"/></l><r>sopa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chupullu<s n="n"/></l><r>tataranieto<s n="n"/></r></p></e>
    <e><p><l>chupulu<s n="n"/></l><r>bisnieto<s n="n"/></r></p></e>
    <e><p><l>chuqi<s n="n"/></l><r>metal<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>chuqi<s n="n"/></l><r>oro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chuqllu<s n="n"/></l><r>choclo<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>chuqllu<s n="n"/></l><r>maíz<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chuqllu<s n="n"/></l><r>mazorca<g><b/>de<b/>maíz</g><s n="n"/><s n="f"/></r></p></e>
    <e><p><l>churi<s n="n"/><s n="m"/></l><r>hijo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>chuwa<s n="n"/></l><r>plato<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>Dios<s n="n"/></l><r>Dios<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>Dyus<s n="n"/></l><r>Dios<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>hallp'a<s n="n"/></l><r>tierra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hallp'a<b/>q'usñi<s n="n"/></l><r>polvo<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>hallp'aqa<s n="n"/></l><r>alpaca<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>hamawt'a<s n="n"/></l><r>maestro<s n="n"/></r></p></e>
    <e><p><l>hampiyuq<b/>wasi<s n="n"/></l><r>farmacia<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>hanan<b/>pacha<s n="n"/></l><r>cielo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hanaq<b/>pacha<s n="n"/></l><r>cielo<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>hanaqpacha<s n="n"/></l><r>cielo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hank'a<s n="n"/></l><r>tostado<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hanp'ara<s n="n"/></l><r>mesa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hanp'atu<s n="n"/></l><r>rana<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hanp'atu<s n="n"/></l><r>sapo<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>hanpi<s n="n"/></l><r>medicamento<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hanpi<s n="n"/></l><r>medicina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hanpi<b/>kamayuq<s n="n"/></l><r>curandero<s n="n"/></r></p></e>
    <e><p><l>hanpi<b/>kamayuq<s n="n"/></l><r>médico<s n="n"/></r></p></e>
    <e r="LR"><p><l>hanpiri<s n="n"/></l><r>curandero<s n="n"/></r></p></e>
    <e><p><l>harawi<s n="n"/></l><r>poema<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>harawi<s n="n"/></l><r>poesía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>harawi<b/>yachay<s n="n"/></l><r>literatura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hatucha<s n="n"/><s n="f"/></l><r>abuelo<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hatun<b/>yachay<b/>wasi<s n="n"/></l><r>universidad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>haway<s n="n"/></l><r>nieto<s n="n"/></r></p></e>
    <e r="LR"><p><l>hawkay<s n="n"/></l><r>otoño<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hawkay<b/>mit'a<s n="n"/></l><r>otoño<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>hawkay<b/>pata<s n="n"/></l><r>plaza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>haylli<s n="n"/></l><r>himno<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hayt'a<s n="n"/></l><r>puntapié<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hik'i<s n="n"/></l><r>hipo<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>hirq'i<s n="n"/></l><r>niño<s n="n"/></r></p></e>
    <e><p><l>hisp'a<s n="n"/></l><r>orina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>hisp'ay<b/>p'uru<s n="n"/></l><r>vejiga<s n="n"/><s n="f"/></r></p></e>    
    <e><p><l>hucha<s n="n"/></l><r>pecado<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hucha<s n="n"/></l><r>culpa<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>hucha<s n="n"/></l><r>culpa<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>hucha<s n="n"/></l><r>crimen<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>hucha<s n="n"/></l><r>delito<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>huk'ucha<s n="n"/></l><r>ratón<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>humint'a<s n="n"/></l><r>tamal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hunp'i<s n="n"/></l><r>sudor<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ichhu<s n="n"/></l><r>paja<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>illapa<s n="n"/></l><r>rayo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>illapa<s n="n"/></l><r>relámpago<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>imasmari<s n="n"/></l><r>adivinanza<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>imilla<s n="n"/><s n="f"/></l><r>chico<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inchis<s n="n"/></l><r>cacahuate<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>inchis<s n="n"/></l><r>cacahuete<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>inchis<s n="n"/></l><r>maní<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>inka<s n="n"/><s n="m"/></l><r>inca<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>Inka<s n="n"/><s n="m"/></l><r>rey<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>inkill<s n="n"/></l><r>jardín<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>inti<s n="n"/></l><r>sol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>inti<b/>wañuy<s n="n"/></l><r>eclipse<g><b/>del<b/>sol</g><s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ipa<s n="n"/><s n="f"/></l><r>tío<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>irqi<s n="n"/></l><r>niño<s n="n"/></r></p></e>
    <e><p><l>ispa<s n="n"/></l><r>orina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>k'ancha<s n="n"/></l><r>brillo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>k'anka<s n="n"/></l><r>gallo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>k'aspi<s n="n"/></l><r>barra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>k'aspi<s n="n"/></l><r>palo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>k'ayrapin<s n="n"/></l><r>páncreas<s n="n"/><s n="m"/><s n="sp"/></r></p></e>
    <e><p><l>k'ikllu<s n="n"/></l><r>calle<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>k'iraw<s n="n"/></l><r>cuna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>k'iri<s n="n"/></l><r>herida<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>k'iri<s n="n"/></l><r>lesión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>k'iski<s n="n"/></l><r>estreñimiento<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>k'usillu<s n="n"/></l><r>mono<s n="n"/></r></p></e>
    <e><p><l>k'uychi<s n="n"/></l><r>arco<g><b/>iris</g><s n="n"/><s n="m"/></r></p></e>
    <e><p><l>k'uyka<s n="n"/></l><r>lombriz<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kacha<s n="n"/></l><r>apóstol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kacha<s n="n"/></l><r>mensajero<s n="n"/></r></p></e>
    <e><p><l>kacharpari<s n="n"/></l><r>despedida<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>kacharpaya<s n="n"/></l><r>despedida<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kachi<s n="n"/></l><r>sal<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kachi<b/>churana<s n="n"/></l><r>salero<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kallpa<s n="n"/></l><r>energía<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kallpa<s n="n"/></l><r>fuerza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kallpa<s n="n"/></l><r>poder<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kamachi<s n="n"/></l><r>ley<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kamachi<s n="n"/></l><r>decreto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kancha<s n="n"/></l><r>cancha<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kancha<s n="n"/></l><r>corral<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kancha<s n="n"/></l><r>patio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kancha<s n="n"/></l><r>recinto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kanka<s n="n"/></l><r>asado<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kapuli<s n="n"/></l><r>cereza<g><b/>capulí</g><s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kaqlla<b/>simi<s n="n"/></l><r>sinónimo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>karpa<s n="n"/></l><r>carpa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>karpa<s n="n"/></l><r>toldo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>katari<s n="n"/></l><r>víbora<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kawitu<s n="n"/></l><r>catre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kawitu<s n="n"/></l><r>hamaca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>khachu<s n="n"/></l><r>mordisco<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>khipu<s n="n"/></l><r>nudo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>khuchi<s n="n"/></l><r>cerdo<s n="n"/></r></p></e>
    <e><p><l>khuchi<s n="n"/></l><r>chancho<s n="n"/></r></p></e>
    <e><p><l>khuchi<s n="n"/></l><r>cochino<s n="n"/></r></p></e>
    <e><p><l>khuchi<s n="n"/></l><r>puerco<s n="n"/></r></p></e>
    <e><p><l>khuchi<b/>wira<s n="n"/></l><r>manteca<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>khumar<s n="n"/></l><r>camote<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>khumara<s n="n"/></l><r>camote<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>killa<s n="n"/></l><r>luna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>killa<s n="n"/></l><r>mes<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>killa<b/>unquy<s n="n"/></l><r>menstrución<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>killa<b/>wañuy<s n="n"/></l><r>eclipse<g><b/>de<b/>la<b/>luna</g><s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>kinuwa<s n="n"/></l><r>quinua<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>kinwa<s n="n"/></l><r>quinua<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kirkinchu<s n="n"/></l><r>armadillo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kiru<s n="n"/></l><r>diente<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>kiru<s n="n"/></l><r>muela<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kisa<s n="n"/></l><r>ortiga<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kisma<s n="n"/></l><r>útero<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>kiwicha<s n="n"/></l><r>amaranto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kiwicha<s n="n"/></l><r>kiwicha<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kiwicha<s n="n"/></l><r>quihuicha<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>kiwña<s n="n"/></l><r>quínoa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kiwña<s n="n"/></l><r>quinua<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kuka<s n="n"/></l><r>coca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kukupin<s n="n"/></l><r>hígado<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kunan<b/>pacha<s n="n"/></l><r>actualidad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kunan<b/>pacha<s n="n"/></l><r>presente<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kunka<s n="n"/></l><r>cuello<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kunka<s n="n"/></l><r>garganta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kunka<s n="n"/></l><r>voz<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kunti<s n="n"/></l><r>occidente<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kunti<s n="n"/></l><r>oeste<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kuntur<s n="n"/></l><r>cóndor<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kuraka<s n="n"/></l><r>cacique<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kuraka<s n="n"/></l><r>curaca<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>kuri<s n="n"/></l><r>mellizo<s n="n"/></r></p></e>
    <e><p><l>kurku<s n="n"/></l><r>cuerpo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kurku<s n="n"/></l><r>tronco<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kuru<s n="n"/></l><r>bacteria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kuru<s n="n"/></l><r>bicho<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kuru<s n="n"/></l><r>gusano<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kuru<s n="n"/></l><r>insecto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kuru<s n="n"/></l><r>microbio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kuru<s n="n"/></l><r>parásito<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kusi<s n="n"/></l><r>alegría<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kusi<s n="n"/></l><r>placer<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>kusi<b/>kusi<s n="n"/></l><r>araña<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kuskan<s n="n"/></l><r>mitad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kusma<s n="n"/></l><r>camisa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kuti<s n="n"/></l><r>vez<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>kuti<s n="n"/></l><r>ocasión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kutichiku<s n="n"/></l><r>respuesta<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>kututu<s n="n"/></l><r>cobaya<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>kututu<s n="n"/></l><r>cuy<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lachiwa<s n="n"/></l><r>abeja<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>lachiwa<s n="n"/></l><r>avispa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lachiwa<s n="n"/></l><r>miel<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>lachiwana<s n="n"/></l><r>abeja<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>lachiwana<s n="n"/></l><r>colmena<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>lachiwana<s n="n"/></l><r>panal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>lanpa<s n="n"/></l><r>azada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lanpa<s n="n"/></l><r>pala<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>laqha<s n="n"/></l><r>oscuridad<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>larq'i<s n="n"/></l><r>mellizo<s n="n"/></r></p></e>
    <e r="LR"><p><l>lawa<s n="n"/></l><r>sopa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>layqa<s n="n"/></l><r>brujo<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>layqa<s n="n"/></l><r>hechicero<s n="n"/></r></p></e>
    <e><p><l>llaki<s n="n"/></l><r>problema<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>llalli<s n="n"/></l><r>victoria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>llama<s n="n"/></l><r>llama<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>llant'a<s n="n"/></l><r>leña<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>llanthu<s n="n"/></l><r>sombra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>llanthuna<s n="n"/></l><r>sombrilla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>llaqta<s n="n"/></l><r>pueblo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>llaqta<s n="n"/></l><r>ciudad<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>llaqta<b/>masi<s n="n"/></l><r>compatriota<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>llaqta<b/>masi<s n="n"/></l><r>paisano<s n="n"/></r></p></e>
    <e><p><l>llawt'u<s n="n"/></l><r>borla<g><b/>del<b/>inca</g><s n="n"/><s n="f"/></r></p></e>
    <e><p><l>llika<s n="n"/></l><r>red<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>llika<s n="n"/></l><r>tela<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>llika<s n="n"/></l><r>telaraña<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lliklla<s n="n"/></l><r>manta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>llinp'i<s n="n"/></l><r>pintura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lliqthi<b/>unquy<s n="n"/></l><r>lepra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>llulla<s n="n"/></l><r>mentira<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>lluychu<s n="n"/></l><r>ciervo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>luychu<s n="n"/></l><r>ciervo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mach'aqway<s n="n"/></l><r>serpiente<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mach'ay<s n="n"/></l><r>cueva<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mak'a<s n="n"/></l><r>antebrazo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mak'as<s n="n"/></l><r>cántaro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>maki<s n="n"/></l><r>mano<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>maki<b/>muqu<s n="n"/></l><r>muñeca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>makisapa<s n="n"/></l><r>mono<g><b/>araña</g><s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mallki<s n="n"/></l><r>árbol<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>mama-tayta<s n="n"/></l><r>padres<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    <e><p><l>mama<b/>aqha<s n="n"/></l><r>vinagre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mama<b/>qucha<s n="n"/></l><r>mar<s n="n"/><s n="mf"/></r></p></e>
    <e r="RL"><p><l>mama<b/>qucha<s n="n"/></l><r>océano<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mama<b/>ruk'ana<s n="n"/></l><r>pulgar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mancha<s n="n"/></l><r>miedo<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>manka<s n="n"/></l><r>cacerola<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>manka<s n="n"/></l><r>olla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>manu<s n="n"/></l><r>deuda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mapa<s n="n"/></l><r>cera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>maqma<s n="n"/></l><r>jarro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mara<s n="n"/></l><r>madera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>maran<s n="n"/></l><r>batán<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>maran<b/>kiru<s n="n"/></l><r>molar<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>maran<b/>kiru<s n="n"/></l><r>muela<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>marka<s n="n"/></l><r>aldea<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>marka<s n="n"/></l><r>pueblo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>marq'a<s n="n"/></l><r>brazo<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>masa<s n="n"/></l><r>camarada<s n="n"/><s n="mf"/></r></p></e>
    <e r="LR"><p><l>masa<s n="n"/></l><r>par<g><b/>de<b/>bueyes</g><s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>masi<s n="n"/></l><r>amigo<s n="n"/></r></p></e>
    <e><p><l>masi<s n="n"/></l><r>compañero<s n="n"/></r></p></e>
    <e r="LR"><p><l>maska<b/>paycha<s n="n"/></l><r>borla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>maskapaycha<s n="n"/></l><r>borla<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>mast'aku<s n="n"/></l><r>manta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>masu<s n="n"/></l><r>murciélago<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>masu<s n="n"/></l><r>músculo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mat'i<s n="n"/></l><r>frente<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>matara<s n="n"/></l><r>junco<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>matara<s n="n"/></l><r>totora<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mati<s n="n"/></l><r>infusión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mati<s n="n"/></l><r>mate<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mati<s n="n"/></l><r>té<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>mayt'u<s n="n"/></l><r>libro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mayt'u<s n="n"/></l><r>manojo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mayt'u<s n="n"/></l><r>rollo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mayu<s n="n"/></l><r>río<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mayu<b/>pata<s n="n"/></l><r>orilla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mich'a<s n="n"/></l><r>avaro<s n="n"/></r></p></e>
    <e><p><l>michi<s n="n"/></l><r>gato<s n="n"/></r></p></e>
    <e><p><l>mikhuna<s n="n"/></l><r>alimento<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mikhuna<s n="n"/></l><r>comida<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mikhuna<b/>wasi<s n="n"/></l><r>restaurante<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>millma<s n="n"/></l><r>lana<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>millp'u<s n="n"/></l><r>trago<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>millp'uti<s n="n"/></l><r>esófago<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>millq'uti<s n="n"/></l><r>esófago<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mink'a<s n="n"/></l><r>labor<g><b/>comunal</g><s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mink'a<s n="n"/><s n="pl"/></l><r>labor<g><b/>comunales</g><s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    <e r="LR"><p><l>misi<s n="n"/></l><r>gato<s n="n"/></r></p></e>
    <e><p><l>misk'i<s n="n"/></l><r>azúcar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>misk'i<s n="n"/></l><r>caramelo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>misk'i<s n="n"/></l><r>dulce<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>misk'i<s n="n"/></l><r>miel<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>misk'i<b/>churana<s n="n"/></l><r>azucarera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>misti<s n="n"/></l><r>mestizo<s n="n"/></r></p></e>
    <e><p><l>mit'a<s n="n"/></l><r>época<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>mit'a<s n="n"/></l><r>período<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mit'a<s n="n"/></l><r>turno<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>mita<s n="n"/></l><r>época<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>miyu<s n="n"/></l><r>veneno<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>much'a<s n="n"/></l><r>beso<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>muchuy<b/>wasi<s n="n"/></l><r>cárcel<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>muhu<s n="n"/></l><r>grano<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>muhu<s n="n"/></l><r>semilla<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>mullu<s n="n"/></l><r>concha<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>muqhu<s n="n"/></l><r>colina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>muqu<s n="n"/></l><r>articulación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>muqu<s n="n"/></l><r>colina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>muraya<s n="n"/></l><r>chuño<g><b/>blanco</g><s n="n"/><s n="m"/></r></p></e>
    <e><p><l>muraya<s n="n"/></l><r>moraya<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>muru<s n="n"/></l><r>grano<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>muru<s n="n"/></l><r>semilla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>muru<s n="n"/></l><r>viruela<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>muru<b/>unquy<s n="n"/></l><r>viruela<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mut'i<s n="n"/></l><r>maíz<g><b/>cocido</g><s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mut'i<s n="n"/></l><r>mote<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>muya<s n="n"/></l><r>jardín<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>muyu<s n="n"/></l><r>curva<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>muyu<s n="n"/></l><r>rueda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>muyu<b/>muyu<s n="n"/></l><r>esfera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>muyuq<b/>wayra<s n="n"/></l><r>torbellino<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>muyuqi<s n="n"/></l><r>espiral<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>muyuqin<s n="n"/></l><r>duodeno<s n="n"/><s n="m"/></r></p></e>    
    <e><p><l>nina<s n="n"/></l><r>fuego<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nuna<s n="n"/></l><r>alma<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>nuna<s n="n"/></l><r>ánima<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>nuna<s n="n"/></l><r>espíritu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ñan<s n="n"/></l><r>camino<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ñaqch'a<s n="n"/></l><r>peine<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ñat'i<s n="n"/></l><r>entraña<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    <e><p><l>ñawi<s n="n"/></l><r>ojo<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>ñawi<s n="n"/></l><r>vista<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ñawi<b/>ruru<s n="n"/></l><r>pupila<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ñawinlla<s n="n"/></l><r>pupila<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ñukch'u<s n="n"/></l><r>salvia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ñukñu<s n="n"/></l><r>leche<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>ñuqñu<s n="n"/></l><r>leche<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ñuñu<s n="n"/></l><r>mama<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>ñuñu<s n="n"/></l><r>teta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ñusqhun<s n="n"/></l><r>cerebro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ñusqhun<s n="n"/></l><r>seso<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ñust'a<s n="n"/></l><r>princesa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>p'acha<s n="n"/></l><r>ropa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>p'aqucha<s n="n"/></l><r>alpaca<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>p'isqu<s n="n"/></l><r>pájaro<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>p'isqu<s n="n"/></l><r>ave<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>p'uku<s n="n"/></l><r>plato<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>p'unchay<s n="n"/></l><r>día<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>p'uru<s n="n"/></l><r>vejiga<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>p'uyñu<s n="n"/></l><r>cántaro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pacha<s n="n"/></l><r>mundo<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>pacha<s n="n"/></l><r>espacio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pacha<s n="n"/></l><r>tiempo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pacha<b/>kuyuy<s n="n"/></l><r>terremoto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pacha<b/>manka<s n="n"/></l><r>pachamanca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pacha<b/>phuyu<s n="n"/></l><r>neblina<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>pallar<s n="n"/></l><r>alubia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pallar<s n="n"/></l><r>frijol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>palta<s n="n"/></l><r>aguacate<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>pana-tura<s n="n"/></l><r>hermano<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    <e><p><l>panpa<s n="n"/></l><r>llanura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>panpa<s n="n"/></l><r>piso<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>panpa<s n="n"/></l><r>plaza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>panpa<s n="n"/></l><r>suelo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>panpa<b/>warmi<s n="n"/></l><r>prostituta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>panta<s n="n"/></l><r>error<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>panta<s n="n"/></l><r>falta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>papa<s n="n"/></l><r>papa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>papa<s n="n"/></l><r>patata<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>papa<b/>wayk'u<s n="n"/></l><r>papa<g><b/>sancochadas</g><s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    <e><p><l>paqu<s n="n"/></l><r>chamán<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>paqucha<s n="n"/></l><r>alpaca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>para<s n="n"/></l><r>lluvia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pariwana<s n="n"/></l><r>flamenco<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>parwa<s n="n"/></l><r>flor<g><b/>de<b/>maíz</g><s n="n"/><s n="f"/></r></p></e>
    <e><p><l>parya<s n="n"/></l><r>gorrión<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>patara<s n="n"/></l><r>libro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>patara<s n="n"/></l><r>pliegue<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>pawqar<s n="n"/></l><r>color<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pawqar<b/>pata<s n="n"/></l><r>jardín<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pawqar<b/>pata<s n="n"/></l><r>prado<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>phaka<s n="n"/></l><r>entrepierna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>phaka<b/>kuchu<s n="n"/></l><r>ingle<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>phaqcha<s n="n"/></l><r>cascada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>phaqma<s n="n"/></l><r>parte<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>phatma<s n="n"/></l><r>parte<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>phatmi<s n="n"/></l><r>parte<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>phuru<s n="n"/></l><r>pluma<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>phuska<s n="n"/></l><r>rueca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>phuspu<s n="n"/></l><r>habas<g><b/>cocidas</g><s n="n"/><s n="f"/></r></p></e>
    <e><p><l>phusuqu<s n="n"/></l><r>espuma<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>phuti<s n="n"/></l><r>tristeza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>phuyu<s n="n"/></l><r>nube<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pichinku<s n="n"/></l><r>gorrión<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pichitanka<s n="n"/></l><r>gorrión<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pikchu<s n="n"/></l><r>pico<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>pikchu<s n="n"/></l><r>pirámide<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>piki<s n="n"/></l><r>pulga<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pillpintu<s n="n"/></l><r>mariposa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pillu<s n="n"/></l><r>corona<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>pinchinchu<s n="n"/></l><r>pájaro<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>pinkullu<s n="n"/></l><r>flauta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pinkuyllu<s n="n"/></l><r>flauta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pirqa<s n="n"/></l><r>muro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pirqa<s n="n"/></l><r>pared<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pirqa<b/>kamayuq<s n="n"/></l><r>albañil<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pirwa<s n="n"/></l><r>granero<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pirwa<s n="n"/></l><r>troje<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pisqu<s n="n"/></l><r>ave<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pisqu<s n="n"/></l><r>pájaro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>puchu<s n="n"/></l><r>resto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pukara<s n="n"/></l><r>castillo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pukara<s n="n"/></l><r>fortaleza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pukyu<s n="n"/></l><r>fuente<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pukyu<s n="n"/></l><r>manantial<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>puma<s n="n"/></l><r>puma<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>puna<s n="n"/></l><r>puna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>punchu<s n="n"/></l><r>poncho<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>punku<s n="n"/></l><r>puerta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>puñuna<b/>wasi<s n="n"/></l><r>dormitorio<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pupu<s n="n"/></l><r>ombligo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>puputi<s n="n"/></l><r>ombligo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>purutu<s n="n"/></l><r>frijol<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>puska<s n="n"/></l><r>huso<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>puska<s n="n"/></l><r>rueca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pututu<s n="n"/></l><r>trompeta<s n="n"/><s n="f"/></r></p></e>
   
    <e><p><l>qilqa<s n="n"/></l><r>texto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>quqa<s n="n"/></l><r>coca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>runa<s n="n"/></l><r>gente<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>runa<s n="n"/></l><r>hombre<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>runa<s n="n"/></l><r>persona<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>runa<s n="n"/></l><r>humano<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>runamasi<s n="n"/></l><r>prójimo<s n="n"/></r></p></e>
    <e><p><l>runa<b/>masi<s n="n"/></l><r>prójimo<s n="n"/></r></p></e>
    <e><p><l>runasimi<s n="n"/></l><r>quechua<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>runa<b/>simi<s n="n"/></l><r>quechua<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sach'a<s n="n"/></l><r>árbol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>simi<s n="n"/></l><r>boca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>simi<s n="n"/></l><r>lengua<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>simi<s n="n"/></l><r>idioma<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sunqu<s n="n"/></l><r>corazón<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>suti<s n="n"/></l><r>nombre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>suyu<s n="n"/></l><r>país<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>t'ira<s n="n"/></l><r>mellizo<s n="n"/></r></p></e>
    <e><p><l>uma<s n="n"/></l><r>cabeza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>unu<s n="n"/></l><r>agua<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wakcha<s n="n"/></l><r>huérfano<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>wasi<s n="n"/></l><r>casa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wawa<s n="n"/></l><r>niño<s n="n"/></r></p></e>
    <e><p><l>wawa<s n="n"/></l><r>hijo<s n="n"/></r></p></e>
    <e><p><l>wata<s n="n"/></l><r>año<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>willma<s n="n"/></l><r>lana<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wispa<s n="n"/></l><r>gemelo<s n="n"/></r></p></e>
    <e r="LR"><p><l>yachaywasi<s n="n"/></l><r>escuela<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>yachay<b/>wasi<s n="n"/></l><r>escuela<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>yarawi<s n="n"/></l><r>poema<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>yarqha<s n="n"/></l><r>acequia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>yarqha<s n="n"/></l><r>canal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>yawar<s n="n"/></l><r>sangre<s n="n"/><s n="f"/></r></p></e>    
    <e><p><l>yawar<b/>masi<s n="n"/></l><r>pariente<s n="n"/><s n="mf"/></r></p></e>
    <e r="LR"><p><l>Yus<s n="n"/></l><r>Dios<s n="n"/><s n="m"/></r></p></e>

    </section>
    
    <section id="SUSTANTIVOS_DERIVADOS" type="standard">
    
    <e><p><l>hucha<s n="n"/><s n="poss"/></l><r>pecador<s n="n"/></r></p></e>
    <e><p><l>hucha<s n="n"/><s n="poss"/></l><r>culpable<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>huñuy<s n="vblex"/><s n="tv"/><s n="rec"/><s n="inf"/></l><r>reunión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>huñuy<s n="vblex"/><s n="tv"/><s n="rec"/><s n="inf"/></l><r>asociación<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kamay<s n="vblex"/><s n="tv"/><s n="caus"/><s n="ag"/></l><r>jefe<s n="n"/></r></p></e>
    <e><p><l>kamay<s n="vblex"/><s n="tv"/><s n="caus"/><s n="refl"/><s n="ag"/></l><r>jefe<s n="n"/></r></p></e>
    <e><p><l>kamay<s n="vblex"/><s n="tv"/><s n="caus"/><s n="ag"/></l><r>gobernante<s n="n"/></r></p></e>
    <e><p><l>kamay<s n="vblex"/><s n="tv"/><s n="caus"/><s n="refl"/><s n="ag"/></l><r>gobernante<s n="n"/></r></p></e>
    <e><p><l>kamay<s n="vblex"/><s n="tv"/><s n="caus"/><s n="ag"/><s n="pl"/></l><r>gobierno<s n="n"/><s n="sg"/></r></p></e>
    <e><p><l>kamay<s n="vblex"/><s n="tv"/><s n="caus"/><s n="refl"/><s n="ag"/><s n="pl"/></l><r>autoridad<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    <e><p><l>kamay<s n="vblex"/><s n="tv"/><s n="caus"/><s n="ag"/><s n="pl"/></l><r>gobierno<s n="n"/><s n="sg"/></r></p></e>
    <e><p><l>kamay<s n="vblex"/><s n="tv"/><s n="caus"/><s n="refl"/><s n="ag"/><s n="pl"/></l><r>autoridad<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    <e><p><l>kamay<s n="vblex"/><s n="tv"/><s n="caus"/><s n="refl"/><s n="inf"/></l><r>régimen<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kamay<s n="vblex"/><s n="tv"/><s n="caus"/><s n="refl"/><s n="inf"/></l><r>regla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kamay<s n="vblex"/><s n="tv"/><s n="caus"/><s n="refl"/><s n="inf"/></l><r>decreto<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kamay<s n="vblex"/><s n="tv"/><s n="caus"/><s n="refl"/><s n="inf"/></l><r>organización<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kawsay<s n="n"/></l><r>vida<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pukllay<s n="n"/></l><r>juego<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>qhawana<s n="n"/></l><r>ventana<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rimay<s n="vblex"/><s n="tv"/><s n="rec"/><s n="inf"/></l><r>acuerdo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>suti<s n="n"/><s n="poss"/></l><r>llamar<s n="vblex"/><s n="pp"/></r></p></e>
    <e><p><l>tapusqa<s n="n"/></l><r>pregunta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tiyana<s n="n"/></l><r>silla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tukukuy<s n="n"/></l><r>fin<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>uyarikuy<s n="n"/></l><r>sonido<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>yachay<s n="vblex"/><s n="tv"/><s n="inf"/></l><r>saber<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>yachay<s n="vblex"/><s n="tv"/><s n="inf"/></l><r>conocimiento<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>yachay<s n="vblex"/><s n="tv"/><s n="inf"/><s n="poss"/></l><r>sabio<s n="n"/></r></p></e>
    <e><p><l>yarqay<s n="n"/></l><r>hambre<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>yuyay<s n="n"/></l><r>opinión<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>yuyay<s n="n"/></l><r>razón<s n="n"/><s n="f"/></r></p></e>
      
    </section>
    
    <section id="SUSTANTIVOS_CON_GENERO" type="standard">
    <!-- SECCIÓN: Sustantivos con género -->
    
    <e><p><l>tayta<s n="n"/><s n="m"/></l><r>padre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mama<s n="n"/><s n="f"/></l><r>madre<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>tayta<s n="n"/><s n="m"/></l><r>señor<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>mama<s n="n"/><s n="f"/></l><r>señor<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>machu<s n="n"/><s n="m"/></l><r>viejo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>paya<s n="n"/><s n="f"/></l><r>viejo<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wayqi<s n="n"/><s n="m"/></l><r>hermano<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>tura<s n="n"/><s n="m"/></l><r>hermano<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pana<s n="n"/><s n="f"/></l><r>hermano<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>pani<s n="n"/><s n="f"/></l><r>hermano<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>ñaña<s n="n"/><s n="f"/></l><r>hermano<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>qhari<b/>irqi<s n="n"/><s n="m"/></l><r>niño<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>warmi<b/>irqi<s n="n"/><s n="f"/></l><r>niño<s n="n"/><s n="f"/></r></p></e>    
    <e r="LR"><p><l>qhari<b/>wawa<s n="n"/><s n="m"/></l><r>hijo<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>warmi<b/>wawa<s n="n"/><s n="f"/></l><r>hijo<s n="n"/><s n="f"/></r></p></e>    
    <e><p><l>qhari<s n="n"/><s n="m"/></l><r>hombre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>warmi<s n="n"/><s n="f"/></l><r>mujer<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anpullu<s n="n"/><s n="f"/></l><r>bisnieta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>apucha<s n="n"/><s n="f"/></l><r>abuelo<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>apuchi<s n="n"/><s n="m"/></l><r>tatarabuelo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aqi<s n="n"/><s n="f"/></l><r>suegra<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>awalla<s n="n"/><s n="f"/></l><r>gemelo<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wispalla<s n="n"/><s n="f"/></l><r>gemelo<s n="n"/><s n="f"/></r></p></e>    
    <e><p><l>kaka<s n="n"/><s n="m"/></l><r>suegro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kaka<s n="n"/><s n="m"/></l><r>tío<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kaku<s n="n"/><s n="m"/></l><r>tío<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kisma<s n="n"/><s n="f"/></l><r>suegro<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kiwachi<s n="n"/><s n="f"/></l><r>suegro<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kiwas<s n="n"/><s n="m"/></l><r>suegro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>kuncha<s n="n"/><s n="m"/></l><r>sobrino<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>machula<s n="n"/><s n="m"/></l><r>abuelo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>maqt'a<s n="n"/><s n="m"/></l><r>adolescente<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>maqt'a<s n="n"/><s n="m"/></l><r>mozo<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>masani<s n="n"/><s n="m"/></l><r>cuñado<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>quncha<s n="n"/><s n="m"/></l><r>sobrino<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>p'asña<s n="n"/><s n="f"/></l><r>adolescente<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>p'asña<s n="n"/><s n="f"/></l><r>mozo<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>palla<s n="n"/><s n="f"/></l><r>señor<s n="n"/><s n="f"/></r></p></e>

    </section>
    
    <section id="NOMBRES_PROPIOS" type="standard">
    <!-- SECCIÓN: Sustantivos propios -->
    
    <e><p><l>Daniele<s n="np"/><s n="ant"/></l><r>Daniele<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Jaime<s n="np"/><s n="ant"/></l><r>Jaime<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>José<s n="np"/><s n="ant"/></l><r>José<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>María<s n="np"/><s n="ant"/></l><r>María<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Huñunakusqa<b/>Nacionkuna<s n="np"/><s n="pl"/></l><r>Naciones<b/>Unidas<s n="np"/><s n="al"/><s n="f"/><s n="pl"/></r></p></e>
    <e><p><l>Huñunakusqa<b/>Llaqtakuna<s n="np"/><s n="pl"/></l><r>Naciones<b/>Unidas<s n="np"/><s n="al"/><s n="f"/><s n="pl"/></r></p></e>
    <e><p><l>Hukllasqa<b/>Nacionkuna<s n="np"/><s n="pl"/></l><r>Naciones<b/>Unidas<s n="np"/><s n="al"/><s n="f"/><s n="pl"/></r></p></e>
    <e><p><l>Hukllasqa<b/>Llaqtakuna<s n="np"/><s n="pl"/></l><r>Naciones<b/>Unidas<s n="np"/><s n="al"/><s n="f"/><s n="pl"/></r></p></e>
    <e r="RL"><p><l>Pacha<b/>Mama<s n="np"/><s n="f"/></l><r>Madre<b/>Tierra<s n="np"/><s n="f"/></r></p></e>
    <e><p><l>Pacha<b/>Mama<s n="np"/><s n="f"/></l><r>Pachamama<s n="np"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>pachamama<s n="np"/><s n="f"/></l><r>Pachamama<s n="np"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>Pachamama<s n="np"/><s n="f"/></l><r>Pachamama<s n="np"/><s n="f"/></r></p></e>
    
    </section>
    
    <section id="NOMBRES_HISPANISMOS" type="standard">
      
    <e><p><l>animal<s n="n"/></l><r>animal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bulla<s n="n"/></l><r>ruido<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>colegio<s n="n"/><s n="f"/></l><r>colegio<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>clima<s n="n"/></l><r>clima<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mesa<s n="n"/></l><r>mesa<s n="n"/><s n="f"/></r></p></e>
    
    </section>
    
    <!-- SECCIÓN: Verbos -->
    
    <section id="VERBOS" type="standard">
    <!-- SECCIÓN: Verbos modales, auxiliares, & sim. -->
    
    <e r="RL"><p><l>kay<s n="vbex"/></l><r>hay<s n="vblex"/></r></p></e> <!-- verbo existencial! <s n="iv"/> -->
    <e><p><l>kay<s n="vbcop"/></l><r>ser<s n="vbser"/></r></p></e>
    <e><p><l>pachaña<b/>kay<s n="vbex"/></l><r>ser<g><b/>hora<b/>de</g><s n="vbser"/></r></p></e>
    <e r="RL"><p><l>munay<s n="vblex"/></l><r>querer<s n="vbmod"/></r></p></e>
    

    </section>
    
    <section id="VERBOS_DE_MOVIMIENTO" type="standard">
    <!-- SECCIÓN: Verbos de movimiento -->
    <!-- porque de esto dependerá el caso que en español tienen la misma forma para ubicación y mov. -->
    
    <e><p><l>achhuykuy<s n="vblex"/><s n="vm"/></l><r>acercarse<s n="vblex"/><s n="pron"/></r></p></e>
    <e><p><l>chayay<s n="vblex"/><s n="vm"/></l><r>llegar<s n="vblex"/></r></p></e>
    <e><p><l>hamuy<s n="vblex"/><s n="vm"/></l><r>venir<s n="vblex"/></r></p></e>
    <e><p><l>haykuy<s n="vblex"/><s n="vm"/></l><r>entrar<s n="vblex"/></r></p></e>
    <e><p><l>phaway<s n="vblex"/><s n="vm"/></l><r>correr<s n="vblex"/></r></p></e>
    <e><p><l>puriy<s n="vblex"/><s n="vm"/></l><r>caminar<s n="vblex"/></r></p></e>
    <e><p><l>riy<s n="vblex"/><s n="vm"/></l><r>ir<s n="vblex"/></r></p></e>
    <e><p><l>ripuy<s n="vblex"/><s n="vm"/></l><r>irse<s n="vblex"/><s n="pron"/></r></p></e>
    
    </section>
    
    <section id="VERBOS_TRANSITIVOS" type="standard">
    <!-- SECCIÓN: Verbos "transitivos" en español (que requieren de un complemento) -->
    <!-- revisar, toda la vaina esa... -->
    
    <e><p><l>akllay<s n="vblex"/></l><r>elegir<s n="vblex"/></r></p></e>
    <e r="LR"><p><l>akllay<s n="vblex"/><s n="tv"/><s n="ref"/></l><r>elegir<s n="vblex"/><s n="tv"/></r></p></e>
    <e r="RL"><p><l>atiy<s n="vblex"/></l><r>lograr<s n="vblex"/></r></p></e>
    <e><p><l>churay<s n="vblex"/></l><r>poner<s n="vblex"/></r></p></e>
    <e><p><l>hunt'ay<s n="vblex"/></l><r>llenar<s n="vblex"/></r></p></e>
    <e><p><l>huñuy<s n="vblex"/></l><r>unir<s n="vblex"/></r></p></e>
    <e><p><l>huñuy<s n="vblex"/></l><r>juntar<s n="vblex"/></r></p></e>
    <e><p><l>kamay<s n="vblex"/></l><r>crear<s n="vblex"/></r></p></e>
    <e><p><l>kamay<s n="vblex"/><s n="tv"/><s n="caus"/></l><r>ordenar<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>kamay<s n="vblex"/><s n="tv"/><s n="caus"/></l><r>decretar<s n="vblex"/><s n="tv"/></r></p></e>
    <e r="LR"><p><l>kapuy<s n="vblex"/></l><r>tener<s n="vblex"/></r></p></e>
    <e><p><l>kutichiy<s n="vblex"/></l><r>contestar<s n="vblex"/></r></p></e>
    <e><p><l>llank'ay<s n="vblex"/></l><r>trabajar<s n="vblex"/></r></p></e>
    <e><p><l>maskhay<s n="vblex"/></l><r>buscar<s n="vblex"/></r></p></e>
    <e><p><l>millp'uy<s n="vblex"/></l><r>tomar<s n="vblex"/></r></p></e>
    <e><p><l>munay<s n="vblex"/></l><r>querer<s n="vblex"/></r></p></e>
    <e r="RL"><p><l>munakuy<s n="vblex"/></l><r>gustar<s n="vblex"/></r></p></e>    
    <e r="LR"><p><l>munaykuy<s n="vblex"/></l><r>gustar<s n="vblex"/></r></p></e>
    <e><p><l><g>sinchita<b/></g>munakuy<s n="vblex"/></l><r>encantar<s n="vblex"/></r></p></e>
    <e><p><l>pakay<s n="vblex"/></l><r>esconder<s n="vblex"/></r></p></e>
    <e><p><l>qispiy<s n="vblex"/><s n="caus"/></l><r>librar<s n="vblex"/></r></p></e>
    <e><p><l>quy<s n="vblex"/></l><r>dar<s n="vblex"/></r></p></e>
    <e><p><l>qhaway<s n="vblex"/></l><r>mirar<s n="vblex"/></r></p></e>
    <e><p><l>qhawaykuy<s n="vblex"/></l><r>observar<s n="vblex"/></r></p></e>
    <e><p><l>quchikuy<s n="vblex"/></l><r>obtener<s n="vblex"/></r></p></e>
    <e><p><l>respetay<s n="vblex"/></l><r>respetar<s n="vblex"/></r></p></e>
    <e r="LR"><p><l>rispitay<s n="vblex"/></l><r>respetar<s n="vblex"/></r></p></e>
    <e><p><l>rikuy<s n="vblex"/></l><r>ver<s n="vblex"/></r></p></e>
    <e><p><l>rimay<s n="vblex"/><s n="tv"/><s n="rec"/></l><r>acordar<s n="vblex"/></r></p></e>
    <e><p><l>riqsiy<s n="vblex"/></l><r>conocer<s n="vblex"/></r></p></e>
    <e><p><l>riqsiy<s n="vblex"/></l><r>reconocer<s n="vblex"/></r></p></e>
    <e r="LR"><p><l>ruray<s n="vblex"/></l><r>hacer<s n="vblex"/></r></p></e>
    <e><p><l>ruway<s n="vblex"/></l><r>hacer<s n="vblex"/></r></p></e>
    <e><p><l>saruy<s n="vblex"/></l><r>pisar<s n="vblex"/></r></p></e>
    <e><p><l>sarunchay<s n="vblex"/></l><r>pisotear<s n="vblex"/></r></p></e>
    <e><p><l>tapuy<s n="vblex"/></l><r>preguntar<s n="vblex"/></r></p></e>
    <e><p><l>tariy<s n="vblex"/></l><r>encontrar<s n="vblex"/></r></p></e>
    <e><p><l>taripay<s n="vblex"/></l><r>alcanzar<s n="vblex"/></r></p></e>
    <e r="RL"><p><l>uyariy<s n="vblex"/></l><r>escuchar<s n="vblex"/></r></p></e>
    <e><p><l>uyariy<s n="vblex"/></l><r>oír<s n="vblex"/></r></p></e>
    <e><p><l>wisq'ay<s n="vblex"/></l><r>cerrar<s n="vblex"/></r></p></e>
    <e><p><l>yachay<s n="vblex"/></l><r>saber<s n="vblex"/></r></p></e>
    <e><p><l>yachay<s n="vblex"/><s n="tv"/><s n="caus"/></l><r>enseñar<s n="vblex"/></r></p></e>
    <e><p><l>yanapay<s n="vblex"/></l><r>ayudar<s n="vblex"/></r></p></e>
    <e><p><l>yupay<s n="vblex"/></l><r>contar<s n="vblex"/></r></p></e> <!-- 1, 2, 3... -->
    <e><p><l>yuyay<s n="vblex"/></l><r>pensar<s n="vblex"/></r></p></e>
    
    </section>
    
    <section id="VERBOS_INTRANSITIVOS" type="standard">
    <!-- SECCIÓN: Verbos "intransitivos" en español y otros -->
    
    <e><p><l>asiy<s n="vblex"/></l><r>reír<s n="vblex"/></r></p></e>
    <e><p><l>atiy<s n="vblex"/></l><r>poder<s n="vbmod"/></r></p></e>
    <e><p><l>chirimuy<s n="vblex"/></l><r>hacer<g><b/>frío</g><s n="vblex"/></r></p></e>    
    <e><p><l>imanay<s n="vblex"/></l><r>qué<b/>hacer<s n="vblex"/></r></p></e>
    <e><p><l>hinay<s n="vblex"/></l><r>hacer<s n="vblex"/><g><b/>así</g></r></p></e>
    <e><p><l>kashay<s n="vblex"/></l><r>estar<s n="vblex"/></r></p></e>
    <e><p><l>kawsay<s n="vblex"/></l><r>vivir<s n="vblex"/></r></p></e>
    <e><p><l>mikhuy<s n="vblex"/></l><r>comer<s n="vblex"/></r></p></e>
    <e><p><l>munapayay<s n="vblex"/></l><r>tratar<g><b/>de</g><s n="vblex"/></r></p></e>
    <e><p><l>pakakuy<s n="vblex"/></l><r>esconderse<s n="vblex"/><s n="pron"/></r></p></e>
    <e><p><l>paqariy<s n="vblex"/></l><r>nacer<s n="vblex"/></r></p></e>
    <e><p><l>pukllay<s n="vblex"/></l><r>jugar<s n="vblex"/></r></p></e>    
    <e r="LR"><p><l>pukllakuy<s n="vblex"/></l><r>jugar<s n="vblex"/></r></p></e>
    <e><p><l>puñuy<s n="vblex"/></l><r>dormir<s n="vblex"/></r></p></e>
    <e><p><l>qispiy<s n="vblex"/></l><r>librar<s n="vblex"/><s n="pron"/></r></p></e>
    <e><p><l>rimay<s n="vblex"/></l><r>hablar<s n="vblex"/></r></p></e>
    <e><p><l>ruphamuy<s n="vblex"/></l><r>hacer<g><b/>calor</g><s n="vblex"/></r></p></e>
    <e><p><l>tiyay<s n="vblex"/></l><r>sentar<s n="vblex"/></r></p></e>
    <e><p><l>tiyay<s n="vblex"/></l><r>vivir<s n="vblex"/></r></p></e>
    <e><p><l>tukuy<s n="vblex"/></l><r>terminar<s n="vblex"/></r></p></e>
    <e><p><l>ukyay<s n="vblex"/></l><r>beber<s n="vblex"/></r></p></e>
    <e r="LR"><p><l>upyay<s n="vblex"/></l><r>beber<s n="vblex"/></r></p></e>
    <e><p><l>uyarichikuy<s n="vblex"/></l><r>oírse<s n="vblex"/><s n="pron"/></r></p></e>
    <e><p><l>yanay<s n="vblex"/></l><r>servir<s n="vblex"/></r></p></e>
    
    </section>
    
    <section id="VERBOS_DE_COMUNICACION" type="standard">
    <e><p><l>niy<s n="vblex"/></l><r>decir<s n="vblex"/></r></p></e>
    </section>
    
    <section id="VERBOS_HISPANISMOS" type="standard">
    <e><p><l>liyiy<s n="vblex"/></l><r>leer<s n="vblex"/></r></p></e>
    
    </section>
    
    <section id="PUNTUACION__etc" type="standard">
    <!-- SECCIÓN: Punctuación -->

    <e c=""><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e c=""><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
    <e c=""><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e c=""><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
    <e c=""><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e c=""><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
    <e c=""><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e c=""><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
    <e c=""><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
    <e c=""><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
    <e c=""><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e c=""><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
    <e c=""><re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

<e>       <re>%?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>


  </section>
</dictionary>
