!!!  Q U E C H U A . lexc
! Autor: Pato




Multichar_Symbols


%<n%>         ! nombre
%<v%>         ! verbo

%<pond%>      ! ponderativo -sapa
%<poss%>      ! posesivo -yuq
%<dim%>       ! diminutivo -cha (y otros?)

%<incl%>      ! inclusivo -nti-

%<px1sg%>     ! posesivo 1a persona singular
%<px2sg%>     ! posesivo 2a persona singular
%<px3sg%>     ! posesivo 3a persona singular
%<px1in%>     ! posesivo 1a persona inclusiva (yo + tú)
%<px1ex%>     ! posesivo 1a persona exclusiva (yo + él (no tú))
%<px2pl%>     ! posesivo 2a persona plural
%<px3pl%>     ! posesivo 3a persona plural

%<xrel%>      ! relativo -n (allin, hatunnin, sapa killan, chawpin); en turco <rel> = -spa
! <honorífico><voc>:%>%{ni%}ll{a}y # ; + tayta + y > taytáy! (ver N-Flex)

%<sg%>        ! singular - tal vez no usar, sólo <ND>
%<pl%>        ! plural
%<ND%>        ! ND número no definido
%<GD%>        ! género no definido
! talvez ND sólo en t1x, u otra cadena para plural explícito desde N-Flex-POS Obl/PL

%<inter%>     ! interactivo (reciprocativo) -pura

%<nom%>       ! nominativo (nada)
%<gen%>       ! genitivo -q/pa
! %<gen2%>    ! segundo genitivo: <gen><gen2> = de + <art> + de +
%<ben%>       ! benefactivo -paq
%<acc%>       ! acusativo -ta
%<dat%>       ! dativo - ilativo -man
%<ter%>       ! terminativo (limitativo) -kama
%<per%>       ! perlativo -nta
%<abl%>       ! ablativo -manta
%<loc%>       ! locativo -pi          ------- změnit, protože loc je místo ve šp. (Location) !!!!!!!!!
%<ins%>       ! instrumental (comitativo) -wan (-puwan, -piwan: ver tb. <conjcoo>)
%<csal%>       ! causal (causativo) -rayku ( × <caus> causativo, sufijo verbal)
%<dis%>       ! distributivo -nka
%<prox%>      ! prosimativo -niq
%<posic%>     ! posicional -npa
%<cmpr%>      ! comparativo -hina (<=> partícula hina???) (× <comp> = gradación)
%<sim%>       ! similativo -niraq, -niray
%<cnjcoo%>   ! -wan, -piwan, -puwan como conjunción "y", "con"


! verbales

%<p1%>        ! primera persona
%<p2%>        ! segunda persona
%<p3%>        ! tercera persona

%<caus%>      ! causativo -chi
%<bn%>        ! benefactivo -pu (aplicativo?)


! clíticos
%<lim%>       ! limitativo -lla
%<topi%>        ! tópico, tema -qa
%<af%>        ! evidencial directo "afirmativo" -mi/-n


%{M%}         ! m/n en evidencial (-mi/-n) (M + bI)
%{P%}         ! p/q en genitivo (-pa/-q) (P + bA)
%{bA%}        ! buffer A (en genitivo)
%{bI%}         ! buffer I (en evidenciales)
%{bnI%}         ! buffer I (en -ni)
%{bN%}        ! buffer N en-ni delante ciertos sufijos desp. de consonante (N + bI)
%{bK%}        ! buffer "k" que puede desaparecer: -yku > -yu
%{bQ%}        ! buffer "q" que puede desaparecer: -rqu > -ru
%{bU%}        ! buffer "u" que desaparece delante de -mu (mu + pu > mpu)
%{U%}         ! U que puede cambiar en "a": -yku > -yka

      ! genitivo: -pa, -q (-qpa, -paq)

%'            ! apóstrofe de las consnantes glotalizadas (p', t', ch', k', q')
%>            ! Morpheme boundary


! Puntuación
%<sent%>           ! Sentence marker
%<guio%>           ! Hyphen
%<cm%>             ! Comma
%<apos%>           ! Apostrophe
%<rquot%>          ! Quote marker (right hand side) 
%<lquot%>          ! Quote marker (left hand side) 
%<rpar%>           ! Parenthetical marker (right hand side) 
%<lpar%>           ! Parenthetical marker (left hand side) 










LEXICON Root

Nombres ;
Verbos ;
NombresPropios ;
Puntuación ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                    M O R P H O T A C T I C S


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                   Clitics

LEXICON CLIT-Final

! %+piwan%<cnjcoo%>:%>piwan # ;
%+qa%<topi%>:%>qa # ;
%+mi%<af%>:%>%{M%}%{bI%} # ;
# ; 

LEXICON CLIT-Indep
CLIT-Final ;


!!!! FLEXIÓN NOMINAL


LEXICON N-FLEX-Caso
%<nom%>: CLIT-Indep ;
%<gen%>:%>%{P%}%{bA%} CLIT-Indep ;
%<acc%>:%>ta CLIT-Indep ;

LEXICON N-FLEX-POS
%<px1sg%>:%>%{bN%}%{bnI%}y N-FLEX-Caso ;

%<lim%>%<px1sg%>:%>%{bN%}%{bnI%}llay N-FLEX-Caso ;
N-FLEX-Caso ;

LEXICON N-Der
%<dim%>:%>cha N-FLEX-POS ;
N-FLEX-POS ;



!!!! FLEXIÓN VERBAL

LEXICON V-FLEX
%<p1%>%<sg%>:%>ni CLIT-Indep ;
%<p2%>%<sg%>:%>nki CLIT-Indep ;
%<p3%>%<sg%>:%>n CLIT-Indep ;

LEXICON V-Der
V-FLEX ;




!!!! LEXICONES DE CLASE DE PALABRA, GÉNERO, etc.

LEXICON N
%<n%>: N-Der ;
! %<n%>%<GD%>: N-Der ;

! LEXICON N-M
! %<n%>%<m%>: N-Der ;

LEXICON N-F
 %<n%>%<f%>: N-Der ;

LEXICON NP-ANT-M
%<np%>%<ant%>%<m%>: N-Der ; 

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: N-Der ; 

LEXICON V
%<v%>: V-Der ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                    L E X I C O N







LEXICON Nombres

wasi:wasi N ;
! muya N ;
sipas:sipas N-F ;
! yawar N ;


LEXICON NombresPropios

José:José NP-ANT-M ;
! Jaime NP-ANT-M ;
! María NP-ANT-F ;
Daniele NP-ANT-F ;

LEXICON Verbos

ruway:ruwa V ;            ! hacer
puriy:puri V ;            ! caminar



LEXICON Puntuación


! exkl ! = +yá! en vez de sent
! qst! = +chu?

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;



END


END!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!  Derivación nominal


LEXICON N-Der

! sufijos verbalizadores (ya, cha, naya, raya) V-Der ;
! otros sufijos (qi, iru, lliku, atc.) N-Der-DIM ;
! sufijo niraq Clit ; ? (o caso desp. de niraq?)
%<pond%>:sapa N-Der-POSS ;
N-Der-POSS ;
 


LEXICON N-Der-POSS

%<poss%>:%>%{ni%}yuq N-Der-DIM ;               ! ni-yuq
%<lim%>%<poss%>:%>%{ni%}llayuq N-Der-DIM ;     ! ni-lla-yuq?
N-Der-DIM ;


LEXICON N-Der-DIM

%<dim%>:cha N-Flex ;
N-Flex ;





!!!!!!!!!!!!!!!  Flexión nominal


LEXICON N-Flex

%<incl%>:%>%{ni%}nti N-Flex-POSincl ;
%<incl%>:%>%{ni%}sti N-Flex-POSincl ;   ! sólo algunos temas, asi do slovníku nannintin, paqariN/Stin
! <honorífico><voc><n>:%>%{ni%}ll{a}y # ; + tayta + y > taytáy!   - dát %> před {A}?
N-Flex-POSlim ;



LEXICON N-Flex-POSincl            ! -> posesivo obligatorio y sin -ni

%<lim%>:lla N-Flex-POSobl ;
N-Flex-POSobl ;



LEXICON N-Flex-POSlim             ! -> posesivo no obligatorio con -ni

%<lim%>:%>%{ni%}lla N-Flex-POSobl ;     ! ojo si no puede haber *-lla-lla
N-Flex-POS ;



LEXICON N-Flex-POSobl             ! Posesivo obligatorio después del inclusivo -nti, -nilla

%<px1sg%>:y N-Flex-PL ;
%<px2sg%>:yki N-Flex-PL ;
%<px3sg%>:n N-Flex-PL ;
%<px1in%>:nchis N-Flex-PL ;
%<px2pl%>:ykichis N-Flex-PL ;

! %<xrel%>:n N-Flex-PL ;                ! -n relativo?

%<px1ex%>:yku N-Flex-Inter ;            ! no puede seguir plural -kuna, tal vez en .twol
%<px3pl%>:nku N-Flex-Inter ;

! sin otra continuación - posesivo obligatorio después de {ni} separado del posesivo


LEXICON N-Flex-POS

%<px1sg%>:%>%{ni%}y N-Flex-PL ;
%<px2sg%>:%>%{ni%}yki N-Flex-PL ;
%<px3sg%>:%>%{ni%}n N-Flex-PL ;
%<px1in%>:%>%{ni%}nchis N-Flex-PL ;
%<px2pl%>:%>%{ni%}ykichis N-Flex-PL ;

! %<xrel%>:%>%{ni%}n N-Flex-PL ;          ! relativo?

%<px1ex%>:%>%{ni%}yku N-Flex-Inter ;      ! no puede sueguir plural -kuna, tal vez en .twol
%<px3pl%>:%>%{ni%}nku N-Flex-Inter ;

N-Flex-PL ;




LEXICON N-Flex-PL

%<pl%>:kuna N-Flex-Inter ;
! %<ND%>: N-Flex-Inter ;          ! se puede así?
N-Flex-Inter ;




LEXICON N-Flex-Inter

%<inter%>:pura N-Flex-CASO-Gen ;                  ! <pl>, si todavía no está
N-Flex-CASO-Gen ;





!!!!!!!!!!!  Flexión nominal - caso


LEXICON N-Flex-CASO-Gen

! -lla-q                          = muy improbable
! -paq, -qpa                      -  genitivo reforzado
%<gen%>:%>%{pa%} N-Flex-CASO ;
N-Flex-CASO ;




LEXICON N-Flex-CASO

! -hina como sufijo <cmpr>, similativo <sim> -niraq/y
N-Flex-CASO-LIM ;
N-Flex-LIM-CASO ;




LEXICON N-Flex-CASO-LIM

%<ter%>:kama N-Flex-CASO-lla ;
! %<prox%>%<ter%>:niqkama  N-Flex-CASO-lla ; ! ni-lla-q-kama??? niq-kama-lla???
%<csal%>:rayku N-Flex-CASO-lla ;
%<dis%>:%>%{ni%}nka N-Flex-CASO-lla ;
! sin otra continuación - sólo estos casos toman -lla después


LEXICON N-Flex-CASO-lla

%<lim%>:lla N-Flex-PostCaso ;
N-Flex-PostCaso ;

! combinaciones: rayku(lla)wan, rayku(lla)pi, rayku(lla)paq




LEXICON N-Flex-LIM-CASO

%<lim%>%<nom%>:lla N-Flex-PostCaso ;
%<lim%>:lla N-Flex-lla-CASO ;
%<nom%>: N-Flex-PostCaso ;
N-Flex-lla-CASO ;



LEXICON N-Flex-lla-CASO

! %<gen2%>:%>%{pa%} N-Flex-PostCaso ;   ! <gen><gen2> = de + <art> + de +
%<ben%>:paq N-Flex-PostCaso ;
%<acc%>:ta N-Flex-PostCaso ;
%<dat%>:man N-Flex-PostCaso ;
%<abl%>:manta N-Flex-PostCaso ;
%<loc%>:pi N-Flex-PostCaso ;
%<ins%>:wan N-Flex-PostCaso ;
%<cnjcoo%>:puwan N-Flex-PostCaso ;     ! como conjunción "y", "con"
%<cnjcoo%>:piwan N-Flex-PostCaso ;
%<per%>:%>%{ni%}nta N-Flex-PostCaso ;   ! - ojo, tb. pos3-acc (<per> con ciertos verbos: mov., mirar, etc.)
%<lim%>%<per%>:%>%{ni%}llanta N-Flex-PostCaso ;  ! - ojo, tb. lim-pos3-acc


! <posic> - posicional
! ni-(lla)-npa                      ! - ojo, tb. pos3-gen
! ni-(lla)-npa-manta

! <prox> - proximativo -niq (-ni-lla-q????)
! -niq-ni-(lla)-nta                     - diccionario ?
! -(lla)-niq + manta, -man, -pi, -ta    - diccionario ?

! sin otra continuación - por el nominativo en N-Flex-LIM-CASO




LEXICON N-Flex-PostCaso

! poner otros símbolos para que no se machaque con <nom> (u otro caso)
! kama - <ter>×<distrib> - otro significado, distributivo: "todos así" o sin trad.
! kamalla

%<cnjcoo%>:wan CLIT-Indep ;       ! <ins>×<cnjcoo> - coordinación "y", "con"

%<n%>: CLIT-Indep ;         ! Clit-

!finlex

!!!!!!!!!!!!!  Derivación verbal

LEXICON V-Der

CLIT-Indep ;

XLEXICON

!!!!!!!!!!!!!  Clíticos

LEXICON CLIT-Indep

# ;











