!!!  Q U E C H U A . lexc

!! la última revisión antes de modificar las clases de palabra, etc.



Multichar_Symbols

! clases de palabra, subtipos
%<n%>         ! nombre
%<np%>        ! nombre propio
%<ant%>       ! antropónimo (np)
%<prn%>       ! pronombre
%<adj%>       ! adjetivo
%<preadj%>    ! preadjetivo
%<adv%>       ! adverbio
%<num%>       ! numeral
%<post%>     ! posposición
%<cnjcoo%>    ! -wan, -piwan, -puwan como conjunción "y", "con"
%<cnjadv%>    ! conjunción adverbial
%<ij%>        ! interjeción

%<pers%>      ! personal (pronombre)
%<itg%>       ! interrogativo (pronombre, adverbio)
%<dem%>       ! demostrativo (pronombre, adjetivo)
%<subst%>     ! substantival (adverbio: toma casos)
%<temp%>      ! temporal (adverbio: no toma -pi <loc>)


%<vblex%>     ! verbo
%<vbex%>      ! verbo existencial (kay: kan)
%<vbcop%>     ! verbo - cópula (kay: 0/formas)
%<vbmod%>     ! verbo modal
%<vbaux%>     ! verbo auxiliar

%<tv%>        ! verbo transitivo
%<iv%>        ! verbo intransitivo
%<vm%>        ! verbo de movimiento
%<vcm%>     ! verbo de comuncación (decir, preguntar)
%<vimp%>    ! verbo impersonal (llover, dar ganas)

! género, número
%<m%>         ! masculino
%<f%>         ! femenino
%<GD%>        ! género no definido

%<sg%>        ! singular - tal vez no usar, sólo <ND>
%<pl%>        ! plural
%<sp%>        ! singular/plural - con <p3> (3sp>2pl, 3sp>1in, 3sp>1ex)
%<ND%>        ! ND número no definido
! talvez ND sólo en t1x, u otra cadena para plural explícito desde N-Flex-POS Obl/PL


! sufijos nominales

%<pond%>      ! ponderativo -sapa
%<poss%>      ! posesivo -yuq
%<dim%>       ! diminutivo -cha (y otros?)


%<incl%>      ! inclusivo -nti-

%<px1sg%>     ! posesivo 1a persona singular
%<px2sg%>     ! posesivo 2a persona singular
%<px3sg%>     ! posesivo 3a persona singular
%<px1in%>     ! posesivo 1a persona inclusiva (yo + tú)
%<px1ex%>     ! posesivo 1a persona exclusiva (yo + él (no tú))
%<px2pl%>     ! posesivo 2a persona plural
%<px3pl%>     ! posesivo 3a persona plural

%<xrel%>      ! relativo -n (allin, hatunnin, sapa killan, chawpin); en turco <rel> = -spa
! <honorífico><voc>:%>%{ni%}ll{a}y # ; + tayta + y > taytáy! (ver N-Flex)

%<inter%>     ! interactivo (reciprocativo) -pura

! casos
%<nom%>       ! nominativo (nada)
%<gen%>       ! genitivo -q/pa
! %<gen2%>    ! segundo genitivo: <gen><gen2> = de + <art> + de +
%<ben%>       ! benefactivo -paq
%<acc%>       ! acusativo -ta
%<dat%>       ! dativo - ilativo -man
%<ter%>       ! terminativo (limitativo) -kama
%<per%>       ! perlativo -nta
%<abl%>       ! ablativo -manta
%<loc%>       ! locativo -pi          ------- změnit, protože loc je místo ve šp. (Location) !!!!!!!!!
%<ins%>       ! instrumental (comitativo) -wan (-puwan, -piwan: ver tb. <conjcoo>)
%<csal%>       ! causal (causativo) -rayku ( × <caus> causativo, sufijo verbal)
%<dis%>       ! distributivo -nka
%<prox%>      ! proximativo -niq
%<posic%>     ! posicional -npa
! %<cmpr%>      ! comparativo -hina (<=> partícula hina???) (× <comp> = gradación)
! %<sim%>       ! similativo -niraq, -niray


! sufijos verbales

%<p1%>        ! primera persona
%<p2%>        ! segunda persona
%<p3%>        ! tercera persona
%<p1in%>      ! primera persona plural inclusiva (yo + tú)
%<p1ex%>      ! primera persona plural exclusiva (yo + él (no tú))

%<po1sg%>     ! primera persona singular objeto
%<po1in%>     ! primera persona plural inclusiva objeto
%<po1ex%>     ! primera persona plural exclusiva objeto
%<po1sp%>     ! persona persona singular/plural objeto (sólo 1sg o 1ex)
%<po2sg%>     ! segunda persona singular objeto
%<po2pl%>     ! segunda persona plural objeto
%<po2sp%>     ! segunda persona singular/plural objeto
%<po3sp%>     ! tercera persona singular/plural objeto

%<cont%>      ! progresivo (continuativo) -sha
%<caus%>      ! causativo -chi
%<bn%>        ! benefactivo -pu (aplicativo?)
%<rec%>       ! recíproco (-na + -ku / -chi / -pu)
%<refl%>         ! reflexivo -ku

%<pri%>       ! presente
%<past%>       ! pasado -rqa
%<cond%>      ! condicional
%<evid%>      ! pasado evidencial -sqa
%<imp%>       ! imperativo

%<inf%>       ! infinitivo -y
%<pp%>        ! participio pasado -sqa
%<pf%>        ! participio futuro/obligativo -na
%<ag%>        ! agentivo -q
%<ger%>       ! gerundio -spa
! -qti


! clíticos
%<lim%>         ! limitativo -lla
%<dfnt%>         ! definitivo -puni
%<cnti%>         ! continuativo -raq
! %<cnt%>         ! continuativo -raq
%<dcnt%>        ! discontinuativo -ña
%<adt%>         ! aditivo -pas, -pis
%<topi%>        ! tópico, tema -qa
%<rnd%>         ! reanudador -ri
%<qst%>         ! interrogativo/negativo -chu
%<contr%>       ! contrastivo
%<af%>          ! evidencial directo "afirmativo" -mi/-n
%<rep%>         ! reportativo -si
%<cnj%>         ! conjetural -chá
%<enf%>         ! enfático -yá
%<dub%>         ! dubitativo -chus
%<excl%>        ! exclamativo (ari, á o acento)

! interrogativo


%{M%}         ! m/n en evidencial (-mi/-n) (M + bI)
%{P%}         ! p/q en genitivo (-pa/-q) (P + bA)
%{bA%}        ! buffer A (en genitivo)
%{bI%}         ! buffer I (en evidenciales)
%{bnI%}         ! buffer I (en -ni)
%{bN%}        ! buffer N en-ni delante ciertos sufijos desp. de consonante (N + bI)
%{bK%}        ! buffer "k" que puede desaparecer: -yku > -yu
%{bQ%}        ! buffer "q" que puede desaparecer: -rqu > -ru
%{bU%}        ! buffer "u" que desaparece delante de -mu (mu + pu > mpu)
%{U%}         ! U que puede cambiar en "a": -yku > -yka

      ! genitivo: -pa, -q (-qpa, -paq)

%'            ! apóstrofe de las consnantes glotalizadas (p', t', ch', k', q')
%>            ! Morpheme boundary
% 


! Puntuación
%<sent%>           ! Sentence marker
%<guio%>           ! Hyphen
%<cm%>             ! Comma
%<apos%>           ! Apostrophe
%<rquot%>          ! Quote marker (right hand side) 
%<lquot%>          ! Quote marker (left hand side) 
%<rpar%>           ! Parenthetical marker (right hand side) 
%<lpar%>           ! Parenthetical marker (left hand side) 

! FLAG DIACRITICS

@P.lim.pres@      ! para controlar que el limitativo salga sólo una vez (en la primera posición)
@D.lim@           ! aunque eso probablemente no aparecerá en quechua y traduciendo del esp. se controlará por reglas

@P.gen.pres@      ! para controlar que no salga <gen><nom>
@D.gen@
@R.gen.pres@

@P.wa.pres@       ! para controlar la persona del sujeto en la forma -wa-nchis (3>12)
@D.wa@
@R.wa.pres@




LEXICON Root

Nombres ;
NombresGenero ;
NombresPropios ;
Adjetivos ;
AdjetivosGenero ;
Pronombres ;
PronombresPersonales ;
PronombresDemItg ;
Preadjetivos ;
Adverbios ;
Adverbios-Subst ;
Adverbios-Temp ;
Numerales ;
Postposiciones ;
Conjunciones ;
Interjeciones ;
Verbos ;
VerbosTrans ;
VerbosIntrans ;
VerbosMov ;
VerbosCom ;
VerbosImpers ;
Puntuación ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                    M O R P H O T A C T I C S


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                   C L Í T I C O S

LEXICON CLIT-Final
%<topi%>:%>qa # ;
%<rnd%>:%>ri # ;
! %<rnd%>:%>rí # ;
%<af%>:%>%{M%}%{bI%} # ;
%<rep%>:%>s%{bI%} # ;
%<cnj%>:%>chá # ;
%<enf%>:%>yá # ;
%<dub%>:%>chus # ;
!! má, sá, mari, sari, chari, yari, ari, chusmi, chusuna, chuqa(ya), taqri, churi
# ; 

LEXICON CLIT-chu
%<qst%>:%>chu # ;
CLIT-Final ;

LEXICON CLIT-taq
%<contr%>:%>taq CLIT-chu # ;
%<contr%>%<excl%>:%>táq # ;
CLIT-chu ;

LEXICON CLIT-pas
%<adt%>:%>pas CLIT-taq ;
%<adt%>:%>pis CLIT-taq ;
CLIT-taq ;


LEXICON CLIT-raq-na
! %<cnt%>:%>raq CLIT-pas ;
%<cnti%>:%>raq CLIT-pas ;
%<dcnt%>:%>ña CLIT-pas ;
! %<adt%>%<cnti%>:%>pas%>raq CLIT-taq ;
CLIT-pas ;

LEXICON CLIT-puni
%<dfnt%>:%>puni CLIT-raq-na ;
CLIT-raq-na ;

LEXICON CLIT-lla
%<lim%>:%>lla CLIT-puni ;
CLIT-puni ;


!!!! FLEXIÓN NOMINAL

LEXICON N-POSTcaso-kama
! kama - <ter>×<distrib> - otro significado, distributivo: "todos así" o sin trad.
! kama-lla
CLIT-puni ;

LEXICON N-POSTcaso-wan
%<cnjcoo%>:%>wan CLIT-puni ;
!! %<cnjcoo%>:%>puwan N-POSTcaso ;     ! como conjunción "y", "con"
!! %<cnjcoo%>:%>piwan N-POSTcaso ;
CLIT-puni ;

LEXICON N-POSTcaso
N-POSTcaso-wan ;
N-POSTcaso-kama ;

LEXICON N-lla-POSTcaso
%<lim%>:%>lla N-POSTcaso-wan ;
N-POSTcaso-kama ;

LEXICON N-FLEX-Caso-lla
%<ter%>:%>kama N-lla-POSTcaso ;
!! %<prox%>%<ter%>:%>niqkama  N-lla-POSTcaso ; ! ni-lla-q-kama??? niq-kama-lla???
%<csal%>:%>rayku N-lla-POSTcaso ;
!! %<dis%>:%>%{bN%}%{bnI%}nka N-lla-POSTcaso ;
!! combinaciones: rayku(lla)wan, rayku(lla)pi, rayku(lla)paq


LEXICON N-FLEX-lla-Caso
%<nom%>@D.gen@:@D.gen@ N-POSTcaso ;
@R.gen.pres@:@R.gen.pres@ N-POSTcaso ;
!! %<gen%>:%>%{P%}%{bA%} ! segundo genitivo
%<acc%>:%>ta N-POSTcaso ;
%<ben%>:%>paq N-POSTcaso ;
%<dat%>:%>man N-POSTcaso ;
%<abl%>:%>manta N-POSTcaso ;
%<loc%>:%>pi N-POSTcaso ;
%<ins%>:%>wan N-POSTcaso-kama ;
!! <posic> - posicional
!! ni-(lla)-npa                      ! - ojo, tb. pos3-gen
!! ni-(lla)-npa-manta
!! <prox> - proximativo -niq (-ni-lla-q????)
!! -niq-ni-(lla)-nta                     - diccionario ?
!! -(lla)-niq + manta, -man, -pi, -ta    - diccionario ?

LEXICON N-FLEX-Caso
%<lim%>:%>lla N-FLEX-lla-Caso ;
%<lim%>%<per%>:%>%{bN%}%{bnI%}lla%>nta N-POSTcaso ;
%<per%>:%>%{bN%}%{bnI%}nta N-POSTcaso ;   ! - ojo, tb. pos3-acc (<per> con ciertos verbos: mov., mirar, etc.)
N-FLEX-lla-Caso ;
N-FLEX-Caso-lla ;

LEXICON N-FLEX-Gen
%<gen%>@P.gen.pres@:%>%{P%}%{bA%}@P.gen.pres@ N-FLEX-Caso ;
N-FLEX-Caso ;
! poner algo para que salga -lla-q, y no -q-lla

LEXICON N-FLEX-Inter
%<inter%>:%>pura CLIT-puni ;
%<inter%>%<lim%>:%>pura%>lla CLIT-puni ;
! %<inter%>%<lim%>%<acc%>:%>purallata CLIT-puni ;
! %<inter%>%<acc%>:%>purata CLIT-puni ; ! (acciones recíprocas)
! %<inter%>%<ins%>:%>purawan CLIT-puni ; !(("entre" uno por otro (cambiar, etc.))
!! revisar, poner de otra manera
N-FLEX-Gen ;

LEXICON N-FLEX-Incl
! se excluye con los posesivos, pero para no complicarlo, lo dejamos
%<incl%>:%>%{bN%}%{bnI%}ntin N-FLEX-Inter ;
%<incl%>%<lim%>@D.lim@:%>%{bN%}%{bnI%}nti%>llan@D.lim@ N-FLEX-Inter ;
N-FLEX-Inter ;

LEXICON N-FLEX-Plural
%<pl%>:%>kuna N-FLEX-Incl ;
N-FLEX-Incl ;

LEXICON N-FLEX-POS
%<px1sg%>:%>%{bN%}%{bnI%}y N-FLEX-Plural ;
%<lim%>%<px1sg%>@D.lim@:%>%{bN%}%{bnI%}lla%>y@D.lim@ N-FLEX-Plural ;
%<px2sg%>:%>%{bN%}%{bnI%}yki N-FLEX-Plural ;
%<lim%>%<px2sg%>@D.lim@:%>%{bN%}%{bnI%}lla%>yki@D.lim@ N-FLEX-Plural ;
%<px3sg%>:%>%{bN%}%{bnI%}n N-FLEX-Plural ;
%<lim%>%<px3sg%>@D.lim@:%>%{bN%}%{bnI%}lla%>n@D.lim@ N-FLEX-Plural ;
%<px1in%>:%>%{bN%}%{bnI%}nchis N-FLEX-Plural ;
%<lim%>%<px1in%>@D.lim@:%>%{bN%}%{bnI%}lla%>nchis@D.lim@ N-FLEX-Plural ;
%<px2pl%>:%>%{bN%}%{bnI%}ykichis N-FLEX-Plural ;
%<lim%>%<px2pl%>@D.lim@:%>%{bN%}%{bnI%}lla%>ykichis@D.lim@ N-FLEX-Plural ;
!!! %<xrel%>:%>%{bN%}%{bnI%}n N-Flex-PL ;                ! -n relativo?

%<px1ex%>:%>%{bN%}%{bnI%}yku N-FLEX-Incl ;
%<lim%>%<px1ex%>@D.lim@:%>%{bN%}%{bnI%}lla%>yku@D.lim@ N-FLEX-Incl ;
%<px3pl%>:%>%{bN%}%{bnI%}nku N-FLEX-Incl ;
%<lim%>%<px3pl%>@D.lim@:%>%{bN%}%{bnI%}lla%>nku@D.lim@ N-FLEX-Incl ;

N-FLEX-Plural ;


LEXICON N-DER-Dim
%<dim%>:%>cha N-FLEX-POS ;
N-FLEX-POS ;


LEXICON N-DER
%<poss%>:%>%{bN%}%{bnI%}yuq N-DER-Dim ;
%<lim%>%<poss%>@P.lim.pres@:%>%{bN%}%{bnI%}llayuq@P.lim.pres@ N-DER-Dim ;
N-DER-Dim ;


LEXICON ADJ-PL
%<pl%>:%>kuna N-FLEX-Gen ;
 N-FLEX-Gen ;

LEXICON ADJ-DER
%<dim%>:%>cha ADJ-PL ;
ADJ-PL ;


!!!! FLEXIÓN VERBAL

LEXICON V-PERS
! tal vez poner algo para que no salgan las formas "reflexivas"

! objeto 3a persona
%<p1%>%<sg%>%<po3sp%>@D.wa@:%>ni@D.wa@ CLIT-puni ;
%<p2%>%<sg%>%<po3sp%>@D.wa@:%>nki@D.wa@ CLIT-puni ;
%<p3%>%<sg%>%<po3sp%>@D.wa@:%>n@D.wa@ CLIT-puni ;
%<p1in%>%<pl%>%<po3sp%>@D.wa@:%>nchis@D.wa@ CLIT-puni ;
%<p1ex%>%<pl%>%<po3sp%>@D.wa@:%>yku@D.wa@ CLIT-puni ;
%<p2%>%<pl%>%<po3sp%>@D.wa@:%>nkichis@R.wa.pres@ CLIT-puni ;
%<p3%>%<pl%>%<po3sp%>@D.wa@:%>nku@D.wa@ CLIT-puni ;

! objeto 1a persona
%<p2%>%<sg%>%<po1sg%>@R.wa.pres@:%>nki@R.wa.pres@ CLIT-puni ;
%<p2%>%<sg%>%<po1ex%>@R.wa.pres@:%>nkiku@R.wa.pres@ CLIT-puni ;
%<p2%>%<pl%>%<po1sp%>@R.wa.pres@:%>nkichis@R.wa.pres@ CLIT-puni ;
%<p3%>%<sg%>%<po1sg%>@R.wa.pres@:%>n@R.wa.pres@ CLIT-puni ;
%<p3%>%<sp%>%<po1in%>@R.wa.pres@:%>nchis@R.wa.pres@ CLIT-puni ;
%<p3%>%<sp%>%<po1sp%>@R.wa.pres@:%>nku@R.wa.pres@ CLIT-puni ;

! objeto 2a persona
%<p1%>%<sg%>%<po2sg%>:%>yki CLIT-puni ;
%<p1%>%<sg%>%<po2pl%>:%>ykichis CLIT-puni ;   ! podría ser también p1ex>po2pl
%<p1ex%>%<pl%>%<po2sp%>:%>ykiku CLIT-puni ;
%<p3%>%<sg%>%<po2sg%>:%>sunki CLIT-puni ;
%<p3%>%<sp%>%<po2pl%>:%>sunkichis CLIT-puni ;
%<p3%>%<pl%>%<po2sg%>:%>sunkiku CLIT-puni ;

LEXICON V-IMP
%<imp%>%<p2%>%<sg%>%<po3sp%>@D.wa@:%>y@D.wa@ CLIT-puni ;
%<imp%>%<p2%>%<sg%>%<po1sg%>@R.wa.pres@:%>y@R.wa.pres@ CLIT-puni ;

LEXICON V-Nom
! las nominalizaciones (-y, -na, -sqa, -q) pueden tener caso (por ahora sin genitivo y perlativo)
%<pp%>:sqa N-FLEX-Caso ;
%<pf%>:na N-FLEX-Caso ;
N-FLEX-lla-Caso ;
N-FLEX-Caso-lla ;

LEXICON V-INF
%<inf%>%<po3sp%>@D.wa@:%>y@D.wa@ V-Nom ;
%<inf%>%<po2sp%>@D.wa@:%>y@D.wa@ V-Nom ;
%<inf%>%<po1sp%>@R.wa.pres@:%>y@R.wa.pres@ V-Nom ;

LEXICON V-TMSub
%<pri%>: V-PERS ;
%<past%>:%>rqa V-PERS ;
! %<evid%>:%>sqa ! sin -n 3suj. poner @P.sqa.pres@
! FUT
V-IMP ;
! HAB
! COND
%<ger%>:%>spa CLIT-puni ;  ! provisional, hay que poner las personas
! -su-spa, -spa-su, -su-qti poner @P.su.pres@
V-INF ;
!! -na-su (-su-na), -su-sqa, -sqa-su, -su-q
! poner las formas que toman -lla después en otro lexicon

LEXICON V-LIM
%<lim%>:%>lla V-TMSub ;
V-TMSub ;


LEXICON V-Progr
@P.wa.pres@:%>wa@P.wa.pres@ V-LIM ;
%<cont%>@P.wa.pres@:%>wa%>sha@P.wa.pres@ V-LIM ;
%<cont%>@P.wa.pres@:%>sha%>wa@P.wa.pres@ V-LIM ;
%<cont%>:%>sha V-LIM ;
V-LIM ;

LEXICON V-DER
%<refl%>:ku V-Progr ;        ! !!!! reflexivo = pronombre :-(
%<caus%>:chi V-Progr ;
%<caus%>%<ref%>:chiku V-Progr ;
%<rec%>:naku V-Progr ; 
V-Progr ;




!!!! LEXICONES DE CLASE DE PALABRA, GÉNERO, etc.

LEXICON N
%<n%>: N-DER ;
! %<n%>%<GD%>: N-DER ;

LEXICON N-M
%<n%>%<m%>: N-DER ;

LEXICON N-F
 %<n%>%<f%>: N-DER ;

LEXICON NP-ANT-M
%<np%>%<ant%>%<m%>: N-DER ; 

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: N-DER ; 

LEXICON ADJ
%<adj%>: ADJ-DER ;

LEXICON ADJ-M
%<adj%>: ADJ-DER ;

LEXICON ADJ-F
%<adj%>: ADJ-DER ;

LEXICON Postp
%<post%>: N-FLEX-POS ;

LEXICON Preadj
%<preadj%>: N-FLEX-Caso ;

LEXICON PRON
%<prn%>: N-FLEX-Inter ;

LEXICON PronDem
%<prn%>%<dem%>: N-DER ;

LEXICON PronItg
%<prn%>%<itg%>: N-DER ;

LEXICON DIGITLEX  ! sólo para numeros en cifra 
%<num%>: CLIT-lla ; 

LEXICON NUM
%<num%>: CLIT-lla ;
! puede tomar inclusivo, posesivo, caso...

LEXICON ADV
%<adv%>: CLIT-puni ;

LEXICON ADV-lla
%<adv%>: CLIT-lla ;

LEXICON ADV-taq
%<adv%>: CLIT-taq ;

LEXICON ADV-Invar
%<adv%>: # ;

LEXICON ADV-Subst
%<adv%>%<subst%>: N-DER ;

LEXICON ADV-Subst-Dem
%<adv%>%<subst%>%<dem%>: N-DER ;

LEXICON ADV-Temp
%<adv%>%<temp%>: N-FLEX-Caso ;   ! por ahora así nomás (podrá salir con locativo)

LEXICON CONJ-Adv
%<cnjadv%>: # ;

LEXICON CONJ-Adv-Final
%<cnjadv%>: CLIT-Final ;

LEXICON CONJ-Coord
%<cnjcoo%>: # ;

LEXICON CONJ-Coord-Final
%<cnjcoo%>: CLIT-Final ;

LEXICON Interj
%<ij%>: # ;

LEXICON V-COP
%<vbcop%>: V-DER ;

LEXICON V-EX
%<vbex%>: V-DER ;

! LEXICON V-MOD
! %<vbmod%>: V-DER ;

LEXICON V-IV
%<vblex%>%<iv%>: V-DER ;

LEXICON V-TV
%<vblex%>%<tv%>: V-DER ;

LEXICON V-VM
%<vblex%>%<vm%>: V-DER ;

LEXICON V-COM
%<vblex%>%<vcm%>: V-DER ;

LEXICON V-IMPERS
%<vblex%>%<vimp%>: V-DER ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                    L E X I C O N   R A Í C E S

LEXICON NombresGenero
wayna:wayna N-M ;   ! "joven, chico"
sipas:sipas N-F ; ! "joven, chica"
machu:machu N-M ; ! "viejo"
paya:paya N-F ; ! "vieja"
qhari:qhari N-M ;   ! "hombre"
warmi:warmi N-F ; ! "mujer"
tayta:tayta N-M ; ! "padre, señor"
mama:mama N-F ; ! "madre, señora"
tura:tura N-M ; ! "hermano de mujer"
wayqi:wayqi N-M ; ! "hermano de hombre"
ñaña:ñaña N-F ; ! "hermana de mujer"
pana:pana N-F ; ! "hermana de hombre"
qhari% wawa:qhari% wawa N-M ;   ! "hijo (de su madre), bebé"
warmi% wawa:warmi% wawa N-F ; ! "hija (de su madre), bebé"
qhari% irqi:qhari% irqi N-M ;   ! "niño"
warmi% irqi:warmi% irqi N-F ; ! "niña"


LEXICON Nombres

alqu:alqu N ;     ! "perro"
animal:animal N ; ! "animal"
bulla:bulla N ;     ! "ruido"
chiri:chiri N ; ! "frío"
clima:clima N ; ! "clima"
hucha:hucha N ;     ! pecado, culpa
irqi:irqi N ; ! "niño"
kawsay:kawsay N ;   ! vida
kuti:kuti N ; ! "vez"
kutichiku:kutichiku N ; ! "respuesta"
llaqta:llaqta N ;       ! ciudad, pueblo (=gente)
maki:maki N ; ! "mano"
mesa:mesa N ; ! "mesa"
michi:michi N ; ! "gato"
muya:muya N ; ! "jardín"
ñan:ñan N ;     ! camino
ñawi:ñawi N ; ! "ojo"
ñuñu:ñuñu N ; ! "mama"
ñuñu:ñuñu N ; ! "teta"
p%'isqu:p%'isqu N ; ! "ave"
pukllay:pukllay N ; ! "juego"
qilqa:qilqa N ;     ! texto, escrito
qhawana:qhawana N ; ! "ventana"
runa:runa N ; ! "gente"
runamasi:runamasi N ;       ! prójimo
runasimi:runasimi N ;       ! quechua (lengua)
runas% simi:suna% simi N ;  ! quechua
sach%'a:sach%'a N ; ! "árbol"
simi:simi N ;       ! boca, lengua
sunqu:sunqu N ;     ! corazón
suyu:suyu N ;       ! país
tapusqa:tapusqa N ; ! "pregunta"
tiyana:tiyana N ; ! "silla"
tukukuy:tukukuy N ;     ! fin
uma:uma N ; ! "cabeza"
unu:unu N ; ! "agua"
uyarikuy:uyarikuy N ; ! "sonido"
wakcha:wakcha N ;       ! huérfano, pobre
wasi:wasi N ; ! "casa"
wata:wata N ; ! "año"
wawa:wawa N ;       ! niño, hijo
yachaywasi:yachaywasi N ;   ! escuela
yachay% wasi:yachay% wasi N ;   ! escuela
yarqay:yarqay N ;       ! hambre
yawar:yawar N ; ! "sangre"
yuyay:yuyay N ;     ! opinión


LEXICON NombresPropios

José:José NP-ANT-M ;
Jaime:Jaime NP-ANT-M ;
María:María NP-ANT-F ;
Daniele:Daniele NP-ANT-F ;




LEXICON AdjetivosGenero
machu:machu ADJ-M ;         ! "viejo"
paya:paya ADJ-F ;          ! "vieja"
wayna:wayna ADJ-M ;   ! "joven"
sipas:sipas ADJ-F ;   ! "joven"
qhari:qhari ADJ ;   ! "macho, masculino, hombre"
warmi:warmi ADJ ; ! "hembra, femenino, mujer"

! nombres de lugar/tiempo donde -ntin = todo: hinantin, mundontin, tiqsimuyuntin, p'unchaynintin, pachantin... - en lista en trasferencia
! hisp'anismos nom + plural en -s, -es, adj + m/f -o/a + pl -s, -es

LEXICON Adjetivos

allin:allin ADJ ;   ! "bueno"
chiri:chiri ADJ ; ! "frío"
hatun:hatun ADJ ; ! "grande"
huch%'uy:huch%'uy ADJ ; ! "pequeño"
kusi:kusi ADJ ;         ! alegre, feliz
kusisqa:kusisqa ADJ ; ! "feliz"
ñawpaq:ñawpaq ADJ ;     ! primero, antiguo
ñawpa:ñawpa ADJ ;       ! antiguo, anterior
qhapaq:qhapaq ADJ ;     ! rico
q%'uñi:q%'uñi ADJ ; ! "cálido"
sumaq:sumaq ADJ ; ! "agradable"
tukuy:tukuy ADJ ;      ! todo, entero         - cambiar lex, categoría
wakcha:wakcha ADJ ; ! pobre, huérfano
yana:yana ADJ ; ! "negro"
yuraq:yuraq ADJ ;       ! blanco




LEXICON Postposiciones
chinpa:chinpa Postp ; ! "en frente de, frente a"
niq%<post%>:niq N-FLEX-Caso ; ! "cerca de"
qhipa:qhipa Postp ; ! "detrás de"
sispa:sispa Postp ;   ! "cerca de"
ukhu:ukhu Postp ; ! "dentro de"
uran:uran Postp ; ! "bajo"


LEXICON Preadjetivos
ancha:ancha Preadj ; ! "muy, mucho"
as:as Preadj ; ! "algo, un poco"
aswan:aswan Preadj ; ! "más"
sinchi:sinchi Preadj ; ! "muy, fuerte(mente)"

! as:as ADJ-DET ; ! "un poco de"
! askha:askha ADJ-DET ; ! "mucho"
! huq:huq ADJ-DET ; ! "otro"
! pisi:pisi ADJ-DET ; ! "poco"


LEXICON PronombresDemItg
!! + gen, pos, dim itg = N-DER
kay:kay PronDem ; ! "este, esto"
chay:chay PronDem ; ! "ese, eso, ello"
haqay:haqay PronDem ; ! "aquel, aquello"

ima:ima PronItg ; ! "qué"
pi:pi PronItg ; ! "quién"
pi%<prn%>%<itg%>%<gen%>:piqpa N-FLEX-Caso ;    ! "de quién, cuyo"
hayk%'a:hayk%'a PronItg ;	! "cuánto", genitivo = "cuándo"
may:may PronItg ;       ! "dónde"


LEXICON PronombresPersonales
!! dado que hay sufijos que vienen antes de la marca del plural
!! y que se quiere tener la etiqueta del plural antes de otras
!! se han tenido que poner todas las formas posibles (con diminutivo y limitativo)

! a estos no los puede seguir el inclusivo -ntin
personayki%<prn%>%<pers%>%<p2%>%<sg%>:personayki N-FLEX-Inter ; ! "usted"
personayki%<prn%>%<pers%>%<p2%>%<sg%>%<dim%>:personallayki N-FLEX-Inter ; ! "usted"
personayki%<prn%>%<pers%>%<p2%>%<sg%>%<lim%>:personachayki N-FLEX-Inter ; ! "usted"
personayki%<prn%>%<pers%>%<p2%>%<sg%>%<dim%>%<lim%>:personachallayki N-FLEX-Inter ; ! "usted"
personaykichis%<prn%>%<pers%>%<p2%>%<pl%>:personaykichis N-FLEX-Inter ; ! "ustedes"
personaykichis%<prn%>%<pers%>%<p2%>%<pl%>%<dim%>:personachaykichis N-FLEX-Inter ; ! "ustedes"
personaykichis%<prn%>%<pers%>%<p2%>%<pl%>%<lim%>:personallaykichis N-FLEX-Inter ; ! "ustedes"
personaykichis%<prn%>%<pers%>%<p2%>%<pl%>%<dim%>%<lim%>:personachallaykichis N-FLEX-Inter ; ! "ustedes"

! a estos los puede seguir el inclusivo -ntin, el limitativo sigue al plural
! es posible que el diminutivo venga después del plural
qan%<prn%>%<pers%>%<p2%>%<sg%>:qan N-FLEX-Incl ; ! "tú, usted"
qan%<prn%>%<pers%>%<p2%>%<sg%>%<dim%>:qancha N-FLEX-Incl ; ! "tú, usted"
qan%<prn%>%<pers%>%<p2%>%<pl%>:qankuna N-FLEX-Incl ; ! "vosotros, ustedes"
qan%<prn%>%<pers%>%<p2%>%<pl%>%<dim%>:qanchakuna N-FLEX-Incl ; ! "vosotros, ustedes"
pay%<prn%>%<pers%>%<p3%>%<sg%>:pay N-FLEX-Incl ; ! "él"
pay%<prn%>%<pers%>%<p3%>%<sg%>%<dim%>:paycha N-FLEX-Incl ; ! "él"
pay%<prn%>%<pers%>%<p3%>%<pl%>:paykuna N-FLEX-Incl ; ! "ellos"
pay%<prn%>%<pers%>%<p3%>%<pl%>%<dim%>:paychakuna N-FLEX-Incl ; ! "ellos"

! aquí además del diminutivo y del limitativo intervienen las marcas de plural incl/excl
! porque después de las dos formas de la raíz se sigue de la misma manera,
! se sigue en un lexicon de continuación (se tendrán que poner sólo la mitad de formas)
nuqa:nuqa PronombresPersonales-Nuqa ; ! "yo/nosotros"
ñuqa:ñuqa PronombresPersonales-Nuqa ; ! "yo/nosotros"

LEXICON PronombresPersonales-Nuqa
! la forma nuqallay (y nuqay?) es idiomática
! la cuestión es si después de las formas con posesivo puede seguir el inclusivo -ntin

%<prn%>%<pers%>%<p1%>%<sg%>: N-FLEX-Incl ; ! nuqa "yo"
%<prn%>%<pers%>%<p1%>%<sg%>%<dim%>:cha N-FLEX-Incl ;
%<prn%>%<pers%>%<p1%>%<sg%>%<lim%>:lla N-FLEX-Incl ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dim%>%<lim%>:challa N-FLEX-Incl ;

y%<prn%>%<pers%>%<p1%>%<sg%>:y N-FLEX-Inter ; ! nuqay "yo" (idiomático)
y%<prn%>%<pers%>%<p1%>%<sg%>%<dim%>:chay N-FLEX-Inter ;
y%<prn%>%<pers%>%<p1%>%<sg%>%<lim%>:llay N-FLEX-Inter ;
y%<prn%>%<pers%>%<p1%>%<sg%>%<dim%>%<lim%>:challay N-FLEX-Inter ;

nchis%<prn%>%<pers%>%<p1in%>%<pl%>:nchis N-FLEX-Inter ; ! nuqanchis "nosotros" (inclusivo)
nchis%<prn%>%<pers%>%<p1in%>%<pl%>%<dim%>:chanchis N-FLEX-Inter ;
nchis%<prn%>%<pers%>%<p1in%>%<pl%>%<lim%>:llanchis N-FLEX-Inter ;
nchis%<prn%>%<pers%>%<p1in%>%<pl%>%<dim%>%<lim%>:challanchis N-FLEX-Inter ;

yku%<prn%>%<pers%>%<p1ex%>%<pl%>:yku N-FLEX-Inter ; ! nuqayku "nosotros" (exclusivo)
yku%<prn%>%<pers%>%<p1ex%>%<pl%>%<dim%>:chayku N-FLEX-Inter ;
yku%<prn%>%<pers%>%<p1ex%>%<pl%>%<lim%>:llayku N-FLEX-Inter ;
yku%<prn%>%<pers%>%<p1ex%>%<pl%>%<dim%>%<lim%>:challayku N-FLEX-Inter ;


LEXICON Pronombres
!! + gen, pos, gen, dem N-FLEX-Inter

! poner como numerales, pasar los numerales a un lex. de posesivos
huknin:huknin PRON ; ! "otro"
iskayninku:iskayninku PRON ; ! "los dos, ambos"
! iskaynin:iskaynin ADJ-DET ; ! "ambos"
tukuy:tukuy PRON ;      ! todo, entero         - cambiar lex, categoría



LEXICON Numerales
huk:huk NUM ; ! "uno"
iskay:iskay NUM ; ! "dos"
kinsa:kinsa NUM ; ! "tres"
tawa:tawa NUM ; ! "cuatro"
pisqa:pisqa NUM ; ! "cinco"
suqta:suqta NUM ; ! "seis"
qanchis:qanchis NUM ; ! "siete"
pusaq:pusaq NUM ; ! "ocho"
isqun:isqun NUM ; ! "nueve"
chunka:chunka NUM ; ! "diez"



LEXICON Adverbios-Subst
!! se portan como nombres
kay:kay ADV-Subst-Dem ;     ! "aquí"
chay:chay ADV-Subst-Dem ;   ! "ahí"
haqay:haqay ADV-Subst-Dem ; ! "allí"

hawa:hawa ADV-Subst ;   ! "afuera"
hina:hina ADV-Subst ;   ! "así"


LEXICON Adverbios-Temp
!! se portan como nombres, pero no toman el locativo
! habrá que restringir los casos
chay% pacha:chay% pacha ADV-Temp ;        ! "entonces"
kunan:kunan ADV-Temp ;                  ! "ahora"
kunan% p%'unchay:kunan% p%'unchay ADV-Temp ; ! "hoy"
qaynunchay:qaynunchay ADV-Temp ;        ! "ayer"
sapa% kuti:sapa% kuti ADV-Temp ;          ! "siempre"



LEXICON Adverbios
!! los que toman sólo los clíticos

alli% allillanta:alli% allillanta ADV ; ! "con atención"
allillamanta:allillamanta ADV ; ! "lentamente"
arí:arí ADV-Invar ; ! "sí"
aswanta:aswanta ADV ; ! "más"
kuska:kuska ADV-lla ; ! "junto"
mana:mana ADV ; ! "no"
manapuni%<adv%>:manapuni CLIT-raq-na ;    ! "de ninguna manera"
ña:ña ADV ; ! "ya"
tukuy% hinantinpi:tukuy% hinantinpi ADV ; ! "en todas partes"
usqhaylla:usqhaylla ADV ; ! "rápidamente"

allinta:allinta ADV ; ! "bien"

anchata:anchata ADV ; ! "mucho"
asllata:asllata ADV ; ! "un poco"
pisillata:pisillata ADV ; ! "poco"

hawapi:hawapi ADV ; ! "afuera"
muyuyninpi:muyuyninpi ADV ; ! "alrededor"
qhipamanta:qhipamanta ADV ; ! "de atrás"

hayk%'aqpis:hayk%'aqpis ADV-taq ; ! "alguna vez / nunca"
hukmanta:hukmanta ADV ; ! "otra vez"
ichapas:ichapas ADV-taq ; ! "probablemente"



LEXICON Conjunciones
chaymi%<cnjadv%>:chaymi # ;    ! "así que" - talvez será necesario quitar -mi: no puede haber más que un evid
hinaspa:hinaspa CONJ-Adv-Final ;    ! "entonces"
kanpis:kanpis CONJ-Adv ;            ! "aunque"
icha:icha CONJ-Coord ;              ! "o"
icha%<cnjcoo%>%<topi%>:ichaqa # ;          ! "pero"
ima:ima CONJ-Coord-Final ;          ! "y"


LEXICON Interjeciones
alaláw:alaláw Interj ;      ! "Qué frío!"



LEXICON Verbos
kay:ka V-COP ;        ! "ser, estar"
kay:ka V-EX ;         ! "ser, haber, existir"
kapuy:kapu V-EX ;     ! "tener"
! munay:muna V-MOD ;    ! "querer"
pachaña% kay:pachaña% ka V-EX ;   ! "ser hora de"


LEXICON VerbosTrans
atiy:ati V-TV ; ! "lograr"
akllay:aklla V-TV ; ! "elegir"
churay:chura V-TV ; ! "poner"
hinay:hina V-TV ;     ! "hacer así"
kamay:kama V-TV ;       ! "crear"
llank%'ay:llank%'a V-TV ;   ! trabajar
maskhay:maskha V-TV ; ! "buscar"
mikhuy:mikhu V-TV ; ! "comer"
millp%'uy:millp%'u V-TV ; ! "tomar"
munay:muna V-TV ; ! "querer"
munapayay:munapaya V-TV ; ! "tratar de"
munakuy:munaku V-TV ; ! "gustar"          - poner %{U%}
munaykuy:munayku V-TV ; ! "gustar, querer, amar"          - poner %{U%}
sinchita% munakuy:sinchita% munaku V-TV ; ! "encantar"  - poner %{U%}
pakay:paka V-TV ; ! "esconder"
qhaway:qhawa V-TV ; ! "mirar"
qhawaykuy:qhawayku V-TV ; ! "observar"    - poner %{U%}
quy:qu V-TV ;       ! dar
quchikuy:quchiku V-TV ; ! "obtener"       - poner %{U%}
respetay:respeta V-TV ;     ! respetar
rispitay:rispita V-TV ;     ! respetar
rikuy:riku V-TV ; ! "ver"
rimay:rima V-TV ; ! "hablar"
riqsiy:riqsi V-TV ;     ! conocer, reconocer
ruray:rura V-TV ; ! "hacer"
ruway:ruwa V-TV ; ! "hacer"
saruy:saru V-TV ;       ! pisar
sarunchay:saruncha V-TV ;   ! pisar, pisotear
tariy:tari V-TV ; ! "encontrar"
taripay:taripa V-TV ;       ! alcanzar, encontrar
tukuy:tuku V-TV ; ! "terminar" (también IV)
ukyay:ukya V-TV ;   ! "beber"
upiy:upi V-TV ;     ! "tomar sopa, sorber"
upyay:upya V-TV ;   ! "beber"
uyariy:uyari V-TV ; ! "oír, escuchar"
yachay:yacha V-TV ; ! "saber, aprender"
yanapay:yanapa V-TV ;       ! ayudar
yupay:yupa V-TV ; ! "contar (dinero, números)"
yuyay:yuya V-TV ; ! "pensar"


LEXICON VerbosIntrans
imanay:imana V-IV ;    ! "qué hacer" (verbo interrogativo)
asiy:asi V-IV ; ! "reír"
atiy:ati V-IV ; ! "poder" - BORRAR
kashay:kasha V-IV ; ! "estar"
kawsay:kawsa V-IV ;     ! vivir
pakakuy:pakaku V-IV ;  ! "esconderse"
paqariy:paqari V-IV ;       ! nacer
pukllay:puklla V-IV ; ! "jugar"
pukllakuy:pukllaku V-IV ; ! "jugar (con gusto)"
puñuy:puñu V-IV ; ! "dormir"
qispiy:qispi V-IV ;        ! librarse
tiyay:tiya V-IV ; ! "sentar"
uyarichikuy:uyarichiku V-IV ; ! "dejarse oír, escuchar, oírse, escucharse"


LEXICON VerbosMov
achhuykuy:achhuyku V-VM ; ! "acercarse"  - poner %{U%}
chayay:chaya V-VM ;     ! llegar
hamuy:hamu V-VM ; ! "venir"              - poner %{bU%}
haykuy:hayku V-VM ; ! "entrar"
phaway:phawa V-VM ; ! "correr"
puriy:puri V-VM ; ! "caminar"
riy:ri V-VM ; ! "ir"
ripuy:ripu V-VM ; ! "irse"


LEXICON VerbosCom
kutichiy:kutichi V-COM ; ! "contestar"
niy:ni V-COM ; ! "decir"
tapuy:tapu V-COM ; ! "preguntar"


LEXICON VerbosImpers
chirimuy:chirimu V-IMPERS ; ! "hacer frío"
ruphamuy:ruphamu V-IMPERS ; ! "hacer calor"     - poner %{bU%}

! LEXICON VerbosRecibirDar


LEXICON Puntuación


! exkl ! = +yá! en vez de sent
! %<qst%>! ? = +chu? en vez de sent

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;


<(%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9)+>  DIGITLEX ; ! Use/Circ 

END
