!!!  Q U E C H U A . lexc
! Autor: Pato




Multichar_Symbols

! clases de palabra, subtipos
%<n%>         ! nombre
%<np%>        ! nombre propio
%<ant%>       ! antropónimo (np)
%<prn%>       ! pronombre
%<adj%>       ! adjetivo
%<preadj%>    ! preadjetivo
%<adv%>       ! adverbio
%<num%>       ! numeral
%<postp%>     ! posposición
%<cnjcoo%>    ! -wan, -piwan, -puwan como conjunción "y", "con"
%<cnjadv%>    ! conjunción adverbial
%<ij%>        ! interjeción

%<itg%>       ! interrogativo (pronombre, adverbio)
%<dem%>       ! demostrativo (pronombre, adjetivo)
%<subst%>     ! substantival (adverbio: toma casos)
%<temp%>      ! temporal (adverbio: no toma -pi <loc>)


%<vblex%>     ! verbo
%<vbex%>      ! verbo existencial (kay: kan)
%<vbcop%>     ! verbo - cópula (kay: 0/formas)
%<vbmod%>     ! verbo modal
%<vbaux%>     ! verbo auxiliar

%<tv%>        ! verbo transitivo
%<iv%>        ! verbo intransitivo
%<vm%>        ! verbo de movimiento

! género, número
%<m%>         ! masculino
%<f%>         ! femenino
%<GD%>        ! género no definido

%<sg%>        ! singular - tal vez no usar, sólo <ND>
%<pl%>        ! plural
%<ND%>        ! ND número no definido
! talvez ND sólo en t1x, u otra cadena para plural explícito desde N-Flex-POS Obl/PL


! sufijos nominales

%<pond%>      ! ponderativo -sapa
%<poss%>      ! posesivo -yuq
%<dim%>       ! diminutivo -cha (y otros?)


%<incl%>      ! inclusivo -nti-

%<px1sg%>     ! posesivo 1a persona singular
%<px2sg%>     ! posesivo 2a persona singular
%<px3sg%>     ! posesivo 3a persona singular
%<px1in%>     ! posesivo 1a persona inclusiva (yo + tú)
%<px1ex%>     ! posesivo 1a persona exclusiva (yo + él (no tú))
%<px2pl%>     ! posesivo 2a persona plural
%<px3pl%>     ! posesivo 3a persona plural

%<xrel%>      ! relativo -n (allin, hatunnin, sapa killan, chawpin); en turco <rel> = -spa
! <honorífico><voc>:%>%{ni%}ll{a}y # ; + tayta + y > taytáy! (ver N-Flex)

%<inter%>     ! interactivo (reciprocativo) -pura

! casos
%<nom%>       ! nominativo (nada)
%<gen%>       ! genitivo -q/pa
! %<gen2%>    ! segundo genitivo: <gen><gen2> = de + <art> + de +
%<ben%>       ! benefactivo -paq
%<acc%>       ! acusativo -ta
%<dat%>       ! dativo - ilativo -man
%<ter%>       ! terminativo (limitativo) -kama
%<per%>       ! perlativo -nta
%<abl%>       ! ablativo -manta
%<loc%>       ! locativo -pi          ------- změnit, protože loc je místo ve šp. (Location) !!!!!!!!!
%<ins%>       ! instrumental (comitativo) -wan (-puwan, -piwan: ver tb. <conjcoo>)
%<csal%>       ! causal (causativo) -rayku ( × <caus> causativo, sufijo verbal)
%<dis%>       ! distributivo -nka
%<prox%>      ! proximativo -niq
%<posic%>     ! posicional -npa
! %<cmpr%>      ! comparativo -hina (<=> partícula hina???) (× <comp> = gradación)
! %<sim%>       ! similativo -niraq, -niray


! sufijos verbales

%<p1%>        ! primera persona
%<p2%>        ! segunda persona
%<p3%>        ! tercera persona
%<p1in%>
%<p1ex%>
! persona objeto

%<caus%>      ! causativo -chi
%<bn%>        ! benefactivo -pu (aplicativo?)


! clíticos
%<lim%>       ! limitativo -lla
%<topi%>        ! tópico, tema -qa
%<af%>        ! evidencial directo "afirmativo" -mi/-n
%<rep%>         ! reportativo -si
! interrogativo


%{M%}         ! m/n en evidencial (-mi/-n) (M + bI)
%{P%}         ! p/q en genitivo (-pa/-q) (P + bA)
%{bA%}        ! buffer A (en genitivo)
%{bI%}         ! buffer I (en evidenciales)
%{bnI%}         ! buffer I (en -ni)
%{bN%}        ! buffer N en-ni delante ciertos sufijos desp. de consonante (N + bI)
%{bK%}        ! buffer "k" que puede desaparecer: -yku > -yu
%{bQ%}        ! buffer "q" que puede desaparecer: -rqu > -ru
%{bU%}        ! buffer "u" que desaparece delante de -mu (mu + pu > mpu)
%{U%}         ! U que puede cambiar en "a": -yku > -yka

      ! genitivo: -pa, -q (-qpa, -paq)

%'            ! apóstrofe de las consnantes glotalizadas (p', t', ch', k', q')
%>            ! Morpheme boundary


! Puntuación
%<sent%>           ! Sentence marker
%<guio%>           ! Hyphen
%<cm%>             ! Comma
%<apos%>           ! Apostrophe
%<rquot%>          ! Quote marker (right hand side) 
%<lquot%>          ! Quote marker (left hand side) 
%<rpar%>           ! Parenthetical marker (right hand side) 
%<lpar%>           ! Parenthetical marker (left hand side) 

! FLAG DIACRITICS

@P.lim.pres@
@D.lim@








LEXICON Root

Nombres ;
Verbos ;
NombresPropios ;
Adjetivos ;
AdjetivosGenero ;
Pronombres ;
Preadjetivos ;
Adverbios ;
Numerales ;
Postposiciones ;
Conjunciones ;
Interjeciones ;
Puntuación ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                    M O R P H O T A C T I C S


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                   Clitics

LEXICON CLIT-Final
! %+qa%<topi%>:%>qa # ;
%+mi%<af%>:%>%{M%}%{bI%} # ;
! %+si%<rep%>:%>s%{bI%} # ;
! chá, má, yá, ri
!! sá, -rí, mari, sari, chari, yari
# ; 


! chu, chus
!! chusuna, chuqa(ya), taqri, churi

LEXICON CLIT-Indep
CLIT-Final ;

LEXICON CLIT-lla
CLIT-Indep ;

!!!! FLEXIÓN NOMINAL

LEXICON N-POSTcaso-kama
! kama, kama-lla
CLIT-Indep ;

LEXICON N-POSTcaso-wan
%+wan%<cnjcoo%>:%>wan CLIT-Indep ;
!! %<cnjcoo%>:%>puwan N-POSTcaso ;     ! como conjunción "y", "con"
!! %<cnjcoo%>:%>piwan N-POSTcaso ;
CLIT-Indep ;

LEXICON N-POSTcaso
N-POSTcaso-wan ;
N-POSTcaso-kama ;

LEXICON N-lla-POSTcaso
%<lim%>:%>lla N-POSTcaso-wan ;
N-POSTcaso-kama ;

LEXICON N-FLEX-Caso-lla
%<ter%>:%>kama N-lla-POSTcaso ;
!! %<prox%>%<ter%>:niqkama  N-lla-POSTcaso ; ! ni-lla-q-kama??? niq-kama-lla???
! %<csal%>:rayku N-lla-POSTcaso ;
!! %<dis%>:%>%{bN%}%{bnI%}nka N-lla-POSTcaso ;
! sin otra continuación - sólo estos casos toman -lla después


LEXICON N-FLEX-lla-Caso
!! %<gen%>:%>%{P%}%{bA%} ! segundo genitivo
! %<acc%>:%>ta N-POSTcaso ;
! %<ben%>:%>paq N-POSTcaso ;
! %<dat%>:%>man N-POSTcaso ;
! %<abl%>:%>manta N-POSTcaso ;
! %<loc%>:%>pi N-POSTcaso ;
! %<ins%>:%>wan N-POSTcaso-kama ;
!! <posic> - posicional
!! ni-(lla)-npa                      ! - ojo, tb. pos3-gen
!! ni-(lla)-npa-manta

!! <prox> - proximativo -niq (-ni-lla-q????)
!! -niq-ni-(lla)-nta                     - diccionario ?
!! -(lla)-niq + manta, -man, -pi, -ta    - diccionario ?

LEXICON N-FLEX-Caso
%<lim%>:%>%{bN%}%{bnI%}lla N-FLEX-lla-Caso ;
%<lim%>%<per%>:%>%{bN%}%{bnI%}lla%>nta N-POSTcaso ;
%<per%>:%>%{bN%}%{bnI%}nta N-POSTcaso ;   ! - ojo, tb. pos3-acc (<per> con ciertos verbos: mov., mirar, etc.)
N-FLEX-lla-Caso ;
N-FLEX-Caso-lla ;

LEXICON N-FLEX-Gen
%<gen%>:%>%{P%}%{bA%} N-FLEX-Caso ;
N-FLEX-Caso ;

! error - sipas-pa-ninta, -kuna-ninta, sipas-nillayki-ninta, -pa-ninta, wasi-ninta

LEXICON N-FLEX-Recip-Nom
%<inter%>:%>pura CLIT-Indep ;
%<inter%>%<lim%>:%>pura%>lla CLIT-Indep ;
!! %<inter%>%<lim%>%<acc%>:%>purallata CLIT-Indep ;
!! %<inter%>%<acc%>:%>purata CLIT-Indep ; ! (acciones recíprocas)
!! %<inter%>%<ins%>:%>purawan CLIT-Indep ; !(("entre" uno por otro (cambiar, etc.))
!! revisar, poner de otra manera
%<nom%>: N-POSTcaso-kama ;
%<nom%>%<lim%>:%>lla N-POSTcaso-wan ;
N-FLEX-Gen ;

LEXICON N-FLEX-Plural
%<pl%>:%>kuna N-FLEX-Recip-Nom ;
N-FLEX-Recip-Nom ;

LEXICON N-FLEX-POS
%<px1sg%>:%>%{bN%}%{bnI%}y N-FLEX-Plural ;
%<lim%>%<px1sg%>@D.lim@:%>%{bN%}%{bnI%}lla%>y@D.lim@ N-FLEX-Plural ;
%<px2sg%>:%>%{bN%}%{bnI%}yki N-FLEX-Plural ;
%<lim%>%<px2sg%>@D.lim@:%>%{bN%}%{bnI%}lla%>yki@D.lim@ N-FLEX-Plural ;
N-FLEX-Plural ;

LEXICON N-FLEX-Incl
! %<incl%>:%>%{bN%}%{bnI%}ntin N-FLEX-Caso ;
! %<incl%>%<lim%>@D.lim@:%>%{bN%}%{bnI%}nti%>llan@D.lim@ N-FLEX-Caso ;
N-FLEX-POS ;

LEXICON N-DER-Dem
! %<dim%>:%>cha N-FLEX-Incl ;
N-FLEX-Incl ;


LEXICON N-DER
! %<poss%>:%>%{bN%}%{bnI%}yuq N-DER-Dem ;
! %<lim%>%<poss%>@P.lim.pres@:%>%{bN%}%{bnI%}llayuq@P.lim.pres@ N-DER-Dem ;
N-DER-Dem ;


LEXICON ADJ-PL
%<pl%>:%>kuna N-FLEX-Gen ;
 N-FLEX-Gen ;

LEXICON ADJ-DER
%<dim%>:%>cha ADJ-PL ;
ADJ-PL ;
CLIT-lla ;


!!!! FLEXIÓN VERBAL

LEXICON V-FLEX
%<p1%>%<sg%>:%>ni CLIT-Indep ;
%<p2%>%<sg%>:%>nki CLIT-Indep ;
%<p3%>%<sg%>:%>n CLIT-Indep ;

LEXICON V-DER
V-FLEX ;




!!!! LEXICONES DE CLASE DE PALABRA, GÉNERO, etc.

LEXICON N
%<n%>: N-DER ;
! %<n%>%<GD%>: N-DER ;

! LEXICON N-M
! %<n%>%<m%>: N-DER ;

LEXICON N-F
 %<n%>%<f%>: N-DER ;

LEXICON NP-ANT-M
%<np%>%<ant%>%<m%>: N-DER ; 

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: N-DER ; 

LEXICON ADJ
%<adj%>: ADJ-DER ;

LEXICON ADJ-DEM
%<adj%>%<dem%>: # ;

LEXICON ADJ-M
%<adj%>: ADJ-DER ;

LEXICON ADJ-F
%<adj%>: ADJ-DER ;

LEXICON NUM
%<num%>: CLIT-lla ;
! puede tomar inclusivo, posesivo, caso...

LEXICON VBlex
%<vblex%>: V-DER ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                    L E X I C O N


LEXICON Nombres

wasi:wasi N ;
! muya N ;
sipas:sipas N-F ;
! yawar N ;


LEXICON NombresPropios

José:José NP-ANT-M ;
! Jaime NP-ANT-M ;
! María NP-ANT-F ;
Daniele NP-ANT-F ;

LEXICON Adjetivos
! kay ADJ-DEM ;     ! este, aquí, etc.
chay ADJ-DEM ;    ! ese, ahí, etc.
! haqay ADJ-DEM ;   ! aquel, allí, etc.
! yana ADJ ;      ! negro
hatun ADJ ;    ! grande

LEXICON AdjetivosGenero
! machu ADJ-M ;     ! "viejo"
paya ADJ-F ;    ! "vieja"

LEXICON Numerales
huk NUM ;         ! uno

LEXICON Verbos

! ruway:ruwa VBlex ;            ! hacer
puriy:puri VBlex ;            ! caminar



! LEXICON Pronombres
! LEXICON Preadjetivos
! LEXICON Adverbios
! LEXICON Numerales
! LEXICON Postposiciones
! LEXICON Conjunciones
! LEXICON Interjeciones


LEXICON Puntuación


! exkl ! = +yá! en vez de sent
! qst! = +chu?

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;



END


! END!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


! %<px1sg%>:y N-Flex-PL ;
! %<px2sg%>:yki N-Flex-PL ;
! %<px3sg%>:n N-Flex-PL ;
! %<px1in%>:nchis N-Flex-PL ;
! %<px2pl%>:ykichis N-Flex-PL ;

! %<xrel%>:n N-Flex-PL ;                ! -n relativo?

! %<px1ex%>:yku N-Flex-Inter ;            ! no puede seguir plural -kuna, tal vez en .twol
! %<px3pl%>:nku N-Flex-Inter ;

! sin otra continuación - posesivo obligatorio después de {ni} separado del posesivo




! LEXICON N-Flex-CASO-lla
! %<lim%>:lla N-Flex-PostCaso ;
! N-Flex-PostCaso ;
! combinaciones: rayku(lla)wan, rayku(lla)pi, rayku(lla)paq

! LEXICON N-Flex-LIM-CASO
! %<lim%>%<nom%>:lla N-Flex-PostCaso ;
! %<lim%>:lla N-Flex-lla-CASO ;
! %<nom%>: N-Flex-PostCaso ;
! N-Flex-lla-CASO ;



! LEXICON N-Flex-PostCaso

! poner otros símbolos para que no se machaque con <nom> (u otro caso)
! kama - <ter>×<distrib> - otro significado, distributivo: "todos así" o sin trad.
! kamalla
