DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" ;
SOFT-DELIMITERS = "<,>" ;

SETS

LIST N = n ; 
LIST A = adj ;
LIST Prop = (np ant) ; 
LIST Vmov = vm ;
LIST V = vblex ;

LIST Gen = gen ; 
LIST Acc = acc ; 
LIST Per = per ;
LIST P3acc = (px3sg acc) ;
LIST Inf = (vblex inf) ;
LIST N-Acc = (n acc) ;

LIST Anim = "irqi" "wawa" "wamra" "warma" "willka" 
        "tayta-mama" "mama-tayta" "qhari-warmi" "warmi-qhari" 
        "pana-tura" "wayqi-pana" "ñaña-tura"        
        (n m) (n f) (np ant) ;
## animados

LIST Clit-NoImp = dfnt contr topi rnd af rep cnj dub ;
# clíticos no usados con el imperativo - pero ???  cnti dcnt adt (raq ña pas), contr (taq) ?? dfnt (puni)?

LIST Clit = contr topi rnd qst af rep cnj dub enf ; # clíticos oracionales (sin los independientes)

SECTION

SELECT A IF (-1 A) (1C N);
    ## Jaimeqa usqhaylla phawashan hatun machu sach'aman, Maríamantan pakakushan.

REMOVE Per IF (NOT *0 Vmov) (0 P3acc) ;
		## Mamanta rikun.
		
REMOVE Per IF (0 Anim LINK 0 P3acc) ;
        # es más probable un movimiento hacia una persona que por una persona (aunque: la lanza pasó por...)


REMOVE ("riy" refl) IF  (0 ("rikuy")) ;
    ## para seleccionar riku-y "ver" en vez de ri-ku-y "ir" + "refl"

SELECT Inf IF (0 N-Acc LINK *0 V) ;
# ( N | INF ) Acc + vblex tv --> INF


# IMPERATIVO | INF + NOM
REMOVE (imp) IF (0 Clit-NoImp) ;
REMOVE (imp) IF (1* ("<?>")) ;
REMOVE (imp) IF (0* ("mana") LINK 0 Clit) ; # + puni dfnt ? (excluir neg. de palabra, subord)
SELECT (imp) IF (-1* ("ama")) (0 (qst)) ; # BARRIER (imp) ???
SELECT (imp) IF (0 (enf)) ;
SELECT (imp) IF (1 ("<!>")) ;
# select (imp) si es la única palabra en la oración
# select imp if not 0* (mi/si/chá/chu..?) y hay por lo menos n palabras ???


## algo para prn.dem × adv × conj (prn.dem × adj/det.dem)
#select (det dem) if (0 (prn dem)) ( (1 N) or (1 ADJ) (2 N) or (1 ADJ) (2 ADJ) (1 N) )
# = select (prn dem nom)

# "<asta>": select "asta" (no "as" (acc))


# chaymi "por eso":
# - al prinicpio, desp. de comilla o espacio
# "eso, ese" = sujeto, objeto, pred. nominal
# ??? X qhawashan = "ese"/"por" eso mira :-(

# chay, kay, haqay - prn.dem/adv.subst.dem/(det.dem)
# nom = prn.dem o cnjadv (chaymi) -> remove adv
# caso no loc (man, manta, kama, pi, nta, ta?) -> remove adv
# pero siempre puede ser prn/adv :-(
# man, manta, kama, nta + vm -> adv (pero sacar de allí.. = de eso?)
# pi - + kay, tiyay, puñuy.... (mucho :( )
# manta - + vm --> adv
# kama - + vm --> adv
# nta - + vm = adv
# man - + vm --> adv
# ta - + vm --> adv, pero tb. uso adverbial
# PERO vm sin caus !!! - desp. ambivalente !!! (-ta)
# prn - tiene referente anafórico... pero..???


          ## AND = LINK 0